Map/Silverlight/MapShapeReaderToolTipTemplate/MapShapeReaderToolTipTemplate/MainPage.xaml

<UserControl x:Class="MapShapeReaderToolTipTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />
    </UserControl.Resources>

    <Grid>
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader DataSource="/MapShapeReaderToolTipTemplate;component/Resources/world.dbf"
                                            Source="/MapShapeReaderToolTipTemplate;component/Resources/world.shp">
                        <telerik:MapShapeReader.ToolTipTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,5">
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='CNTRY_NAME'}" />
                                    <TextBlock Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='SQKM', StringFormat='Area: {0:#,#.0} sq.km.'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:MapShapeReader.ToolTipTemplate>
                    </telerik:MapShapeReader>
                </telerik:InformationLayer.Reader>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
