PivotGrid/CalculatedFields/QueryableCalculatedFields/MainWindow.xaml

<Window x:Class="QueryableCalculatedFields.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:local="clr-namespace:QueryableCalculatedFields"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <pivot:QueryableDataProvider x:Key="QueryableProvider">
            <pivot:QueryableDataProvider.RowGroupDescriptions>
                <pivot:QueryablePropertyGroupDescription PropertyName="ShipCountry">
                    <pivot:QueryablePropertyGroupDescription.GroupFilter>
                        <pivot:LabelGroupFilter>
                            <pivot:LabelGroupFilter.Condition>
                                <pivot:SetCondition Comparison="Includes">
                                    <pivot:SetCondition.Items>
                                        <sys:String>USA</sys:String>
                                        <sys:String>Canada</sys:String>
                                        <sys:String>Venezuela</sys:String>
                                    </pivot:SetCondition.Items>
                                </pivot:SetCondition>
                            </pivot:LabelGroupFilter.Condition>
                        </pivot:LabelGroupFilter>
                    </pivot:QueryablePropertyGroupDescription.GroupFilter>
                </pivot:QueryablePropertyGroupDescription>
                <pivot:QueryablePropertyGroupDescription PropertyName="ShipRegion"/>
            </pivot:QueryableDataProvider.RowGroupDescriptions>

            <pivot:QueryableDataProvider.ColumnGroupDescriptions>
                <pivot:QueryableDateTimeGroupDescription PropertyName="OrderDate" Step="Quarter"/>
            </pivot:QueryableDataProvider.ColumnGroupDescriptions>

            <pivot:QueryableDataProvider.AggregateDescriptions>
                <pivot:QueryablePropertyAggregateDescription PropertyName="Freight" AggregateFunction="Sum"/>
                <pivot:QueryableCalculatedAggregateDescription CalculatedFieldName="FreightLimit"/>
            </pivot:QueryableDataProvider.AggregateDescriptions>

            <pivot:QueryableDataProvider.CalculatedFields>
                <local:FreightCalculatedField Name="FreightLimit"/>
            </pivot:QueryableDataProvider.CalculatedFields>

        </pivot:QueryableDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="PivotGrid" DataProvider="{StaticResource QueryableProvider}"/>
        <pivot:RadPivotFieldList x:Name="FieldList" Grid.Column="1" DataProvider="{StaticResource QueryableProvider}"/>
    </Grid>
</Window>
