ScheduleView/HierarchicalGroupingAndFilteringWithTreeView/MainWindow.xaml

<Window x:Class="HierarchicalGroupingAndFilteringWithTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HierarchicalGroupingAndFilteringWithTreeView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <DataTemplate x:Key="Team">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Division" ItemTemplate="{StaticResource Team}" ItemsSource="{Binding Teams}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <telerik:GroupHeaderTemplateSelector x:Key="CustomGroupHeaderContentTemplateSelector">
            <telerik:GroupHeaderTemplateSelector.HorizontalTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding FormattedName}" Height="16" Margin="4"/>
                </DataTemplate>
            </telerik:GroupHeaderTemplateSelector.HorizontalTemplate>
            <telerik:GroupHeaderTemplateSelector.VerticalTemplate>
                <DataTemplate>
                    <ContentPresenter Content="" Height="16" VerticalAlignment="Top" />
                </DataTemplate>
            </telerik:GroupHeaderTemplateSelector.VerticalTemplate>
        </telerik:GroupHeaderTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Background="LightBlue">
            <TextBlock Text="This example demonstrates hierarchical grouping and filtering using TreeView control. By expanding/collapsing the nodes the different levels of Resources are shown/hidden." Padding="10"  />
        </Border>
        <telerik:RadTreeView Grid.Row="1" ItemsSource="{Binding TreeViewItems}" ItemTemplate="{StaticResource Division}" Margin="-5,78,5,22">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="Expanded" Command="{Binding ExpandedCommand}" PassEventArgsToCommand="True" />
                <telerik:EventBinding EventName="Collapsed" Command="{Binding CollapsedCommand}"  PassEventArgsToCommand="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadTreeView>
        <telerik:RadScheduleView Grid.Column="1" Grid.Row="1" 
                                 AppointmentsSource="{Binding Appointments}" 
                                 ResourceTypesSource="{Binding ResourceTypes}"
                                 GroupHeaderContentTemplateSelector="{StaticResource CustomGroupHeaderContentTemplateSelector}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:TimelineViewDefinition GroupFilter="{Binding GroupFilter}" />
            </telerik:RadScheduleView.ViewDefinitions>
            <telerik:RadScheduleView.GroupDescriptionsSource>
                <telerik:GroupDescriptionCollection>
                    <telerik:ResourceGroupDescription ResourceType="Common" />
                </telerik:GroupDescriptionCollection>
            </telerik:RadScheduleView.GroupDescriptionsSource>
        </telerik:RadScheduleView>
    </Grid>
</Window>
