Map/WPF/VisualizationLayerGraphColorizer/MainWindow.xaml

<Window x:Class="VisualizationLayerGraphColorizer.MainWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer">
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader Source="/VisualizationLayerGraphColorizer;component/Resources/world.shp" 
                                                  DataSource="/VisualizationLayerGraphColorizer;component/Resources/world.dbf" />
                </telerik:VisualizationLayer.Reader>
                <telerik:VisualizationLayer.Colorizer>
                    <telerik:GraphColoriser>
                        <telerik:GraphColoriser.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="Green" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Blue" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Yellow" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Orange" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Aqua" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:GraphColoriser.ShapeFillCollection>
                        <telerik:GraphColoriser.HighlightFillCollection>
                            <telerik:MapShapeFill Fill="Red" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:GraphColoriser.HighlightFillCollection>
                    </telerik:GraphColoriser>
                </telerik:VisualizationLayer.Colorizer>
            </telerik:VisualizationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
