ChartView/SL/AnnotationsAdding/MainPage.xaml

<UserControl x:Class="AnnotationsAdding.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Height="600"
			 Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<telerik:RadCartesianChart x:Name="cartesianChart">
			<telerik:RadCartesianChart.Annotations>
				<telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=verticalAxis}" 
													 Value="6"
													 Stroke="Red"
													 StrokeThickness="1"/>
				<telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=horizontalAxis}" 
													 Value="2.8"
													 Stroke="Blue"
													 StrokeThickness="1"/>
			</telerik:RadCartesianChart.Annotations>

			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries>
					<telerik:ScatterPointSeries.DataPoints>
						<telerik:ScatterDataPoint XValue="1" YValue="5"/>
						<telerik:ScatterDataPoint XValue="3" YValue="2"/>
						<telerik:ScatterDataPoint XValue="4" YValue="7"/>
					</telerik:ScatterPointSeries.DataPoints>
				</telerik:ScatterPointSeries>
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis x:Name="verticalAxis"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis x:Name="horizontalAxis"/>
			</telerik:RadCartesianChart.HorizontalAxis>
		</telerik:RadCartesianChart>

		<telerik:RadPolarChart Grid.Column="1">
			<telerik:RadPolarChart.Annotations>
				<telerik:PolarAxisGridLineAnnotation Value="2" Stroke="Red"/>
				<telerik:PolarAxisGridLineAnnotation Value="7" Stroke="LightGreen"/>
				<telerik:PolarAxisGridLineAnnotation Value="8" Stroke="LightBlue"/>
			</telerik:RadPolarChart.Annotations>

			<telerik:RadPolarChart.Series>
				<telerik:PolarPointSeries>
					<telerik:PolarPointSeries.DataPoints>
						<telerik:PolarDataPoint Value="2" Angle="30"/>
						<telerik:PolarDataPoint Value="7" Angle="90"/>
						<telerik:PolarDataPoint Value="8" Angle="230"/>
					</telerik:PolarPointSeries.DataPoints>
				</telerik:PolarPointSeries>
			</telerik:RadPolarChart.Series>

			<telerik:RadPolarChart.RadialAxis>
				<telerik:NumericRadialAxis/>
			</telerik:RadPolarChart.RadialAxis>

			<telerik:RadPolarChart.PolarAxis>
				<telerik:PolarAxis/>
			</telerik:RadPolarChart.PolarAxis>
		</telerik:RadPolarChart>
	</Grid>
</UserControl>
