BusyIndicator/AnimateOnFrozenUI/AnimateOnFrozenUI/MainPage.xaml

<UserControl x:Class="AnimateOnFrozenUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/Generic.xaml"/>
                    <ResourceDictionary>

                        <Style x:Key="BusyIndicatorProgressBarStyle" TargetType="telerik:RadProgressBar">
                            <Setter Property="Margin" Value="15 15 15 5" />
                            <Setter Property="Maximum" Value="100" />
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="telerik:RadProgressBar">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate" />
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="IndeterminateDonut" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IndeterminateDonut" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="IndeterminateBackgroundDonut" RenderTransformOrigin="0.5 0.5" Stroke="{StaticResource BusyIndicatorIndeterminateBorderBrush}" Fill="{StaticResource BusyIndicatorIndeterminateBackground}" Height="44" Width="44">
                                                <Path.Data>
                                                    <GeometryGroup FillRule="EvenOdd">
                                                        <EllipseGeometry Center="22 22" RadiusX="20" RadiusY="20" />
                                                        <EllipseGeometry Center="22 22" RadiusX="14" RadiusY="14" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                            <Path x:Name="IndeterminateDonut" Visibility="Collapsed" Fill="{StaticResource BusyIndicatorIndeterminateCommetFill}" RenderTransformOrigin="0.5 0.5" Height="44" Width="44">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                                <Path.Data>
                                                    <GeometryGroup FillRule="EvenOdd">
                                                        <EllipseGeometry Center="22 22" RadiusX="20" RadiusY="20" />
                                                        <EllipseGeometry Center="22 22" RadiusX="14" RadiusY="14" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                                <Path.CacheMode>
                                                    <BitmapCache />
                                                </Path.CacheMode>
                                            </Path>
                                            <Grid x:Name="ProgressBarTrack" Width="24" Height="24" RenderTransformOrigin="0.5 0.5">
                                                <Grid.Clip>
                                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="12 12" />
                                                </Grid.Clip>
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </Grid.RenderTransform>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="SkipValueSpacer" />
                                                <Rectangle x:Name="ProgressBarIndicator" Grid.Column="1" Fill="{StaticResource BusyIndicatorProgressBackground}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="telerik:RadBusyIndicator" BasedOn="{StaticResource RadBusyIndicatorStyle}">
                            <Setter Property="ProgressBarStyle" Value="{StaticResource BusyIndicatorProgressBarStyle}" />
                        </Style>

                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="True" />
        <Button Grid.Row="1" Content="Freeze UI for 5 seconds" Click="Button_Click_1" />
    </Grid>
</UserControl>
