ChartView/WPF/TrackBallSyncedCharts/ChartsWithSamePlotAreaSize.xaml

<UserControl x:Class="TrackBallSyncedCharts.ChartsWithSamePlotAreaSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <Style x:Key="verticalLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="16" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="horizontalLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <telerik:RadCartesianChart Grid.Row="0">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelFormat="MMM dd" LabelStyle="{StaticResource horizontalLabelStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelStyle="{StaticResource verticalLabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries CategoryBinding="Date" ValueBinding="YVal" ItemsSource="{Binding [0]}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior x:Name="behav1" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        
        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelFormat="MMM dd" LabelStyle="{StaticResource horizontalLabelStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelStyle="{StaticResource verticalLabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries CategoryBinding="Date" ValueBinding="YVal" ItemsSource="{Binding [1]}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior Position="{Binding Position, Mode=TwoWay, ElementName=behav1}" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
