ChartView/WPF/TrackBallSyncedCharts/SyncedTrackBalls.xaml

<UserControl x:Class="TrackBallSyncedCharts.SyncedTrackBalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TrackBallSyncedCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <telerik:RadCartesianChart Grid.Row="0" Grid.ColumnSpan="2">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelFormat="MMM dd" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries CategoryBinding="Date" ValueBinding="YVal" ItemsSource="{Binding [0]}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior local:ChartUtilities.TrackBallGroup="g1" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>

        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelFormat="MMM dd" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="Date" ValueBinding="YVal" ItemsSource="{Binding [1]}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior local:ChartUtilities.TrackBallGroup="g1"  />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        
        <telerik:RadPieChart Grid.Row="1" Grid.Column="1">
            <telerik:PieSeries>
                <telerik:PieSeries.DataPoints>
                    <telerik:PieDataPoint Label="Sept" Value="40" />
                    <telerik:PieDataPoint Label="Oct" Value="60" />
                    <telerik:PieDataPoint Label="Nov" Value="30" />
                </telerik:PieSeries.DataPoints>
            </telerik:PieSeries>
        </telerik:RadPieChart>
    </Grid>
</UserControl>
