PdfProcessing/CreateDocumentWithImages/MainPage.xaml

<UserControl x:Class="CreateDocumentWithImages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="DemoButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Resources/rgb.jpg"/>
        </Grid.Background>
        <Button Content="Click to export PDF file" Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />        
    </Grid>
</UserControl>
