Theming/ChangeThemeRuntime/MainWindow.xaml

<Window x:Class="ChangeThemeRuntime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeThemeRuntime"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Width="900" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadComboBox Grid.Row="0" SelectionChanged="RadComboBox_SelectionChanged" 
                             SelectedIndex="0" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Width="200" Margin="20">
            <telerik:RadComboBoxItem Content="Crystal" />
            <telerik:RadComboBoxItem Content="Fluent" />
            <telerik:RadComboBoxItem Content="Green" />
            <telerik:RadComboBoxItem Content="Expression_Dark" />
            <telerik:RadComboBoxItem Content="Material" />
            <telerik:RadComboBoxItem Content="Office_Black" />
            <telerik:RadComboBoxItem Content="Office_Blue" />
            <telerik:RadComboBoxItem Content="Office_Silver" />
            <telerik:RadComboBoxItem Content="Office2013" />
            <telerik:RadComboBoxItem Content="Office2016" />
            <telerik:RadComboBoxItem Content="Office2016Touch" />
            <telerik:RadComboBoxItem Content="Office2019" />
            <telerik:RadComboBoxItem Content="Summer" />
            <telerik:RadComboBoxItem Content="Transparent" />
            <telerik:RadComboBoxItem Content="Vista" />
            <telerik:RadComboBoxItem Content="VisualStudio2013" />
            <telerik:RadComboBoxItem Content="VisualStudio2019" />
            <telerik:RadComboBoxItem Content="Windows7" />
            <telerik:RadComboBoxItem Content="Windows8" />
            <telerik:RadComboBoxItem Content="Windows8Touch" />
        </telerik:RadComboBox>

        <Grid Row="1" Margin="5">
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Basic Controls">
                    <local:BasicControlsView />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Scheduling">
                    <local:ScheduleViewView />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Data Controls">
                    <local:DataControlsView />
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</Window>
