Map/WPF/InformationLayerUnboundMode/MainWindow.xaml

<Window x:Class="InformationLayerUnboundMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        Center="42.6957539183824, 23.3327663758679"
                        ZoomLevel="5">
            <telerik:RadMap.Provider>
				<!-- Please specify different user agent string in your application -->
				<telerik:OpenStreetMapProvider StandardModeUserAgent="Telerik UI for WPF SDK Samples"/>
			</telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer">
                <Ellipse x:Name="Ellipse1"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <Ellipse x:Name="Ellipse2"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="42.1429369264591, 24.7498095849434"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <Ellipse x:Name="Ellipse3"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="42.5131732087098, 27.4611884843576"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <Ellipse x:Name="Ellipse4"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="43.2073941930888, 27.9275176988258"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
