Docking/FloatingPaneTaskbarIcons/Example.xaml

<UserControl x:Class="FloatingPaneTaskbarIcons.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FloatingPaneTaskbarIcons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#38BC2B" />
        <SolidColorBrush x:Key="BlueBrush" Color="#17A8CB" />
        <SolidColorBrush x:Key="DefaultBrush" Color="#CB1700" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadDocking PaneStateChange="RadDocking_PaneStateChange"
                            PreviewShowCompass="RadDocking_PreviewShowCompass">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Green Pane 1">
                            <Grid Background="{StaticResource GreenBrush}"/>
                        </telerik:RadPane>
                        <telerik:RadPane Header="Green Pane 2">
                            <Grid Background="{StaticResource GreenBrush}"/>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Blue Pane 1">
                        <Grid Background="{StaticResource BlueBrush}"/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Blue Pane 2">
                        <Grid Background="{StaticResource BlueBrush}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Default Pane 1">
                        <Grid Background="{StaticResource DefaultBrush}"/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Default Pane 2">
                        <Grid Background="{StaticResource DefaultBrush}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.GeneratedItemsFactory>
                <local:CustomDefaultGeneratedItemsFactory />
            </telerik:RadDocking.GeneratedItemsFactory>
        </telerik:RadDocking>
    </Grid>
</UserControl>
