Docking/ShellPrism8/App.xaml

<prism:PrismApplication x:Class="ShellPrism8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConveter" />

            <SolidColorBrush x:Key="LightGrayBrush" Color="#FFEFEFF2" />
            <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF424242" />
            <SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF020202" />
            <SolidColorBrush x:Key="GreenBrush" Color="#FF388B41" />
            <SolidColorBrush x:Key="DisableBrush" Color="#4C434647" />
            <SolidColorBrush x:Key="LabelBrush" Color="#767676" />
            <SolidColorBrush x:Key="ToolbarForegroundBrush" Color="#FF434647" />

            <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="telerik:RadTreeViewItem" >
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>