Docking/ShellPrism8/ShellWindow.xaml

<telerik:RadWindow x:Class="ShellPrism8.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ShellPrism8"
        Header="Docking Shell Application" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadMenu>
            <telerik:RadMenuItem Header="File" prism:RegionManager.RegionName="FileMenuRegion">
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadDocking Grid.Row="2" x:Name="radDocking"
                            prism:RegionManager.RegionName="DocumentsRegion"
                            Background="LightGray" BorderThickness="0" >
            <telerik:RadDocking.DockingPanesFactory>
                <local:ShellDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>
            <telerik:RadDocking.CurrentSaveLoadLayoutHelper>
                <local:PRISMSaveLoadLayoutHelper />
            </telerik:RadDocking.CurrentSaveLoadLayoutHelper>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" >
                <telerik:RadPaneGroup x:Name="leftGroup" telerik:RadDocking.SerializationTag="leftGroup"/>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight" >
                <telerik:RadPaneGroup x:Name="rightGroup" telerik:RadDocking.SerializationTag="rightGroup"/>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedBottom" >
                <telerik:RadPaneGroup x:Name="bottomGroup" telerik:RadDocking.SerializationTag="bottomGroup"/>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</telerik:RadWindow>