Docking/ShellPrism/App_SL.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ShellPrism"
             xmlns:menu="clr-namespace:ShellPrism.Menu"
             x:Class="ShellPrism.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConveter" />

            <SolidColorBrush x:Key="LightGrayBrush" Color="#FFEFEFF2" />
            <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF424242" />
            <SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF020202" />
            <SolidColorBrush x:Key="GreenBrush" Color="#FF388B41" />
            <SolidColorBrush x:Key="DisableBrush" Color="#4C434647" />
            <SolidColorBrush x:Key="LabelBrush" Color="#767676" />
            <SolidColorBrush x:Key="ToolbarForegroundBrush" Color="#FF434647" />

            <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="menu:MenuItemActivatePane" BasedOn="{StaticResource RadMenuItemStyle}" />
            <Style TargetType="menu:MenuItemLoad" BasedOn="{StaticResource RadMenuItemStyle}" />
            <Style TargetType="menu:MenuItemNew" BasedOn="{StaticResource RadMenuItemStyle}" />
            <Style TargetType="menu:MenuItemSave" BasedOn="{StaticResource RadMenuItemStyle}" />

            <Style TargetType="local:ErrorList" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:NewDocument" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:Output" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:PropertiesView" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:ServerExplorer" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:SolutionExplorer" BasedOn="{StaticResource RadPaneStyle}" />
            <Style TargetType="local:ToolBox" BasedOn="{StaticResource RadPaneStyle}" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
