ListBox/ModifyListBoxDragVisualStyle/Example.xaml

<UserControl x:Class="ModifyListBoxDragVisualStyle.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ModifyListBoxDragVisualStyle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel"/>

        <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dragging one of the ListBox Items will show the modified default ListBoxDragVisual, where we removed the Before/After specifiers."
				   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <telerik:RadListBox ItemsSource="{Binding Countries}" 
							DisplayMemberPath="Name"
							VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" 
							Grid.Row="1">
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="True" />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.DragVisualProvider >
                <telerik:ListBoxDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
        </telerik:RadListBox>
    </Grid>
</UserControl>
