ChartView/WPF/IndividualAxisZooming/MainWindow.xaml

<Window x:Class="IndividualAxisZooming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">    
    <Grid>
        <telerik:RadCartesianChart x:Name="chart1" Margin="10 0 10 0" Palette="Flower">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="XCat" ValueBinding="YVal1" ItemsSource="{Binding}">
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis TickOrigin="0" ElementBrush="Violet" SmartLabelsMode="SmartStep" />
                    </telerik:LineSeries.VerticalAxis>
                </telerik:LineSeries>
                <telerik:LineSeries CategoryBinding="XCat" ValueBinding="YVal2" ItemsSource="{Binding}">
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis TickOrigin="0" HorizontalLocation="Right" ElementBrush="Green" SmartLabelsMode="SmartStep" />
                    </telerik:LineSeries.VerticalAxis>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        <telerik:PanZoomBar x:Name="LeftPanZoomBar" 
                            IsSelectionRangeEnabled="True" 
                            Orientation="Vertical" 
                            Minimum="0" 
                            Maximum="1"
                            SelectionStart="0" 
                            SelectionEnd="1" 
                            SelectionChanged="PanZoomBar_SelectionChanged"
                            HorizontalAlignment="Left"
                            Height="NaN" />
        <telerik:PanZoomBar x:Name="RightPanZoomBar" 
                            IsSelectionRangeEnabled="True" 
                            Orientation="Vertical" 
                            Minimum="0" 
                            Maximum="1"
                            SelectionStart="0" 
                            SelectionEnd="1" 
                            SelectionChanged="PanZoomBar_SelectionChanged"
                            HorizontalAlignment="Right"
                            Height="NaN" />
    </Grid>
</Window>
