Chart/SL/StylingTheChartTitle/MainPage.xaml

<UserControl x:Class="StylingTheChartTitle.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="ChartTitleBackground"
							 EndPoint="0.5,1"
							 StartPoint="0.5,0">
			<GradientStop Color="#FFEDEDED"
						  Offset="1" />
			<GradientStop Color="White" />
			<GradientStop Color="#FFE5E5E5"
						  Offset="0.42" />
			<GradientStop Color="#FFCACACA"
						  Offset="0.43" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ChartTitleBorderBrush"
						 Color="#FFB5B5B5" />
		<SolidColorBrush x:Key="ChartTitleOuterBorderBrush"
						 Color="#FF00ADFF" />
		<Thickness x:Key="ChartTitleBorderThickness">1</Thickness>
		<Thickness x:Key="ChartTitleOuterBorderThickness">1</Thickness>
		<Thickness x:Key="ChartTitlePadding">7</Thickness>
		<SolidColorBrush x:Key="ChartTitleForeground"
						 Color="#FF3B3B3B" />
		<System:Double x:Key="ChartTitleFontSize">18</System:Double>
		<FontWeight x:Key="ChartTitleFontWeight">Bold</FontWeight>
		<Style x:Key="ChartTitleStyle"
			   TargetType="telerik:ChartTitle">
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="Background"
					Value="{StaticResource ChartTitleBackground}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource ChartTitleBorderBrush}" />
			<Setter Property="OuterBorderBrush"
					Value="{StaticResource ChartTitleOuterBorderBrush}" />
			<Setter Property="BorderThickness"
					Value="{StaticResource ChartTitleBorderThickness}" />
			<Setter Property="OuterBorderThickness"
					Value="{StaticResource ChartTitleOuterBorderThickness}" />
			<Setter Property="Padding"
					Value="{StaticResource ChartTitlePadding}" />
			<Setter Property="Foreground"
					Value="{StaticResource ChartTitleForeground}" />
			<Setter Property="FontSize"
					Value="{StaticResource ChartTitleFontSize}" />
			<Setter Property="FontWeight"
					Value="{StaticResource ChartTitleFontWeight}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:ChartTitle">
						<Border BorderBrush="{TemplateBinding OuterBorderBrush}"
								BorderThickness="{TemplateBinding OuterBorderThickness}">
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}">
								<ContentControl FontFamily="{TemplateBinding FontFamily}"
												FontSize="{TemplateBinding FontSize}"
												FontStyle="{TemplateBinding FontStyle}"
												FontWeight="{TemplateBinding FontWeight}"
												Foreground="{TemplateBinding Foreground}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												Margin="{TemplateBinding Padding}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding Content}" />
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<telerik:RadChart ItemsSource="{Binding}">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartTitle>
						<telerik:ChartTitle Content="My Chart"
											Style="{StaticResource ChartTitleStyle}" />
					</telerik:ChartDefaultView.ChartTitle>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
		</telerik:RadChart>
	</Grid>
</UserControl>
