AutoCompleteBox/MinimumPopulateDelay/MainPage.xaml

<UserControl x:Class="MinimumPopulateDelay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MinimumPopulateDelay"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" 
                   Canvas.ZIndex="100"
                   Fill="#88FFFFFF" Opacity="0.8"
                   Visibility="Collapsed"
                   x:Name="DisabledOverlay" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="300"
                   TextWrapping="Wrap" Margin="20 50 20 20"
                   HorizontalAlignment="Right"
                   FontFamily="SegoeUI" 
                   FontSize="13"
                   Text="This example demonstrates how to implement minimum delay before the built-in filtering of the control is triggered. For better user experience a BusyIndicator is added in order to give feedback that the delay is triggered and is running."/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 50 20 20">
            <TextBlock Text="Delay in seconds:"
                       Margin="0 0 0 10"
                       FontFamily="SegoeUI" FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <telerik:RadComboBox x:Name="DelaysComboBox"
                                 Width="105"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Delays}"
                                 SelectedItem="{Binding SelectedDelay, Mode=TwoWay}"
                                 SelectionChanged="OnDelaysComboBoxSelectionChanged"/>
        </StackPanel>
        <telerik:RadAutoCompleteBox ItemsSource="{Binding Items}"
                                    Margin="20"
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="300"
                                    x:Name="AutoCompleteBox"
                                    AutoCompleteMode="Suggest"
                                    SearchTextChanged="OnAutoCompleteBoxSearchTextChanged"
                                    Populating="OnAutoCompleteBoxPopulating"
                                    DisplayMemberPath="Name"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <telerik:RadBusyIndicator x:Name="StatusRadBusyIndicator"
                                  Grid.Column="0" Grid.Row="2" 
                                  Grid.ColumnSpan="2"
                                  BusyContent="Searching ..."/>
    </Grid>
</UserControl>
