MSControls/ThemingExample/MainPage.xaml

<UserControl x:Class="Theming.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFF4F4F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="APPLY A THEME ON MS CONTROLS" FontFamily="Segoe UI" FontSize="15" Margin="22,22,0,0" Foreground="#CC000000"/>
            <StackPanel Grid.Row="1" Margin="22,0,0,0">
                <TextBlock Text="Telerik Themes" Margin="0,16,0,10" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="15" Foreground="#CC000000"/>
                <Border BorderBrush="#FFD6D4D4" Background="#FFFFFFFF" BorderThickness="1" Width="260" Height="504">
                    <StackPanel Margin="11,22,0,0">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <RadioButton x:Name="Office_Black" Checked="Office_Black_Checked"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__Black " Foreground="#CC000000"/>
                        <RadioButton x:Name="Office_Silver" Checked="Office_Silver_Checked"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__Silver " Foreground="#CC000000"/>
                        <RadioButton x:Name="Office_Blue" Checked="Office_Blue_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__Blue " Foreground="#CC000000"/>
                        <RadioButton x:Name="Summer" Checked="Summer_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Summer" Foreground="#CC000000"/>
                        <RadioButton x:Name="Vista" Checked="Vista_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Vista" Foreground="#CC000000"/>
                        <RadioButton x:Name="Windows8" Checked="Windows8_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Windows8" Foreground="#CC000000" IsChecked="True"/>
                        <RadioButton x:Name="Windows8Touch" Checked="Windows8Touch_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Windows8Touch" Foreground="#CC000000"/>
                        <RadioButton x:Name="Transparent" Checked="Transparent_Checked"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Transparent" Foreground="#CC000000"/>
                        <RadioButton x:Name="Windows7" Checked="Windows7_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Windows7" Foreground="#CC000000"/>
                        <RadioButton x:Name="Expression_Dark" Checked="Expression_Dark_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Expression__Dark" Foreground="#CC000000"/>
                        <RadioButton x:Name="Office2013" Checked="Office2013_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__2013" Foreground="#CC000000"/>
                        <RadioButton x:Name="Office2013_LightGray" Checked="Office2013_LightGray_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__2013__LightGray" Foreground="#CC000000"/>
                        <RadioButton x:Name="Office2013_DarkGray" Checked="Office2013_DarkGray_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="Office__2013__DarkGray" Foreground="#CC000000"/>
                        <RadioButton x:Name="VisualStudio2013" Checked="VisualStudio2013_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="VisualStudio2013" Foreground="#CC000000"/>
                        <RadioButton x:Name="VisualStudio2013_Dark" Checked="VisualStudio2013_Dark_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="VisualStudio2013__Dark" Foreground="#CC000000"/>
                        <RadioButton x:Name="VisualStudio2013_Blue" Checked="VisualStudio2013_Blue_Checked" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Margin="0,4" Content="VisualStudio2013__Blue" Foreground="#CC000000"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="22,0,22,0">
                <TextBlock Text="MS Controls" Margin="0,16,0,10" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="15" Foreground="#CC000000"/>
                <Border x:Name="container" BorderBrush="#FFD6D4D4" Width="1230" Background="#FFFFFFFF" BorderThickness="1" Height="504" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="34,22,0,0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <telerik:Label FontFamily="Segoe UI" FontSize="14" Margin="-5,0,0,6" VerticalAlignment="Top" HorizontalAlignment="Left" Content="List Box"/>
                            <ListBox x:Name="listBox" Grid.Row="1" Height="335" MinWidth="420" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Lecturer}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Margin="34,22,0,0" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <telerik:Label FontFamily="Segoe UI" FontSize="14" Margin="-5,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="TextBox"/>
                            <TextBox Grid.Row="1" Height="126" Width="450" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Text="{Binding ElementName=listBox, Path=SelectedItem.Description}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <telerik:Label Margin="-5,11,0,0" FontFamily="Segoe UI" FontSize="14" Content="CheckBox"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                        <CheckBox Content="CheckBox 1 " IsChecked="True"/>
                                        <CheckBox Content="CheckBox 2 "/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="50,0,0,0">
                                    <telerik:Label Margin="-1,11,0,0" Grid.Row="2" FontFamily="Segoe UI" HorizontalAlignment="Left" FontSize="14" Content="RadioButtons"/>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
                                        <RadioButton Content="Button 1 " IsChecked="True"/>
                                        <RadioButton Content="Button 2 "/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="4">
                                <telerik:Label  Margin="-5,11,0,0" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Content="PasswordBox"/>
                                <PasswordBox  Margin="0,12,0,4" Password="PasswordBox" MinWidth="215" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:Label Margin="-5,8,0,4" Grid.Row="5" FontFamily="Segoe UI" FontSize="14" Content="Buttons"/>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,7,0,0">
                                <Button MinWidth="100" Content="Button"/>
                                <RepeatButton MinWidth="100" Margin="14,0,0,0" HorizontalAlignment="Right" Content="RepeatButton"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="34,22,0,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <telerik:Label FontFamily="Segoe UI" FontSize="14" Margin="-4,0,0,7" VerticalAlignment="Top" HorizontalAlignment="Left" Content="ScrollViewer"/>
                            <ScrollViewer Grid.Row="1"  HorizontalAlignment="Left" MaxWidth="496" Height="333" BorderThickness="0,0,1,0" VerticalAlignment="Top" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock Text="" Height="800" Opacity="0"/>
                            </ScrollViewer>
                        </Grid>
                        <telerik:Label Content="source: http://www.ted.com" FontFamily="Segoe UI" FontSize="12" Margin="24,0,12,10"  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
