DocumentProcessing/PdfProcessing/ModifyBookmarks/MainWindow.xaml

<Window x:Class="ModifyBookmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ModifyBookmarks.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BookmarksViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView ItemsSource="{Binding Bookmarks}"
                             GroupRenderMode="Nested"
                             NewRowPosition="Top"
                             AutoGenerateColumns="False">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding RowEditEndedCommand}" EventName="RowEditEnded" PassEventArgsToCommand="True"/>
                <telerik:EventBinding Command="{Binding DeleteComamnd}" EventName="Deleting" PassEventArgsToCommand="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PageNumber}" Header="Page" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Top}" Header="Top" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Left}" Header="Left" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Zoom}" Header="Zoom" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsExpanded}" Header="Is Expanded" Width="*"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding TextStyle}" 
                                ItemsSource="{Binding BookmarkItemStyles}" 
                                DisplayMemberPath="Name" 
                                SelectedValueMemberPath="Value" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TextColorR}" Header="Text Color R" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TextColorG}" Header="Text Color G" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TextColorB}" Header="Text Color B" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1"
					Orientation="Horizontal"
					Margin="0 5" HorizontalAlignment="Left" Width="792">
            <Button x:Name="button_export" 
                    Content="Export" 
                    HorizontalAlignment="Right" 
                    Margin="5,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="75">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding ExportCommand}" EventName="Click" PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </Button>
        </StackPanel>
    </Grid>
</Window>
