Buttons/ToggleSwitchButton/MainWindow.xaml

<Window x:Class="ToggleSwitchButton_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:teleik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10 0">
            <TextBlock Text="VisualStudio2013" Foreground="{teleik:VisualStudio2013Resource ResourceKey=AccentBrush}" FontWeight="Bold" Margin="0 10 0 4" />
            
            <StackPanel Orientation="Horizontal">
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" Margin="10" 
                                        IsChecked="True"
                                        Style="{StaticResource ToggleSwitchButtonStyle_VisualStudio2013_Example1}" />

                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" 
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VisualStudio2013_Example2}" 
                                        HorizontalContentAlignment="Right">
                </teleik:RadToggleButton>

                <teleik:RadToggleButton  VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        MinWidth="35" 
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VisualStudio2013_Example3}" 
                                        Checked="RadToggleButton_Checked1" 
                                        Unchecked="RadToggleButton_Unchecked1" 
                                        Content="NO" 
                                        HorizontalContentAlignment="Right" 
                                        IsChecked="True" />

                <teleik:RadToggleButton VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" 
                                        Margin="10"
                                        Style="{StaticResource ToggleSwitchButtonStyle_VisualStudio2013_Example4}" 
                                        Checked="RadToggleButton_Checked" 
                                        Unchecked="RadToggleButton_Unchecked" 
                                        Content="OFF" 
                                        HorizontalContentAlignment="Right" />
                
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" 
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VisualStudio2013_Example5}" 
                                        Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked"
                                        Content="OFF" 
                                        HorizontalContentAlignment="Right" />
            </StackPanel>

            <TextBlock Text="OfficeBlack" Foreground="#FFFE9227" FontWeight="Bold" Margin="0 10 0 4" />
            
            <StackPanel Orientation="Horizontal">
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35"
                                        Margin="10"
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlack_Example3}" />
                
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        MinWidth="35"
                                        Margin="10"
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlack_Example1}" />
                
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" 
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlack_Example2}" 
                                        Content="OFF"
                                        Checked="RadToggleButton_Checked" 
                                        Unchecked="RadToggleButton_Unchecked" 
                                        IsChecked="True" />
            </StackPanel>

            <TextBlock Text="OfficeBlue" Foreground="#83a5d2" FontWeight="Bold" Margin="0 10 0 4" />
            
            <StackPanel Orientation="Horizontal">
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" 
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlue_Example3}" />
                <teleik:RadToggleButton VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        MinWidth="35" 
                                        Margin="10"
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlue_Example1}" />
                
                <teleik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        MinWidth="35"
                                        Margin="10" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_OfficeBlue_Example2}" 
                                        Content="OFF"
                                        Checked="RadToggleButton_Checked"
                                        Unchecked="RadToggleButton_Unchecked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
