Buttons/ToggleSwitchButton/StylesVS2013.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="RadToggleButtonStyle_V1" TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid UseLayoutRounding="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked" GeneratedDuration="0" To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked" GeneratedDuration="0" To="UnChecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="35"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle x:Name="Track" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="7"  Stroke="{x:Null}" VerticalAlignment="Center" Width="53" RadiusY="4.5" RadiusX="4.5" />

                                <Ellipse x:Name="Thumb" Fill="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}" HorizontalAlignment="Left" StrokeThickness="1" Stroke="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" 
                                         VerticalAlignment="Top" Width="19" Height="19" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Track" Property="Opacity" Value="0.4" />
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Track" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadToggleButtonStyle_V2" TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8 1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="61"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked"  To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="38">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked"  To="UnChecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="38"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="38"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle x:Name="Track" Fill="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" Stroke="{x:Null}" RadiusY="13" RadiusX="13" />

                            <Ellipse x:Name="Thumb" Fill="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}" 
                                         HorizontalAlignment="Left" StrokeThickness="1" 
                                         Stroke="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>

                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Track" Property="Opacity" Value="0.4" />
                            <Setter TargetName="Track" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />

                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadToggleButtonStyle_V3" TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8 1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked"  To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="42" KeySpline="0,0.5,0.5,1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked"  To="UnChecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="40"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="42"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="42" KeySpline="0,0.5,0.5,1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="Track" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />

                            <Rectangle x:Name="Thumb" Fill="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}" 
                                         HorizontalAlignment="Left" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0 0 0 1"
                                         Stroke="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" Width="12" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>

                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                            <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />

                            <Setter TargetName="Track" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="Track" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />

                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadToggleButtonStyle_V4" TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12 1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFA9ABAA"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="39" KeySpline="0,0.5,0.5,1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="39"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle x:Name="Track" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />

                            <Rectangle x:Name="InnerTrack" Fill="White" Margin="15 3 3 3" />

                            <Rectangle x:Name="Thumb" Fill="White" Width="13"
                                         HorizontalAlignment="Left" StrokeThickness="1" 
                                         Stroke="{TemplateBinding BorderBrush}"
                                         RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Rectangle.RenderTransform>

                            </Rectangle>
                        </Grid>

                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerTrack" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentDarkBrush}" />
                            <Setter TargetName="InnerTrack" Property="Margin" Value="3 3 15 3" />
                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadToggleButtonStyle_V5" TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12 1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="39" KeySpline="0,0.5,0.5,1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="39"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1" From="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="Track" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="InnerTrack" Background="#595959" Margin="15 3 3 3"/>

                            <Border x:Name="Thumb" Background="Black" 
                                         BorderThickness="1" HorizontalAlignment="Left"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Width="13" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Border.RenderTransform>

                                <Border x:Name="InnerThumb" BorderThickness="1" BorderBrush="#909091" Margin="2 2 0 2" SnapsToDevicePixels="True"/>
                            </Border>
                        </Grid>

                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerThumb" Property="Background" Value="#909091" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerTrack" Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentMainBrush}" />
                            <Setter TargetName="InnerTrack" Property="Margin" Value="3 3 15 3" />
                            <Setter TargetName="InnerThumb" Property="Margin" Value="0 2 2 2" />
                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>