Gauge/SL/GaugeRangeAppearance/MainPage.xaml

<UserControl x:Class="GaugeRangeAppearance.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid UseLayoutRounding="True"
		  Width="100"
		  Height="250"
		  VerticalAlignment="Center"
		  HorizontalAlignment="Center">
		<telerik:RadVerticalLinearGauge telerik:StyleManager.Theme="Windows8">
			<telerik:VerticalLinearScale Min="0"
										 Max="30"
										 MajorTicks="3"
										 RangeLocation="OverOutside">
				<telerik:VerticalLinearScale.Ranges>
					<telerik:GaugeRange Stroke="#FFA3A3A3"
										StrokeThickness="2"
										StartWidth="0.04"
										EndWidth="0.04"
										Min="0"
										Max="10"/>
					<telerik:GaugeRange Stroke="#FF000000"
										StrokeThickness="2"
										StartWidth="0.04"
										EndWidth="0.04"
										Min="10"
										Max="20"  />
					<telerik:GaugeRange Stroke="#FFE50000"
										StrokeThickness="2"
										StartWidth="0.04"
										EndWidth="0.04"
										Min="20"
										Max="30" />
				</telerik:VerticalLinearScale.Ranges>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	</Grid>
</UserControl>
