Chart/SL/Tooltips/StockTooltipControl.xaml

<UserControl x:Class="Tooltips.StockTooltipControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="textStyle"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="FontSize"
					Value="10.667" />
		</Style>
	</UserControl.Resources>
	
	<Border BorderThickness="2"
			Background="Black">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Change [%]: "
					   Grid.Column="0"
					   Grid.Row="0"
					   Style="{StaticResource textStyle}" />
			
			<Path x:Name="arrow"
				  Fill="Red"
				  Grid.Column="0"
				  Grid.Row="0"
				  Stroke="White"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Center"
				  Data="M0.000000,0.000000 L20.000000,0.000000 L10.000000,10.000000 z"
				  RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.65"
										ScaleY="0.45" />
						<SkewTransform />
						<RotateTransform x:Name="rotateTransform" />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			
			<TextBlock Text="N/A"
					   x:Name="changeNetPercent"
					   Grid.Column="1"
					   Grid.Row="0"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="Volume:"
					   Grid.Column="0"
					   Grid.Row="1"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="N/A"
					   x:Name="volume"
					   Grid.Column="1"
					   Grid.Row="1"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="1y Target Est:"
					   Grid.Column="0"
					   Grid.Row="2"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="N/A"
					   x:Name="oneYearTargetEst"
					   Grid.Column="1"
					   Grid.Row="2"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="P/E Ration: "
					   Grid.Column="0"
					   Grid.Row="3"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="N/A"
					   x:Name="peRatio"
					   Grid.Column="1"
					   Grid.Row="3"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="Forwarding P/E (1yr): "
					   Grid.Column="0"
					   Grid.Row="4"
					   Style="{StaticResource textStyle}" />
			
			<TextBlock Text="N/A"
					   x:Name="forwardingPE"
					   Grid.Column="1"
					   Grid.Row="4"
					   Style="{StaticResource textStyle}" />
		</Grid>
	</Border>
</UserControl>
