DocumentProcessing/SpreadProcessing/CreateModifyExport/MainPage.xaml

<UserControl x:Class="CreateModifyExport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:spreadsheetControls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
    xmlns:spreadsheet="clr-namespace:Telerik.Windows.Controls.Spreadsheet;assembly=Telerik.Windows.Controls.Spreadsheet"
    xmlns:worksheet="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets;assembly=Telerik.Windows.Controls.Spreadsheet"
    xmlns:local="clr-namespace:CreateModifyExport"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:ExpenseViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ToolBarControl DataContext="{Binding ToolBarViewModel}" />

            <!--  FormulaBar  -->
        <spreadsheetControls:RadSpreadsheetFormulaBar Grid.Row="1" RadSpreadsheet="{Binding ElementName=radSpreadsheet, Mode=OneTime}" />

        <!--  RadSpreadsheet  -->
        <telerik:RadSpreadsheet x:Name="radSpreadsheet"
                            telerik:Analytics.Name="radSpreadsheet"
                            Grid.Row="2"
                            Workbook="{Binding Path=Workbook}" />

        <!--  RadSpreadsheetStatusBar  -->
        <spreadsheetControls:RadSpreadsheetStatusBar Grid.Row="3" RadSpreadsheet="{Binding ElementName=radSpreadsheet, Mode=OneTime}" />
    </Grid>
</UserControl>
