GridView/ColumnsReorderSyncWithListBox/MainPage.xaml

<UserControl x:Class="ColumnsReorderSyncWithListBoxSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:ColumnsReorderSyncWithListBoxSL"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
        <my:ColumnsCollectionConverter x:Key="columnsCollectionConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" 
          Background="White" 
          DataContext="{StaticResource MyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

      <telerik:RadGridView Grid.Row="0"
                           Name="clubsGrid"
                           ItemsSource="{Binding Clubs}"
                           AutoGenerateColumns="False"
                           Margin="5"/>

        <telerik:RadListBox x:Name="ColumnsListBox" Grid.Column="1" ItemsSource="{Binding Columns, ElementName=clubsGrid, Converter={StaticResource columnsCollectionConverter}}" AllowDrop="True"> 
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
            <telerik:RadListBox.ItemContainerStyle>
                <Style TargetType="telerik:RadListBoxItem">
                    <Setter Property="telerik:DragDropManager.AllowDrag" Value="True"/>
                </Style>
            </telerik:RadListBox.ItemContainerStyle>
        </telerik:RadListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Button1"
                Content="Add column" 
                Click="Button1_Click"
                Margin="5"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
