Theming/PaletteResourcesExtractor/MainWindow.xaml

<Window x:Class="PaletteResourcesExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Icon="wpf.ico"
        Title="Telerik Theme Palette Resource Extractor" 
        Height="800" Width="1400">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </FrameworkElement.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3.8*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#F6F6F6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Select theme:" />
                    <ComboBox x:Name="themesComboBox" 
                              DisplayMemberPath="Name" 
                              Margin="0 5 0 0" 
                              Padding="5 10"
                              SelectionChanged="OnThemesComboBoxSelectionChanged"/>
                    <Button x:Name="generatePaletteButton" 
                            Content="Generate Palette Resources" 
                            Margin="0 10 0 0" 
                            Click="OnGeneratePaletteResources"
                            Padding="10"/>
                </StackPanel>
                <GroupBox Margin="5 20 5 0" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Resource visuals:" FontWeight="DemiBold"/>
                    </GroupBox.Header>
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl Margin="5 0"
                                          ItemsSource="{Binding ElementName=tabControl, Path=SelectedItem.Resources}" 
                                          ItemTemplateSelector="{StaticResource PaletteResourceItemTemplateSelector}"/>
                        </ScrollViewer>
                        <Border Background="#F6F6F6"  
                                Visibility="{Binding ElementName=tabControl, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}, ConverterParameter=true}">
                            <TextBlock Text="No palette resources generated."
                                       TextAlignment="Center"
                                       Margin="0 20 0 0"
                                       MaxWidth="280" 
                                       TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </GroupBox>
                <Button Content="Generate ResourceDictionary files for all themes" 
                        Grid.Row="2"
                        Margin="8 20 8 8"
                        Padding="10"
                        ToolTip="Generates ResourceDictionary (.xaml) files for all themes and palette variations, and saves them on the file system"
                        Click="OnGenerateAllResourceFilesClick" 
                        HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <TabControl x:Name="tabControl" 
                    DisplayMemberPath="Name" 
                    Grid.Column="1"
                    Margin="5 0 0 0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <TextBox Background="Transparent" 
                                     BorderThickness="0"
                                     IsReadOnly="True" 
                                     Text="{Binding Content}"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Margin="0 0 20 0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=tabControl, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}">
            <Button ToolTip="Add to clipboard"
                    Padding="6 0"                    
                    Click="OnAddToClipboardButtonClick"
                    Height="30" 
                    Background="Transparent"
                    BorderThickness="0">
                <TextBlock Text="&#xe65d;"
                           FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                           FontSize="18"/>
            </Button>
            <Button ToolTip="Save selected tab to file"
                    Padding="6 0"
                    Click="OnSaveSelectedTabButtonClick"
                    Height="30" 
                    Background="Transparent"
                    BorderThickness="0">
                <TextBlock Text="&#xe109;"
                           FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                           FontSize="18"/>
            </Button>
            <Button ToolTip="Save all tabs to folder"
                    Padding="6 0"
                    Click="OnSaveAllTabsButtonClick"
                    Height="30" 
                    Background="Transparent"
                    BorderThickness="0">
                <Grid>
                    <TextBlock Text="&#xe109;"
                               FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                               FontSize="13"
                               Background="Transparent"/>
                    <TextBlock Text="&#xe109;"
                               FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                               FontSize="13" Margin="6 6 0 0" Background="Transparent"/>
                </Grid>
            </Button>
        </StackPanel>
        <Border Background="#F6F6F6"
                Grid.Column="1" 
                Margin="5 0 0 0"
                Visibility="{Binding ElementName=tabControl, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}, ConverterParameter=true}">
            <TextBlock Text="No palette resources generated.&#x0a;Generate resources using the button on the left."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       MaxWidth="400" 
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
