CloudUpload/CustomTelerikBackendServicesProvider/MainWindow.xaml

<Window x:Class="CustomTelerikBackendServicesProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:CustomTelerikBackendServicesProvider"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <local:TelerikBackendServicesLogin x:Name="login" />
        </Border>
        <Grid x:Name="root" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadCloudUpload x:Name="cloudUpload1">
                        <telerik:RadCloudUpload.ValidationRules>
                            <telerik:CloudUploadFileSizeValidationRule MaxFileSize="1048576" />
                        </telerik:RadCloudUpload.ValidationRules>
                    </telerik:RadCloudUpload>
                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <telerik:RadCloudUploadList ItemsSource="{Binding InvalidItems, ElementName=cloudUpload1}" />
                            <telerik:RadCloudUploadList ItemsSource="{Binding ValidItems, ElementName=cloudUpload1}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="List files from App" HorizontalAlignment="Right" Click="ButtonListFiles_Click" />
                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="ListBoxUploadedFiles" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
