AutoCompleteBox/WithDataForm/Example.xaml

<UserControl x:Class="WithDataForm.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
	xmlns:local="clr-namespace:WithDataForm"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>

		<DataTemplate x:Key="MyEditTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding Name, Mode=TwoWay}" 
										   Grid.Row="0" Grid.Column="0" Margin="10"/>
				<StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 0 0">
					<TextBlock Text="Country: (SelectionMode = Single)" 
							   VerticalAlignment="Center" Margin="20 0 0 0"
							   TextWrapping="Wrap"/>
					<StackPanel>
						<telerik:RadAutoCompleteBox DisplayMemberPath="Name"
												Width="300"
												Margin="20"
												SelectionMode="Single"
												ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
												SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
					<TextBlock Text="Countries: (SelectionMode = Multiple)" 
							   VerticalAlignment="Center" Margin="20 0 0 0"
							   TextWrapping="Wrap"/>
					<StackPanel>
						<telerik:RadAutoCompleteBox DisplayMemberPath="Name"
												Width="300"
												Margin="20"
												SelectionMode="Multiple"
												ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
												SelectedItems="{Binding SelectedCountries, Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="MyReadOnlyTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding Name, Mode=TwoWay}" 
										   Grid.Row="0" Grid.Column="0" Margin="10"/>
				<StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 0 0">
					<TextBlock Text="Country: (SelectionMode = Single)" 
							   VerticalAlignment="Center" Margin="20 0 0 0"
							   TextWrapping="Wrap"/>
					<StackPanel>
						<telerik:RadAutoCompleteBox DisplayMemberPath="Name"
													IsEnabled="False"
													Width="300"
													Margin="20"
													SelectionMode="Single"
													ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
													SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
					<TextBlock Text="Countries: (SelectionMode = Multiple)" 
							   VerticalAlignment="Center" Margin="20 0 0 0"
							   TextWrapping="Wrap"/>
					<StackPanel>
						<telerik:RadAutoCompleteBox DisplayMemberPath="Name"
													IsEnabled="False"
													Width="300"
													Margin="20"
													SelectionMode="Multiple"
													ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
													SelectedItems="{Binding SelectedCountries, Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ViewModel}">
		<telerik:RadDataForm x:Name="DataForm1"
                             CurrentItem="{Binding CurrentPerson}"
							 AutoGenerateFields="False"
							 Header="Person" 
							 ItemsSource="{Binding Persons}"
							 ReadOnlyTemplate="{StaticResource MyReadOnlyTemplate}"
							 EditTemplate="{StaticResource MyEditTemplate}"
							 NewItemTemplate="{StaticResource MyReadOnlyTemplate}">
		</telerik:RadDataForm>
	</Grid>
</UserControl>
