DragDrop/DragDropUsingDragDropPayloadManager/Example.xaml

<UserControl x:Class="DragDropUsingDragDropPayloadManager.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DragDropUsingDragDropPayloadManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <telerik:RadListBox x:Name="ListBox1" Grid.Column="0" Margin="10"
                            ItemsSource="{Binding ItemsSource1}" 
                            DisplayMemberPath="FirstName" 
                            AllowDrop="True" />
        <telerik:RadListBox x:Name="ListBox2" Grid.Column="1" Margin="10" 
                            ItemsSource="{Binding ItemsSource2}"
                            AllowDrop="True" />
    </Grid>
</UserControl>
