Gauge/WPF/LinearScaleTickMarksCustomTickMarks/MainWindow.xaml

<Window x:Class="LinearScaleTickMarksCustomTickMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid UseLayoutRounding="True"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">
		<telerik:RadHorizontalLinearGauge Grid.Column="2"
										  Width="250"
										  Height="100"
										  telerik:StyleManager.Theme="Windows8">
			<telerik:RadHorizontalLinearGauge.Resources>
				<Style x:Key="CustomTick" TargetType="Ellipse">
					<Setter Property="Fill" Value="White" />
					<Setter Property="Width" Value="5" />
					<Setter Property="Height" Value="5" />
					<Setter Property="telerik:ScaleObject.Location" Value="CenterInside" />
					<Setter Property="Canvas.ZIndex" Value="1001" />
				</Style>
				<Style x:Key="CustomTickLine" TargetType="Rectangle">
					<Setter Property="telerik:ScaleObject.RelativeHeight" Value="0.07*" />
					<Setter Property="Width" Value="1" />
					<Setter Property="telerik:ScaleObject.Location" Value="CenterOutside" />
					<Setter Property="Canvas.ZIndex" Value="1001" />
				</Style>
			</telerik:RadHorizontalLinearGauge.Resources>
			<telerik:HorizontalLinearScale Min="0"
										   Max="100"
										   MajorTickUseRangeColor="True"
										   MiddleTickUseRangeColor="True"
										   MinorTickUseRangeColor="True"
										   RangeLocation="Outside">
				<telerik:HorizontalLinearScale.Ranges>
					<telerik:GaugeRange Min="0"
										Max="75"
										Background="Black"
										TickBackground="Black"
										StartWidth="0.01"/>
					<telerik:GaugeRange Min="75"
										Max="100"
										Background="#FFE50000"
										TickBackground="#FFE50000"
										StartWidth="0.01"/>
				</telerik:HorizontalLinearScale.Ranges>
				<telerik:HorizontalLinearScale.CustomItems>
					<Ellipse telerik:ScaleObject.Value="0" Style="{StaticResource CustomTick}" Stroke="Black" />
					<Ellipse telerik:ScaleObject.Value="75" Style="{StaticResource CustomTick}" Stroke="#FFE50000" />
					<Ellipse telerik:ScaleObject.Value="100" Style="{StaticResource CustomTick}" Stroke="#FFE50000" />
					<Rectangle telerik:ScaleObject.Value="0" Style="{StaticResource CustomTickLine}" Fill="Black" />
					<Rectangle telerik:ScaleObject.Value="75" Style="{StaticResource CustomTickLine}" Fill="#FFE50000" />
					<Rectangle telerik:ScaleObject.Value="100" Style="{StaticResource CustomTickLine}" Fill="#FFE50000" />
				</telerik:HorizontalLinearScale.CustomItems>
			</telerik:HorizontalLinearScale>
		</telerik:RadHorizontalLinearGauge>
	</Grid>
</Window>
