GanttView/CustomCellTemplates/Example.xaml

<UserControl x:Class="CustomCellTemplates.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:CustomCellTemplates"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1030">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel Background="White" DataContext="{StaticResource ViewModel}">
			<TextBlock Text="RadGanttView with custom CellTemplate:" Margin="20, 20, 20, 0" FontWeight="Bold"/>
			<telerik:RadGanttView TasksSource="{Binding Tasks}" Margin="20, 20, 20, 20"
							  VerticalAlignment="Top"
							  VisibleRange="{Binding VisibleTime}"
							  Height="200">
				<telerik:RadGanttView.Columns>
					<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="160">
						<telerik:ColumnDefinition.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellTemplate>
					</telerik:TreeColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="140">
						<telerik:ColumnDefinition.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellTemplate>
					</telerik:ColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="140">
						<telerik:ColumnDefinition.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellTemplate>
					</telerik:ColumnDefinition>
				</telerik:RadGanttView.Columns>
				<telerik:RadGanttView.TimeRulerLines>
					<telerik:GroupTickLine>
						<telerik:TickInterval Interval="OneWeek" FormatString="{}{0:ddd dd, yyyy}" />
					</telerik:GroupTickLine>
					<telerik:MajorTickLine>
						<telerik:TickInterval Interval="OneDay" FormatString="{}{0:dd}"  />
						<telerik:TickInterval Interval="OneDay" MinLength="80" FormatString="{}{0:dddd}" />
					</telerik:MajorTickLine>
				</telerik:RadGanttView.TimeRulerLines>
			</telerik:RadGanttView>
			<Line X1="0" Y1="0" X2="1080" Y2="0" Stroke="Black" StrokeThickness="1"/>

			<TextBlock Text="RadGanttView with custom CellEditTemplate:" Margin="20, 20, 20, 0" FontWeight="Bold"/>
			<telerik:RadGanttView TasksSource="{Binding Tasks}" Margin="20, 20, 20, 20"
							  VerticalAlignment="Top"
							  VisibleRange="{Binding VisibleTime}"
							  Height="200">
				<telerik:RadGanttView.Columns>
					<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="160">
						<telerik:ColumnDefinition.CellEditTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Title, Mode=TwoWay}"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellEditTemplate>
					</telerik:TreeColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="140">
						<telerik:ColumnDefinition.CellEditTemplate>
							<DataTemplate>
								<telerik:RadDateTimePicker SelectedValue="{Binding Start, Mode=TwoWay}"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellEditTemplate>
					</telerik:ColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="140">
						<telerik:ColumnDefinition.CellEditTemplate>
							<DataTemplate>
								<telerik:RadDateTimePicker SelectedValue="{Binding End, Mode=TwoWay}"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellEditTemplate>
					</telerik:ColumnDefinition>
				</telerik:RadGanttView.Columns>
				<telerik:RadGanttView.TimeRulerLines>
					<telerik:GroupTickLine>
						<telerik:TickInterval Interval="OneWeek" FormatString="{}{0:ddd dd, yyyy}" />
					</telerik:GroupTickLine>
					<telerik:MajorTickLine>
						<telerik:TickInterval Interval="OneDay" FormatString="{}{0:dd}"  />
						<telerik:TickInterval Interval="OneDay" MinLength="80" FormatString="{}{0:dddd}" />
					</telerik:MajorTickLine>
				</telerik:RadGanttView.TimeRulerLines>
			</telerik:RadGanttView>
			<Line X1="0" Y1="0" X2="1080" Y2="0" Stroke="Black" StrokeThickness="1"/>

			<TextBlock Text="RadGanttView with custom CellHighlightTemplate:" Margin="20, 20, 20, 0" FontWeight="Bold"/>
			<telerik:RadGanttView TasksSource="{Binding Tasks}" Margin="20, 20, 20, 20"
							  VerticalAlignment="Top"
							  VisibleRange="{Binding VisibleTime}"
							  Height="200">
				<telerik:RadGanttView.Columns>
					<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="160">
						<telerik:ColumnDefinition.CellHighlightTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellHighlightTemplate>
					</telerik:TreeColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="140">
						<telerik:ColumnDefinition.CellHighlightTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellHighlightTemplate>
					</telerik:ColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="140">
						<telerik:ColumnDefinition.CellHighlightTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellHighlightTemplate>
					</telerik:ColumnDefinition>
				</telerik:RadGanttView.Columns>
				<telerik:RadGanttView.TimeRulerLines>
					<telerik:GroupTickLine>
						<telerik:TickInterval Interval="OneWeek" FormatString="{}{0:ddd dd, yyyy}" />
					</telerik:GroupTickLine>
					<telerik:MajorTickLine>
						<telerik:TickInterval Interval="OneDay" FormatString="{}{0:dd}"  />
						<telerik:TickInterval Interval="OneDay" MinLength="80" FormatString="{}{0:dddd}" />
					</telerik:MajorTickLine>
				</telerik:RadGanttView.TimeRulerLines>
			</telerik:RadGanttView>
			<Line X1="0" Y1="0" X2="1080" Y2="0" Stroke="Black" StrokeThickness="1"/>

			<TextBlock Text="RadGanttView with custom CellSelectionTemplate:" Margin="20, 20, 20, 0" FontWeight="Bold"/>
			<telerik:RadGanttView TasksSource="{Binding Tasks}" Margin="20, 20, 20, 20"
							  VerticalAlignment="Top"
							  VisibleRange="{Binding VisibleTime}"
							  Height="200">
				<telerik:RadGanttView.Columns>
					<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="160">
						<telerik:ColumnDefinition.CellSelectionTemplate >
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellSelectionTemplate >
					</telerik:TreeColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="140">
						<telerik:ColumnDefinition.CellSelectionTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellSelectionTemplate>
					</telerik:ColumnDefinition>
					<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="140">
						<telerik:ColumnDefinition.CellSelectionTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" VerticalAlignment="Center"/>
							</DataTemplate>
						</telerik:ColumnDefinition.CellSelectionTemplate>
					</telerik:ColumnDefinition>
				</telerik:RadGanttView.Columns>
				<telerik:RadGanttView.TimeRulerLines>
					<telerik:GroupTickLine>
						<telerik:TickInterval Interval="OneWeek" FormatString="{}{0:ddd dd, yyyy}" />
					</telerik:GroupTickLine>
					<telerik:MajorTickLine>
						<telerik:TickInterval Interval="OneDay" FormatString="{}{0:dd}"  />
						<telerik:TickInterval Interval="OneDay" MinLength="80" FormatString="{}{0:dddd}" />
					</telerik:MajorTickLine>
				</telerik:RadGanttView.TimeRulerLines>
			</telerik:RadGanttView>
			<Line X1="0" Y1="0" X2="1080" Y2="0" Stroke="Black" StrokeThickness="1"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>
