Timeline/SL/CustomizingItems/MainPage.xaml

<UserControl x:Class="CustomizingItems.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:CustomizingItems"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400"
			 MinHeight="300"
			 MinWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="InstantItemTemplate">
			<Border Width="10"
					Height="10"
					Margin="0,0,0,5">
				<Rectangle Height="7"
						   Width="7"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Fill="Red">
				</Rectangle>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="ItemWithDurationTemplate">
			<Border Height="10"
					Margin="0, 0, 0, 5">
				<Rectangle Height="7"
						   VerticalAlignment="Center"
						   Fill="Green"/>
			</Border>
		</DataTemplate>

		<local:CustomItemTemplateSelector x:Key="ItemTemplateSelector"
										  InstantItemTemplate="{StaticResource InstantItemTemplate}"
										  ItemWithDurationTemplate="{StaticResource ItemWithDurationTemplate}"/>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:ExampleViewModel CustomItemTemplateSelector="{StaticResource ItemTemplateSelector}"/>
	</UserControl.DataContext>

	<Grid Height="300"
		  Width="750">
		<telerik:RadTimeline x:Name="RadTimeline1"
							 Height="250"
							 VerticalAlignment="Top"
							 Margin="6"
							 PeriodStart="2011/01/01"
							 PeriodEnd="2011/06/01"
							 StartPath="Date"
							 DurationPath="Duration"
							 ItemTemplateSelector="{StaticResource ItemTemplateSelector}"     
							 ItemsSource="{Binding Data}">
			<telerik:RadTimeline.Intervals>
				<telerik:YearInterval />
				<telerik:MonthInterval />
				<telerik:WeekInterval />
				<telerik:DayInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</UserControl>
