Map/Silverlight/HowToSelectMapShapes/HowToSelectMapShapes/MainPage.xaml

<UserControl x:Class="HowToSelectMapShapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="defaultLineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Transparent" />
        </Style>
        <Style x:Key="selectedLineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Green" />
        </Style>
        <Style x:Key="defaultPolylineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Blue" />
        </Style>
        <Style x:Key="selectedPolylineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Red" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <telerik:RadMap x:Name="radMap"
                        InitializeCompleted="radMap_InitializeCompleted"
                        Center="40,-100"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="polylineLayer" />
            <telerik:InformationLayer x:Name="lineLayer" />

        </telerik:RadMap>
    </Grid>
</UserControl>
