ChartView/SL/DragToPanAndDragToZoom/MainPage.xaml

<UserControl x:Class="DragToPanAndDragToZoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=System.Windows"
    xmlns:tInput="clr-namespace:Telerik.Windows.Input;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadCartesianChart>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="XCat" ValueBinding="YVal" ItemsSource="{Binding}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior DragMode="{Binding SelectedValue, ElementName=ComboBoxChartDragModes}" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        <Border Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox x:Name="ComboBoxChartDragModes" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True">
                    <telerik:ChartDragMode>Zoom</telerik:ChartDragMode>
                </ComboBoxItem>
                <ComboBoxItem>
                    <telerik:ChartDragMode>Pan</telerik:ChartDragMode>
                </ComboBoxItem>
                <ComboBoxItem>
                    <telerik:ChartDragMode>None</telerik:ChartDragMode>
                </ComboBoxItem>
            </ComboBox>
        </Border>

        <Border Background="White" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="drag-to-zoom with mouse Left button" FontSize="20" />
                <TextBlock Text="drag-to-pan with mouse Right button" FontSize="20" />
            </StackPanel>
        </Border>
        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="XCat" ValueBinding="YVal" ItemsSource="{Binding}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior>
                    <telerik:ChartPanAndZoomBehavior.DragToPanKeyCombinations>
                        <telerik:ChartKeyCombination>
                            <telerik:ChartKeyCombination.MouseButtons>
                                <tInput:MouseButton>Right</tInput:MouseButton>
                            </telerik:ChartKeyCombination.MouseButtons>
                        </telerik:ChartKeyCombination>
                    </telerik:ChartPanAndZoomBehavior.DragToPanKeyCombinations>
                </telerik:ChartPanAndZoomBehavior>
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>

        <Border Background="White" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="drag-to-zoom with Shift + mouse Left button" FontSize="20" />
                <TextBlock Text="drag-to-pan with Control + mouse Right button" FontSize="20" />
            </StackPanel>
        </Border>
        <telerik:RadCartesianChart Grid.Row="2">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="XCat" ValueBinding="YVal" ItemsSource="{Binding}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior>
                    <telerik:ChartPanAndZoomBehavior.DragToZoomKeyCombinations>
                        <telerik:ChartKeyCombination>
                            <telerik:ChartKeyCombination.Keys>
                                <input:ModifierKeys>Shift</input:ModifierKeys>
                            </telerik:ChartKeyCombination.Keys>
                                <telerik:ChartKeyCombination.MouseButtons>
                                <tInput:MouseButton>Left</tInput:MouseButton>
                            </telerik:ChartKeyCombination.MouseButtons>
                        </telerik:ChartKeyCombination>
                    </telerik:ChartPanAndZoomBehavior.DragToZoomKeyCombinations>
                    <telerik:ChartPanAndZoomBehavior.DragToPanKeyCombinations>
                        <telerik:ChartKeyCombination>
                            <telerik:ChartKeyCombination.Keys>
                                <input:ModifierKeys>Control</input:ModifierKeys>
                            </telerik:ChartKeyCombination.Keys>
                            <telerik:ChartKeyCombination.MouseButtons>
                                <tInput:MouseButton>Right</tInput:MouseButton>
                            </telerik:ChartKeyCombination.MouseButtons>
                        </telerik:ChartKeyCombination>
                    </telerik:ChartPanAndZoomBehavior.DragToPanKeyCombinations>
                </telerik:ChartPanAndZoomBehavior>
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>

    </Grid>
</UserControl>
