ScheduleView/SpecialSlotsZIndex/Example.xaml

<UserControl x:Class="SpecialSlotsZIndex.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:SpecialSlotsZIndex"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:MyViewModel x:Key="ViewModel"/>
        <LinearGradientBrush x:Key="ReadOnlyBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0"
				EndPoint="1,1">
            <LinearGradientBrush.Transform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.15" Color="#FF4040C2" />
            <GradientStop Offset="0.15" Color="White" />
        </LinearGradientBrush>

        <local:SpecialSlotStyleSelector x:Key="SpecialSlotStyleSelector">
            <local:SpecialSlotStyleSelector.NonWorkingHourStyle>
                <Style TargetType="telerik:HighlightItem">
                    <Setter Property="Canvas.ZIndex" Value="{Binding Slot.ZValueIndex}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                    <Border Background="Gray" Opacity="0.8" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:SpecialSlotStyleSelector.NonWorkingHourStyle>
            <local:SpecialSlotStyleSelector.MonthViewStyle>
                <Style TargetType="telerik:HighlightItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#FF4040C2" Opacity="0.4"  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:SpecialSlotStyleSelector.MonthViewStyle>
            <local:SpecialSlotStyleSelector.ReadOnlyStyle>
                <Style TargetType="telerik:HighlightItem">
                    <Setter Property="Canvas.ZIndex" Value="{Binding Source={StaticResource ViewModel}, Path=ZValueReadOnly}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                    <Border Background="{StaticResource ReadOnlyBrush}" Opacity="0.7" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:SpecialSlotStyleSelector.ReadOnlyStyle>
        </local:SpecialSlotStyleSelector>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ResourceKey=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <telerik:RadScheduleView AppointmentsSource="{Binding Appointments}" Grid.Column="0"
				SpecialSlotStyleSelector="{StaticResource SpecialSlotStyleSelector}" 
				SpecialSlotsSource="{Binding SpecialSlots}" x:Name="scheduleView" 
				ResourceTypesSource="{Binding ResourceType}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition Orientation="Vertical" />
                <telerik:WeekViewDefinition StretchGroupHeaders="True" FirstDayOfWeek="Monday" VisibleDays="5" />
                <telerik:MonthViewDefinition TimerulerMajorTickStringFormat="{}{0:m}" />
                <telerik:TimelineViewDefinition StretchAppointments="False" StretchGroupHeaders="True"
						MajorTickLength="1h" MinorTickLength="10min" MinTimeRulerExtent="30400"
						MaxTimeRulerExtent="30400" />
            </telerik:RadScheduleView.ViewDefinitions>
            <telerik:RadScheduleView.GroupDescriptionsSource>
                <telerik:GroupDescriptionCollection>
                    <telerik:DateGroupDescription />
                    <telerik:ResourceGroupDescription ResourceType="Level" />
                </telerik:GroupDescriptionCollection>
            </telerik:RadScheduleView.GroupDescriptionsSource>
        </telerik:RadScheduleView>
            <ToggleButton Margin="10" Grid.Column="0" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" 
                          Content="Make Level 2 and Level 4 also non-working" VerticalAlignment="Bottom" Grid.Row="1"/>            
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
            <TextBlock Width="200" TextWrapping="Wrap" Margin="10" >
            This example illustrates how you can choose which special slot to stay on top of the other by setting its ZIndex.
There is a possible approach the ZIndex to be bound in order to be manipulated from the ViewModel.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
