GanttView/ConnectToDatabase/MainWindow.xaml

<Window x:Class="ConnectToDatabase_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToDatabase_WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:RangeConverter x:Key="RangeConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGanttView x:Name="gantt"
                              TasksSource="{Binding Tasks}"  
                              PixelLength="{Binding PixelLength}" 
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadGanttView.VisibleRange>
                <MultiBinding Converter="{StaticResource RangeConverter}">
                    <Binding Path="VisibleRangeStart" />
                    <Binding Path="VisibleRangeEnd" />
                </MultiBinding>
            </telerik:RadGanttView.VisibleRange>
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent" />
                <telerik:ColumnDefinition Header="Description" MemberBinding="{Binding Description}" Width="AutoHeaderAndContent">
                    <telerik:ColumnDefinition.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormattedValue}" MaxWidth="200" TextTrimming="WordEllipsis" />
                        </DataTemplate>
                    </telerik:ColumnDefinition.CellTemplate>
                </telerik:ColumnDefinition>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>

        <StackPanel Background="Bisque" Grid.Column="1">
            <StackPanel Margin="10" Background="#DD4F43">
                <Button Content="Create database" Command="{Binding CreateDatabaseCommand}" Height="50" />
                <TextBlock Text="This button will create a localdb database ('TelerikGanttTasksDb') if it doesn't exist and it will populate the gantt control with the fetched data."
                               MaxWidth="200" TextWrapping="Wrap"
                               Foreground="White"
                               Padding="5"/>
            </StackPanel>
            <StackPanel Margin="10" Background="#DD4F43">
                <Button Content="Push changes to database" Command="{Binding UpdateDatabaseCommand}" Height="50"/>
                <TextBlock Text="This button will get all tasks and relations and update the corresponding items in the database."
                               MaxWidth="200" TextWrapping="Wrap"
                               Foreground="White"
                               Padding="5"/>
            </StackPanel>

            <StackPanel Margin="10" Background="#DD4F43">
                <Button Content="Gett all tasks" Command="{Binding FetchAllTaskCommand}" Height="50"/>
                <TextBlock Text="This button will get all tasks and relations from the database and it will replace the task source of the gantt control."
                               MaxWidth="200" TextWrapping="Wrap"
                               Foreground="White"
                               Padding="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
