ListBox/CustomDropCueWithWrapPanel/MainWindow.xaml

<Window x:Class="CustomDropCueWithWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:CustomDropCueWithWrapPanel"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<local:ViewModel x:Key="ViewModel"/>
		<Style TargetType="telerik:RadListBoxItem">
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
		</Style>
		<Style TargetType="telerik:LinearDropVisual">
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:LinearDropVisual">
						<Grid VerticalAlignment="Stretch"
						      IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
							<Grid x:Name="VerticalState" Visibility="Visible" Height="8" 
                                  VerticalAlignment="Top" Margin="0 -2 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="8" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Ellipse Stroke="Red"
										 StrokeThickness="2" HorizontalAlignment="Left"
										 VerticalAlignment="Center" Width="8" Height="8" />
								<Rectangle Fill="Aqua"
										   RadiusX="2" RadiusY="2" Margin="-2 3 0 0"
										   VerticalAlignment="Top" Height="2"
										   HorizontalAlignment="Left" Width="20"
										   Grid.Column="1"/>
							</Grid>
							<Grid x:Name="HorizontalState" Visibility="Visible" Width="8" HorizontalAlignment="Left" Margin="-3 0 0 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="8" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Ellipse Stroke="Red"
										 StrokeThickness="2" HorizontalAlignment="Left"
										 VerticalAlignment="Center" Width="8" Height="8" />
								<Rectangle Fill="Aqua"
										   RadiusX="2" RadiusY="2" Margin="0 -1 0 0"
										   VerticalAlignment="Top" Width="2"
										   HorizontalAlignment="Center" Height="20"
										   Grid.Row="1"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Grid DataContext="{StaticResource ViewModel}">
		<telerik:RadListBox ItemsSource="{Binding DataList}" BorderBrush="Black" BorderThickness="1" Margin="10"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<telerik:RadListBox.DragDropBehavior>
				<telerik:ListBoxDragDropBehavior AllowReorder="True" />
			</telerik:RadListBox.DragDropBehavior>
			<telerik:RadListBox.DropVisualProvider>
				<local:CustomLinearDropVisualProvider/>
			</telerik:RadListBox.DropVisualProvider>
			<telerik:RadListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</telerik:RadListBox.ItemsPanel>
			<telerik:RadListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2" BorderBrush="Red">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding Number}" Grid.Row="1"/>
						</Grid>
					</Border>
				</DataTemplate>
			</telerik:RadListBox.ItemTemplate>
		</telerik:RadListBox>
	</Grid>
</Window>
