TreeMap/WPF/Selection/Views/PivotMapSelection.xaml

<UserControl x:Class="Selection.Views.PivotMapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
             xmlns:local="clr-namespace:Selection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <telerik:PaletteBrushes x:Key="PaletteBrushes1">
            <SolidColorBrush Color="#69C7D3" />
            <SolidColorBrush Color="#B1E292" />
            <SolidColorBrush Color="#D2B4E2" />
            <SolidColorBrush Color="#A2D7F0" />
            <SolidColorBrush Color="#E8D982" />
            <SolidColorBrush Color="#BBDBC6" />
            <SolidColorBrush Color="#B0BADB" />
        </telerik:PaletteBrushes>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <telerik:RadPivotMap x:Name="treemap1" 
                             ValuePath="TotalValue"
                             LabelPath="ProductName"
                             ItemsSource="{Binding}" 
                             LayoutStrategy="Squarified"
                             IsSelectionEnabled="True"
                             SelectionMode="Extended">
            <telerik:RadPivotMap.GroupDefinitions>
                <telerik:PivotMapGroupDefinition Member="CategoryName">
                    <telerik:PivotMapGroupDefinition.Mappings>
                        <telerik:PaletteColorizer Brushes="{StaticResource PaletteBrushes1}" />
                    </telerik:PivotMapGroupDefinition.Mappings>
                </telerik:PivotMapGroupDefinition>
            </telerik:RadPivotMap.GroupDefinitions>
        </telerik:RadPivotMap>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Content="Single Selection" Checked="RadioButtonSingleSelection_Checked" />
                <RadioButton Content="Extended Selection" Checked="RadioButtonExtendedSelection_Checked" IsChecked="True" Grid.Row="1" />
                <RadioButton Content="Multiple Selection" Checked="RadioButtonMultipleSelection_Checked" Grid.Row="2" />
                <ListBox Grid.Row="3" ItemsSource="{Binding SelectedItems, ElementName=treemap1, Mode=OneWay}" Width="120">
                    <FrameworkElement.Resources>
                        <DataTemplate DataType="telerikData:QueryableCollectionViewGroup">
                            <TextBlock Text="{Binding Key}" Width="60" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:Product}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductName}" Width="60" />
                                <TextBlock Text="{Binding TotalValue, StringFormat=C0}" />
                            </StackPanel>
                        </DataTemplate>
                    </FrameworkElement.Resources>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
