RadialMenu/SimpleRadialMenu/Example.xaml

<UserControl x:Class="SimpleRadRadialMenu.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to declare the RadRadialMenu as a standalone menu."
                   TextWrapping="Wrap"
                   Margin="100 20 20 20"
                   Width="400" />
        <StackPanel Grid.Row="1"
                    Margin="20"
                    Grid.Column="0">
            <TextBlock Text="RadRadialMenu:"
                       HorizontalAlignment="Center"
                       Margin="10" />
            <telerik:RadRadialMenu StartAngle="90"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   IsOpen="True">
                <telerik:RadRadialMenuItem Header="Item 1"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="Item 1.1" />
                    <telerik:RadRadialMenuItem Header="Item 1.2" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 2"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="Item 2.1" />
                    <telerik:RadRadialMenuItem Header="Item 2.2" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 3" />
                <telerik:RadRadialMenuItem Header="Item 4" />
                <telerik:RadRadialMenuItem Header="Item 5" />
                <telerik:RadRadialMenuItem Header="Item 6"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="Item 6.1" />
                    <telerik:RadRadialMenuItem Header="Item 6.2">
                        <telerik:RadRadialMenuItem Header="Item 6.2.1" />
                    </telerik:RadRadialMenuItem>
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 7" />
                <telerik:RadRadialMenuItem Header="Item 8" />
            </telerik:RadRadialMenu>
        </StackPanel>
    </Grid>
</UserControl>
