Map/Silverlight/ExternalMapMouseLocationIndicator/ExternalMapMouseLocationIndicator/MainPage.xaml

<UserControl x:Class="ExternalMapMouseLocationIndicator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <telerik:MapMouseLocationIndicator MapControl="{Binding ElementName=radMap}"
                                               LocationFormat="Number"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Width="250"
                                               IndicatorLabelBackground="White"
                                               IndicatorLabelBorderBrush="Black"
                                               Foreground="Black" />
            <telerik:RadMap x:Name="radMap"
                            Width="600"
                            Height="480"
                            MouseLocationIndicatorVisibility="Collapsed">
                <telerik:RadMap.Provider>
                    <telerik:OpenStreetMapProvider />
                </telerik:RadMap.Provider>
            </telerik:RadMap>
        </StackPanel>
    </Grid>
</UserControl>
