GanttView/SameRowRecurringTask/Example.xaml

<UserControl x:Class="SameRowRecurringTask.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:SameRowRecurringTask"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
       
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This project demonstrates how to implement a 'recurring' Task in the RadGanttView control for Silverlight and WPF. The task which has recurrences is displayed on the same row and the drag and drop of its 'recurrences' disabled."
                   TextWrapping="Wrap" 
				   Margin="40"
				   FontWeight="Bold"/>
		<telerik:RadGanttView VisibleRange="{Binding VisibleRange}" 
                              Grid.Row="1"
                              PixelLength="00:02:00"
                              InitialExpandBehavior="Expanded"
                              TimeLineVisualizationBehavior="{Binding TimeLineRecurrenceBehavior}"
                              SpecialSlotsGenerator="{Binding SpecialSlotsGenerator}"
				              TasksSource="{Binding Tasks}">
			<telerik:RadGanttView.TimelineContainerSelector>
				<local:TimeLineRecurrenceContainerSelector/>
			</telerik:RadGanttView.TimelineContainerSelector>
            <telerik:RadGanttView.DragDropBehavior>
                <local:CustomDragDropBehavior/>
            </telerik:RadGanttView.DragDropBehavior>
			<telerik:RadGanttView.Columns>
				<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="200"/>
				<telerik:ColumnDefinition Header="Start" MemberBinding="{Binding Start}" ColumnWidth="120"/>
				<telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" ColumnWidth="120"/>
			</telerik:RadGanttView.Columns>
		</telerik:RadGanttView>
	</Grid>
</UserControl>
