TreeView/FilterSearchSort/MainWindow.xaml

<Window x:Class="FilterSearchSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilterSearchSort"
        xmlns:vm="clr-namespace:FilterSearchSort.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:SampleDataSource x:Key="SampleDataSource"/>
        <DataTemplate x:Key="ProductTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Products}"
                ItemTemplate="{StaticResource ProductTemplate}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Products.Count}" FontWeight="Bold" />
                <TextBlock Text=")" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid Margin="10 0">
                <TextBlock Text="Products:" />
                <TextBlock Text="Products:" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <telerik:RadWatermarkTextBox x:Name="searchTextBox" VerticalAlignment="Center"
                        Width="145">
                    <telerik:RadWatermarkTextBox.WatermarkContent>
                        <TextBlock VerticalAlignment="Center" Text=" Enter product name"
                                FontStyle="Italic" />
                    </telerik:RadWatermarkTextBox.WatermarkContent>
                </telerik:RadWatermarkTextBox>
                <telerik:RadButton Click="Search" Content="Search" />
            </StackPanel>
        </StackPanel>
        <!--Sort Panel-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <Grid Margin="10 0">
                <TextBlock Text="Sort by:" />
                <TextBlock Text="Sort by:" />
            </Grid>
            <telerik:RadComboBox x:Name="sortingComboBox" Width="115"
                    SelectionChanged="sortingComboBox_SelectionChanged">
                <telerik:RadComboBoxItem Content="Category name" />
                <telerik:RadComboBoxItem Content="Products count" />
            </telerik:RadComboBox>
        </StackPanel>
        <!--Filter Panel-->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <Grid Margin="10 0">
                <TextBlock Text="Filter:" />
                <TextBlock Text="Filter:" />
            </Grid>
            <telerik:RadWatermarkTextBox x:Name="filterTextBox" VerticalAlignment="Center"
                    Width="145" TextChanged="filterTextBox_TextChanged">
                <telerik:RadWatermarkTextBox.WatermarkContent>
                    <TextBlock VerticalAlignment="Center" Text=" Enter product name"
                            FontStyle="Italic" />
                </telerik:RadWatermarkTextBox.WatermarkContent>
            </telerik:RadWatermarkTextBox>
        </StackPanel>
        <!--RadTreeView control  -->
        <telerik:RadTreeView x:Name="radTreeView" Grid.Row="1" Grid.ColumnSpan="3"
                IsTextSearchEnabled="True" telerik:TextSearch.TextPath="Name" Padding="10"
                Margin="0 0 1 0" ItemsSource="{StaticResource SampleDataSource}"
                ItemTemplate="{StaticResource CategoryTemplate}"
                ItemPrepared="radTreeView_ItemPrepared" />
    </Grid>
</Window>
