Gauge/SL/NumericIndicatorCornerRadius/MainPage.xaml

<UserControl x:Class="NumericIndicatorCornerRadius.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid Width="100"
		  Height="50"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">
		<telerik:NumericScale Min="0"
							  Max="999"
							  telerik:StyleManager.Theme="Windows8">
			<telerik:NumericScale.Indicators>
				<telerik:NumericIndicator Value="217.39"
										  CornerRadius="10"
										  telerik:ScaleObject.RelativeY="0.45"
										  telerik:ScaleObject.RelativeX="0.48"
										  telerik:ScaleObject.RelativeWidth="0.5*"
										  telerik:ScaleObject.RelativeHeight="0.5*">
					<telerik:NumericIndicator.Background>
						<SolidColorBrush Color="#EEEEEE"/>
					</telerik:NumericIndicator.Background>
					<telerik:NumericIndicator.Positions>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
						<telerik:FontNumberPosition CornerRadius="0"
													FontSize="15"
													Background="Transparent"/>
					</telerik:NumericIndicator.Positions>
				</telerik:NumericIndicator>
			</telerik:NumericScale.Indicators>
		</telerik:NumericScale>
	</Grid>
</UserControl>
