ChartView/SL/CartesianChartGrid/MainPage.xaml

<UserControl x:Class="CartesianChartGrid.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<telerik:RadCartesianChart x:Name="chart">
		<telerik:RadCartesianChart.HorizontalAxis>
			<telerik:CategoricalAxis/>
		</telerik:RadCartesianChart.HorizontalAxis>

		<telerik:RadCartesianChart.VerticalAxis>
			<telerik:LinearAxis Maximum="100"/>
		</telerik:RadCartesianChart.VerticalAxis>

		<telerik:RadCartesianChart.Series>
			<telerik:LineSeries Stroke="Orange"
									StrokeThickness="2"/>
		</telerik:RadCartesianChart.Series>

		<telerik:RadCartesianChart.Grid>
			<telerik:CartesianChartGrid MajorLinesVisibility="XY"
										StripLinesVisibility="XY"
										IsTabStop="False">
				<telerik:CartesianChartGrid.YStripeBrushes>
					<SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
					<SolidColorBrush Color="Transparent" />
				</telerik:CartesianChartGrid.YStripeBrushes>

				<telerik:CartesianChartGrid.XStripeBrushes>
					<SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
					<SolidColorBrush Color="Transparent" />
				</telerik:CartesianChartGrid.XStripeBrushes>
			</telerik:CartesianChartGrid>
		</telerik:RadCartesianChart.Grid>
	</telerik:RadCartesianChart>
</UserControl>
