Map/WPF/Routing/MainWindow.xaml

<Window x:Class="Routing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <telerik:RadMap Name="radMap"
                        Center="47,15"
                        ZoomLevel="5" 
                        MapMouseClick="MapMouseClick">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer Name="wayPointsLayer" />
            <telerik:VisualizationLayer Name="routeLayer"
                                        UseBitmapCache="False"/>
        </telerik:RadMap>

        <StackPanel Grid.Column="1">
            <telerik:RadButton Name="findRouteButton" 
                               Content="Find Route" 
                               Click="FindRouteClicked" 
                               Margin="0,2" />

            <telerik:RadButton Name="clearButton" 
                               Content="Clear Route" 
                               Click="ClearRouteClicked" 
                               Margin="0,2" />
        </StackPanel>
    </Grid>
</Window>
