Map/Silverlight/HowToPutAMarkOnTheClickedLocation/HowToPutAMarkOnTheClickedLocation/MainPage.xaml

<UserControl x:Class="HowToPutAMarkOnTheClickedLocation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        MapMouseClick="radMap_MapMouseClick">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.ItemTemplate>
                    <DataTemplate>
                        <Ellipse telerik:MapLayer.Location="{Binding}"
                                 Width="20"
                                 Height="20"
                                 Stroke="Red"
                                 StrokeThickness="3"
                                 Fill="Transparent">
                            <telerik:MapLayer.HotSpot>
                                <telerik:HotSpot X="0.5"
                                                      Y="0.5" />
                            </telerik:MapLayer.HotSpot>
                        </Ellipse>
                    </DataTemplate>
                </telerik:InformationLayer.ItemTemplate>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
