ChartView/WPF/AxisLikeAnnotations/CategoricalAxisExample.xaml

<UserControl x:Class="AxisLikeAnnotations.CategoricalAxisExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxisLikeAnnotations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
    </UserControl.Resources>
    <telerik:RadCartesianChart x:Name="chart">
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:CategoricalAxis x:Name="verticalAxis" Visibility="Hidden" />
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LinearAxis x:Name="horizontalAxis" Minimum="-350" Maximum="350"/>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.Series>
            <telerik:BarSeries ValueBinding="Value" 
                               CategoryBinding="Category"
                               ItemsSource="{Binding}"
                               OriginValue="0">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding Value, Converter={StaticResource ValueToBrushConverter}, ConverterParameter=Green;LightGray}" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>            
        </telerik:RadCartesianChart.Series>
        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
        </telerik:RadCartesianChart.Grid>
    </telerik:RadCartesianChart>
</UserControl>
