ChartView/WPF/AxisLikeAnnotations/NumericAxisExample.xaml

<UserControl x:Class="AxisLikeAnnotations.NumericAxisExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxisLikeAnnotations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
        <local:CustomAxisLabelTemplateSelector x:Key="CustomAxisLabelTemplateSelector" />
    </UserControl.Resources>
    <telerik:RadCartesianChart x:Name="chart" ClipToBounds="False">
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis x:Name="verticalAxis" Visibility="Hidden" />
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:CategoricalAxis x:Name="horizontalAxis" LabelTemplateSelector="{StaticResource CustomAxisLabelTemplateSelector}"/>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.Series>
            <telerik:PointSeries x:Name="pointSeries" 
                               ValueBinding="Value" 
                               CategoryBinding="Category"
                               ItemsSource="{Binding}">
                <telerik:PointSeries.DefaultVisualStyle>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Category, Converter={StaticResource CategoryToBrushConverter}, ConverterParameter=Green;Red}" />
                    </Style>
                </telerik:PointSeries.DefaultVisualStyle>
            </telerik:PointSeries>
        </telerik:RadCartesianChart.Series>
        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid MajorLinesVisibility="X"/>
        </telerik:RadCartesianChart.Grid>
    </telerik:RadCartesianChart>
</UserControl>
