RichTextBox/CustomField/MainPage.xaml

<UserControl x:Class="CustomField.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CustomField"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:ExampleViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadToolBar DataContext="{StaticResource viewModel}" local:ExampleViewModel.RadRichTextBox="{Binding ElementName=radRichTextBox}">
            <telerik:RadButton Content="Insert In Header" Margin="5 2" Padding="4"
                               Command="{Binding InsertCustomFieldCommand}" CommandParameter="Header" 
                               ToolTipService.ToolTip="Insert Custom Field in the headers of the document." />

            <telerik:RadButton Content="Insert In Footer" Margin="5 2" Padding="4"
                               Command="{Binding InsertCustomFieldCommand}" CommandParameter="Footer" 
                               ToolTipService.ToolTip="Insert Custom Field in the footers of the document." />

            <telerik:RadButton Content="Insert In Document" Margin="5 2" Padding="4"
                               Command="{Binding InsertCustomFieldCommand}" CommandParameter="Document"
                               ToolTipService.ToolTip="Insert Custom Field in the body of the document." />
        </telerik:RadToolBar>

        <telerik:DocumentRuler Grid.Row="1">
            <telerik:RadRichTextBox x:Name="radRichTextBox" LayoutMode="Paged" IsSpellCheckingEnabled="False"/>
        </telerik:DocumentRuler>
    </Grid>
</UserControl>
