GridView/BindingRowDetailsElementWidth/MainWindow.xaml

<Window x:Class="BindingRowDetailsElementWidth_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	    xmlns:local="clr-namespace:BindingRowDetailsElementWidth"
        Title="MainWindow" Width="400" Height="300">
	<Window.Resources>
		<local:MyViewModel x:Key="MyViewModel"/>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" 
		  Background="White" 
		  DataContext="{StaticResource MyViewModel}">

		<telerik:RadGridView Name="clubsGrid" 
							 ItemsSource="{Binding Clubs}"
							 AutoGenerateColumns="False"	
							 ColumnWidth="*"	
							 local:BindingRowDetailsWidthBehavior.IsEnabled="True">
			<telerik:RadGridView.RowDetailsTemplate>
				<DataTemplate>
					<telerik:RadGridView Name="playersGrid" 
										 ColumnWidth="*"	
										 ItemsSource="{Binding Players}" 
										 AutoGenerateColumns="False">
						<telerik:RadGridView.Columns>
							<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
							<telerik:GridViewDataColumn DataMemberBinding="{Binding Number}"/>
							<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"/>
						</telerik:RadGridView.Columns>
					</telerik:RadGridView>
				</DataTemplate>
			</telerik:RadGridView.RowDetailsTemplate>

			<telerik:RadGridView.Columns>
				<telerik:GridViewToggleRowDetailsColumn Width="20"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
											Header="Est." DataFormatString="{}{0:yyyy}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
											Header="Stadium" DataFormatString="{}{0:N0}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Window>
