ScheduleView/RemoveDeleteButton/Example.xaml

<UserControl x:Class="RemoveDeleteButton.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RemoveDeleteButton"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <local:CustomAppointmentStyleSelector x:Key="CustomAppointmentStyleSelector">
            <local:CustomAppointmentStyleSelector.CustomHorizontalStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                    <Setter Property="Template" Value="{StaticResource AppointmentItemHorizontalControlTemplate}" />
                </Style>
            </local:CustomAppointmentStyleSelector.CustomHorizontalStyle>
            <local:CustomAppointmentStyleSelector.CustomVerticalStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}" >
                    <Setter Property="Template" Value="{StaticResource AppointmentItemVerticalControlTemplate}" />
                </Style>
            </local:CustomAppointmentStyleSelector.CustomVerticalStyle>
        </local:CustomAppointmentStyleSelector>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadScheduleView x:Name="ScheduleView" 
                                 AppointmentsSource="{Binding Appointments}"
                                 AppointmentStyleSelector="{StaticResource CustomAppointmentStyleSelector}"
                                 ShowDialog="ScheduleView_ShowDialog">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition />
                <telerik:MonthViewDefinition />
                <telerik:TimelineViewDefinition />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
    </Grid>

</UserControl>
