PdfViewer/ChangeScaleFactor/MainPage.xaml

<UserControl x:Class="ChangeScaleFactor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fixedViewersUI="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    x:Name="page">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadToolBar.Resources> 
            </telerik:RadToolBar.Resources>

            <telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/open.png" Stretch="None" />
            </telerik:RadButton>      
            <telerik:RadToolBarSeparator/>
            
            <TextBlock Text="Initial scale factor:"/>
            <TextBox Width="50"
                     Text="{Binding ElementName=page, Path=ViewModel.InitialScaleFactor, Mode=TwoWay}"
                     HorizontalContentAlignment="Left"/>
            <telerik:RadToolBarSeparator/>
            
            <fixedViewersUI:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            RadPdfViewer="{Binding ElementName=pdfViewer}"
                                            Margin="2">
                <fixedViewersUI:PercentComboBox.PercentValues>
                    <fixedViewersUI:Percent Value="10"/>
                    <fixedViewersUI:Percent Value="25"/>
                    <fixedViewersUI:Percent Value="50"/>
                    <fixedViewersUI:Percent Value="75"/>
                    <fixedViewersUI:Percent Value="100"/>
                    <fixedViewersUI:Percent Value="150"/>
                    <fixedViewersUI:Percent Value="200"/>
                    <fixedViewersUI:Percent Value="500"/>
                    <fixedViewersUI:Percent Value="1000"/>
                    <fixedViewersUI:Percent Value="2000"/>
                </fixedViewersUI:PercentComboBox.PercentValues>
            </fixedViewersUI:PercentComboBox>
        </telerik:RadToolBar>

        <telerik:RadPdfViewer Name="pdfViewer" Grid.Row="1" DocumentSource="/ChangeScaleFactor;component/SampleData/Sample.pdf"/>
    </Grid>
</UserControl>
