Gauge/SL/LinearScaleLabels/MainPage.xaml

<UserControl x:Class="LinearScaleLabels.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Height="350"
			 Width="525">
	<Grid UseLayoutRounding="True"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Default LabelLocation and LabelLocation=&quot;OverOutside&quot;:"
				   Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"/>
		<telerik:RadHorizontalLinearGauge Grid.Column="0"
										  Grid.Row="1"
										  Width="250"
										  Height="100"
										  telerik:StyleManager.Theme="Windows8">
			<telerik:HorizontalLinearScale Min="0"
										   Max="100" />
		</telerik:RadHorizontalLinearGauge>

		<telerik:RadHorizontalLinearGauge Grid.Column="1"
										  Grid.Row="1"
										  Width="250"
										  Height="100"
										  telerik:StyleManager.Theme="Windows8">
			<telerik:HorizontalLinearScale Min="0"
										   Max="100"
										   LabelLocation="OverOutside" />
		</telerik:RadHorizontalLinearGauge>

		<TextBlock Text="Setting LabelForeground:"
				   HorizontalAlignment="Center"
				   Grid.Row="2"
				   Grid.ColumnSpan="2"/>
		<telerik:RadHorizontalLinearGauge Width="250"
										  Height="100"
										  telerik:StyleManager.Theme="Windows8"
										  Grid.Row="3"
										  Grid.ColumnSpan="2">
			<telerik:HorizontalLinearScale Min="0"
										   Max="100"
										   RangeLocation="OverOutside"
										   LabelUseRangeColor="True">
				<telerik:HorizontalLinearScale.Ranges>
					<telerik:GaugeRange Min="50"
										Max="100"
										StartWidth="0"
										EndWidth="0.08"
										Background="#FF25A0DA"
										LabelForeground="#FF25A0DA" />
				</telerik:HorizontalLinearScale.Ranges>
			</telerik:HorizontalLinearScale>
		</telerik:RadHorizontalLinearGauge>
	</Grid>
</UserControl>
