PivotGrid/CustomContextMenuBehavior/CellTemplateSettingsWindow.xaml

<telerik:RadWindow x:Class="CustomContextMenuBehavior.CellTemplateSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Header="Cell Color Settings"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="#FFD9F1F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Lower Values Color:" FontWeight="Light" FontFamily="Verdana" FontStyle="Italic" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <telerik:RadColorPicker x:Name="LowerValueColorPicker" Grid.Row="2" Grid.Column="1" Margin="10" HeaderPaletteVisibility="Collapsed" SelectedColor="Red" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Limit Value:" FontWeight="Light" FontFamily="Verdana" FontStyle="Italic" FontSize="13" VerticalAlignment="Center" />
        <telerik:RadNumericUpDown x:Name="Numeric" Value="500" Grid.Row="1" Grid.Column="1" Margin="10" UpdateValueEvent="PropertyChanged" TabIndex="0" Minimum="100" Maximum="5000" LargeChange="500" SmallChange="100" HorizontalAlignment="Right" Width="100" />

        <TextBlock Grid.Row="0" Margin="10" Grid.Column="0" Text="Higher Values Color:" FontWeight="Light" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic" FontSize="13" />
        <telerik:RadColorPicker x:Name="HigherValueColorPicker" Grid.Row="0" Margin="10" Grid.Column="1" HeaderPaletteVisibility="Collapsed" SelectedColor="Green" HorizontalAlignment="Right" />

        <Border x:Name="HorizontalRule" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="Gray" VerticalAlignment="Top"/>
        <StackPanel x:Name="DialogButtons" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="OK" Click="OK_Click" Content="OK" telerik:RadWindow.ResponseButton="Accept" MinWidth="70" IsTabStop="True" TabIndex="1" HorizontalAlignment="Right" Margin="0 10 8 8" />
            <telerik:RadButton x:Name="Cancel" Click="Cancel_Click" Content="Cancel" telerik:RadWindow.ResponseButton="Cancel" MinWidth="70" IsTabStop="True" TabIndex="2" HorizontalAlignment="Right" Margin="0 10 8 8"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
