ChartView/WPF/Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Animations"
        Title="MainWindow" Height="750" Width="1025" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:Pie BorderBrush="LightGray" BorderThickness="1" />

        <local:Pie2 Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:StackedAreas BorderBrush="LightGray" BorderThickness="1" />
            <local:StackedBars BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" />
        </Grid>
        <local:BarLine Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" />

        <local:ClusteredBars Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"   />

        <local:StackedAreas2 Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1"   />

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="run all" Click="ButtonRunAll_Click" />
        </StackPanel>

    </Grid>
</Window>
