RadialMenu/Positioning/MainWindow.xaml

<Window x:Class="Positioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Positioning"
        WindowStartupLocation="CenterScreen"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Positioning"
        Height="725"
        Width="545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="This example demonstrates how to set the postion where the RadRadialMenu would be placed when used a ContextMenu."
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="100 20 20 20"
                   Width="400" />

        <TextBlock Text="Normal TextBox:"
                   Grid.Row="1"
                   Margin="20"
                   Grid.Column="0" />
        <TextBox Text="Lose focus here"
                 Grid.Row="1"
                 Margin="20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" />

        <StackPanel Grid.Row="2"
                    Margin="20"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="GotFocus" />
                <TextBlock Text="LostFocus" />
                <TextBlock Text="Right {default}" />
            </StackPanel>
        </StackPanel>
        <TextBox VerticalAlignment="Center"
                 Text="Sample Text"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="GotFocus"
                                       HideEventName="LostFocus">
                    <telerik:RadRadialMenuItem Header="Item 1">
                        <telerik:RadRadialMenuItem Header="Item 1.1" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 2"
                                               CanUserSelect="False" />
                    <telerik:RadRadialMenuItem Header="Item 3"
                                               CanUserSelect="True" />
                    <telerik:RadRadialMenuItem Header="Item 4" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </TextBox>

        <StackPanel Grid.Row="3"
                    Margin="20"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MouseLeftButtonDown" />
                <TextBlock Text="NONE" />
                <TextBlock Text="MousePoint" />
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Stretch"
              Grid.Row="3"
              Grid.Column="1"
              Background="LightGreen"
              HorizontalAlignment="Stretch"
              Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseLeftButtonDown"
                                       PopupPlacement="MousePoint">
                    <telerik:RadRadialMenuItem Header="Item 8" />
                    <telerik:RadRadialMenuItem Header="Item 9" />
                    <telerik:RadRadialMenuItem Header="Item 10" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </Grid>

        <StackPanel Grid.Row="4"
                    Margin="20"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MouseEnter" />
                <TextBlock Text="NONE" />
                <TextBlock Text="AbsolutePoint {100, 100}" />
            </StackPanel>
        </StackPanel>
        <TextBlock VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="Sample Text 2"
                   Margin="20"
                   HorizontalAlignment="Stretch">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseEnter"
                                       PopupPlacement="AbsolutePoint"
                                       PopupHorizontalOffset="100"
                                       PopupVerticalOffset="100">
                        <telerik:RadRadialMenuItem Header="Item 11" />
                        <telerik:RadRadialMenuItem Header="Item 12" />
                        <telerik:RadRadialMenuItem Header="Item 13" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </TextBlock>

        <StackPanel Grid.Row="5"
                    Margin="20"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="GotFocus" />
                <TextBlock Text="KeyBinding 'Escape'" />
                <TextBlock Text="Left" />
            </StackPanel>
        </StackPanel>
        <TextBox VerticalAlignment="Center"
                 Text="Sample Text 3"
                 Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="20">
            <TextBox.InputBindings>
                <KeyBinding Key="Escape"
                            Command="{x:Static telerik:RadialMenuCommands.Hide}" />
            </TextBox.InputBindings>
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="GotFocus"
                                       PopupPlacement="Left">
                    <telerik:RadRadialMenuItem Header="Item 11" />
                    <telerik:RadRadialMenuItem Header="Item 12" />
                    <telerik:RadRadialMenuItem Header="Item 13" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </TextBox>

        <StackPanel Grid.Row="6"
                    Margin="20"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MouseLeftButtonDown" />
                <TextBlock Text="NONE" />
                <TextBlock Text="MousePoint (offset: 40, 20)" />
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Stretch"
              Grid.Row="6"
              Grid.Column="1"
              Background="LightGreen"
              HorizontalAlignment="Stretch"
              Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseLeftButtonDown"
                                       PopupPlacement="MousePoint"
                                       PopupHorizontalOffset="40"
                                       PopupVerticalOffset="20">
                    <telerik:RadRadialMenuItem Header="Item 14" />
                    <telerik:RadRadialMenuItem Header="Item 15" />
                    <telerik:RadRadialMenuItem Header="Item 16" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </Grid>

        <StackPanel Grid.Row="7"
                    Margin="20"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Show ShowEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="Hide HideEventName:"
                           FontWeight="Bold" />
                <TextBlock Text="PopupPlacement:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="GotFocus" />
                <TextBlock Text="NONE" />
                <TextBlock Text="Relative" />
            </StackPanel>
        </StackPanel>
        <TextBox VerticalAlignment="Center"
                 Text="Sample Text 3"
                 Grid.Row="7"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="GotFocus"
                                       PopupPlacement="RelativePoint">
                    <telerik:RadRadialMenuItem Header="Item 17" />
                    <telerik:RadRadialMenuItem Header="Item 18" />
                    <telerik:RadRadialMenuItem Header="Item 19" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </TextBox>
    </Grid>
</Window>
