ChartView/SL/DateTimeAxes/MainPage.xaml

<UserControl x:Class="DateTimeAxes.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Height="400"
			 Width="750">
	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<telerik:RadCartesianChart x:Name="chart1">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeContinuousAxis LabelFitMode="MultiLine"
												LabelFormat="MMM yyyy"/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:LineSeries Stroke="Orange"
									StrokeThickness="2"/>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>

		<telerik:RadCartesianChart x:Name="chart2"
								   Grid.Column="1">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeCategoricalAxis LabelFitMode="MultiLine"
												 LabelFormat="MMM yyyy"
												 DateTimeComponent="Month"/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:LineSeries Stroke="Orange"
									StrokeThickness="2"/>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>

		<TextBlock Text="DateTimeContinousAxis"
				   TextAlignment="Center"
				   Grid.Row="1"/>

		<TextBlock Text="DateTimeCategoricalAxis"
				   TextAlignment="Center"
				   Grid.Row="1"
				   Grid.Column="1"/>
	</Grid>
</UserControl>
