Chart/WPF/ExportToPDF/MainWindow.xaml

<Window x:Class="ExportToPDF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="400"
		Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<telerik:RadChart Name="radChart"
						  ItemsSource="{Binding}">
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping CollectionIndex="0">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:BarSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="XCat"
											 DataPointMember="XCategory" />
						<telerik:ItemMapping FieldName="YVal"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>

				<telerik:SeriesMapping CollectionIndex="1">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:SplineSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="XCat"
											 DataPointMember="XCategory" />
						<telerik:ItemMapping FieldName="YVal"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
		</telerik:RadChart>

		<Button Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="5"
				FontSize="18"
				Content="Export to PDF"
				Click="Export_Pdf_Click" />
	</Grid>
</Window>
