GridView/VariousDataSources/MainWindow.xaml

<Window x:Class="VariousDataSources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:VariousDataSources"
        Title="MainWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowCoreValidationStyle}"/>
            <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellCoreValidationStyle}"/>
            <Style TargetType="telerik:TreeListViewRow" BasedOn="{StaticResource TreeListViewRowCoreValidationStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:MyModel x:Key="model" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
							ItemsSource="{Binding Data, Source={StaticResource model}}" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Select a data source:" FontWeight="Bold" />
            <telerik:RadComboBox x:Name="RadComboBox1"
								SelectedIndex="0"
								Margin="5"
								DisplayMemberPath="DisplayName"
								SelectedItem="{Binding Type, Source={StaticResource model}, Mode=TwoWay}"
								ItemsSource="{Binding BindingTypes, Source={StaticResource model}}" />
        </StackPanel>
    </Grid>
</Window>
