ChartView/SL/AnnotationTypes/CartesianCustomAnnotationDemo.xaml

<UserControl x:Class="AnnotationTypes.CartesianCustomAnnotationDemo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" 
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<telerik:RadCartesianChart x:Name="cartesianChart">
			<telerik:RadCartesianChart.Annotations>
				<telerik:CartesianCustomAnnotation HorizontalValue="2"
												   VerticalValue="2"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   VerticalOffset="-8">
					<telerik:CartesianCustomAnnotation.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Singularity location"/>
							<Rectangle Width="100"
									   Height="100">
								<Rectangle.Fill>
									<RadialGradientBrush Center="0.5,0.5"
														 RadiusX="0.5"
														 RadiusY="0.5"
														 GradientOrigin="0.5,0.5">
										<GradientStop Color="Purple" Offset="0.2"/>
										<GradientStop Color="Violet" Offset="0.6"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</StackPanel>
					</telerik:CartesianCustomAnnotation.Content>
				</telerik:CartesianCustomAnnotation>
			</telerik:RadCartesianChart.Annotations>

			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries>
					<telerik:ScatterPointSeries.DataPoints>
						<telerik:ScatterDataPoint XValue="0.5" YValue="0.5"/>
						<telerik:ScatterDataPoint XValue="1" YValue="1.5"/>
						<telerik:ScatterDataPoint XValue="2" YValue="1.5"/>
						<telerik:ScatterDataPoint XValue="2" YValue="3"/>
						<telerik:ScatterDataPoint XValue="3" YValue="2.8"/>
						<telerik:ScatterDataPoint XValue="3.5" YValue="3.5"/>
					</telerik:ScatterPointSeries.DataPoints>
				</telerik:ScatterPointSeries>
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis x:Name="verticalAxis"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis x:Name="horizontalAxis"/>
			</telerik:RadCartesianChart.HorizontalAxis>
			
			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="XY"
											
											MajorXLineDashArray="2,2"
											MajorYLineDashArray="2,2"/>
			</telerik:RadCartesianChart.Grid>
		</telerik:RadCartesianChart>
	</Grid>
</UserControl>
