ChartView/SL/AnnotationTypes/CartesianGridLineAnnotationDemo.xaml

<UserControl x:Class="AnnotationTypes.CartesianGridLineAnnotationDemo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<telerik:RadCartesianChart x:Name="cartesianChart">
			<telerik:RadCartesianChart.Annotations>
				<telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=verticalAxis}" 
													 Value="6"
													 Stroke="Red"
													 StrokeThickness="1"/>
				<telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=horizontalAxis}" 
													 Value="2.8"
													 Stroke="Blue"
													 StrokeThickness="1"/>
			</telerik:RadCartesianChart.Annotations>

			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries>
					<telerik:ScatterPointSeries.DataPoints>
						<telerik:ScatterDataPoint XValue="1" YValue="5"/>
						<telerik:ScatterDataPoint XValue="3" YValue="2"/>
						<telerik:ScatterDataPoint XValue="4" YValue="7"/>
					</telerik:ScatterPointSeries.DataPoints>
				</telerik:ScatterPointSeries>
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis x:Name="verticalAxis"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis x:Name="horizontalAxis"/>
			</telerik:RadCartesianChart.HorizontalAxis>
		</telerik:RadCartesianChart>
	</Grid>
</UserControl>
