TreeMap/WPF/Colorizers/PaletteColorizerExample.xaml

<UserControl x:Class="Colorizers.PaletteColorizerExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<telerik:PaletteBrushes x:Key="ColorizerBrushes">
			<SolidColorBrush Color="#69C7D3" />
			<SolidColorBrush Color="#B1E292" />
			<SolidColorBrush Color="#D2B4E2" />
			<SolidColorBrush Color="#A2D7F0" />
			<SolidColorBrush Color="#E8D982" />
			<SolidColorBrush Color="#BBDBC6" />
		</telerik:PaletteBrushes>
	</UserControl.Resources>

	<telerik:RadTreeMap x:Name="treeMap1"
						ItemsSource="{Binding}"
						LayoutStrategy="Squarified"
						BorderThickness="1"
						BorderBrush="#FF5F031C">
		<telerik:RadTreeMap.TypeDefinitions>
			<telerik:TypeDefinition TargetTypeName="GdpInfo" 
									ValuePath="Gdp" 
									LabelPath="Country" 
									ToolTipPath="Gdp" 
									ToolTipFormat="{}{0:C2} mln" >
				<telerik:TypeDefinition.Mappings>
					<telerik:PaletteColorizer Brushes="{StaticResource ColorizerBrushes}" />
				</telerik:TypeDefinition.Mappings>
			</telerik:TypeDefinition>
		</telerik:RadTreeMap.TypeDefinitions>
	</telerik:RadTreeMap>
</UserControl>
