Map/WPF/MapShapeReaderToolTipStyle/MainWindow.xaml

<Window x:Class="MapShapeReaderToolTipStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader DataSource="/MapShapeReaderToolTipStyle;component/Resources/world.dbf"
                                            Source="/MapShapeReaderToolTipStyle;component/Resources/world.shp"
                                            ToolTipFormat="{}{CNTRY_NAME} - {SQKM|F2} sq.km.">
                        <telerik:MapShapeReader.ToolTipStyle>
                            <Style TargetType="ToolTip">
                                <Setter Property="BorderBrush" Value="Orange" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </telerik:MapShapeReader.ToolTipStyle>
                    </telerik:MapShapeReader>
                </telerik:InformationLayer.Reader>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
