Chart/WPF/ChartArea/MainWindow.xaml

<Window x:Class="ChartArea.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart>
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartTitle>
						<telerik:ChartTitle Content="Year 2009"
											HorizontalAlignment="Center"/>
					</telerik:ChartDefaultView.ChartTitle>

					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea LabelFormatBehavior="HumanReadable">
							<telerik:ChartArea.AxisX>
								<telerik:AxisX IsDateTime="True"
											   DefaultLabelFormat="MMM"
											   LayoutMode="Between">
								</telerik:AxisX>
							</telerik:ChartArea.AxisX>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>

			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping ItemsSource="{Binding}">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:LineSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:ItemMapping FieldName="Date"
										 DataPointMember="XCategory" />
					<telerik:ItemMapping FieldName="Value"
										 DataPointMember="YValue" />
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
		</telerik:RadChart>
	</Grid>
</Window>
