Docking/DifferentToolWindowStyles/App_SL.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="DifferentToolWindowStyles.App"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Docking.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RedToolWindowStyle" TargetType="telerik:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="Red"/>
            </Style>

            <Style x:Key="BlueToolWindowStyle" TargetType="telerik:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}">
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="Background" Value="Blue"/>
            </Style>

            <Style x:Key="GreenToolWindowStyle" TargetType="telerik:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}">
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Background" Value="Green"/>
            </Style>

            <Style x:Key="OrangeToolWindowStyle" TargetType="telerik:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}">
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Background" Value="Orange"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
