Diagram/CustomServices/MainWindow.xaml

<Window x:Class="CustomServices_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        WindowState="Maximized"
        Width="525"
        Height="350">
    <Grid Background="White">
        <telerik:RadDiagram x:Name="diagram"
                            IsSnapToGridEnabled="False"
                            ViewportChanged="OnDiagramViewportChanged">
            <telerik:RadDiagramShape Geometry="{telerik:FlowChartShape ShapeType=BeginLoopShape}" Position="400 300" />
            <telerik:RadDiagramShape Geometry="{telerik:FlowChartShape ShapeType=ExternalDataShape}" Position="500 400" />
        </telerik:RadDiagram>
        <Border x:Name="border"
                Width="840"
                Height="480"
                BorderBrush="LightBlue"
                BorderThickness="2" />
        <StackPanel Width="200" HorizontalAlignment="Left">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="Dragging: " />
            <telerik:RadToggleButton x:Name="toggleDrag"
                                     Width="130"
                                     Height="30"
                                     Content="On"
                                     IsChecked="True" />
            <telerik:RadToggleButton x:Name="IsRestrictedToBounds"
                                     Width="130"
                                     Height="30"
                                     Content="IsRestrictedToBounds" />
            <telerik:RadToggleButton x:Name="useRotaitonBounds"
                                     Width="130"
                                     Height="30"
                                     Content="UseRotatedBounds"
                                     IsChecked="True" />
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="Resizing: " />
            <telerik:RadToggleButton x:Name="resizeWidth"
                                     Width="130"
                                     Height="30"
                                     Content="CanResizeWidth"
                                     IsChecked="True" />
            <telerik:RadToggleButton x:Name="resizeHeight"
                                     Width="130"
                                     Height="30"
                                     Content="CanResizeHeight"
                                     IsChecked="True" />
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="Rotating: " />
            <TextBox x:Name="rotationStep"
                     MaxWidth="160"
                     Text="" />
        </StackPanel>
    </Grid>
</Window>
