ScheduleView/CustomCurrentTimeIndicatorStyle/Example.xaml

<UserControl x:Class="CustomCurrentTimeIndicatorStyle.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="telerik:CurrentTimeIndicator" x:Key="IndicatorAppointmentsAreaStyle" BasedOn="{StaticResource CurrentTimeIndicatorStyle}">
            <Setter Property="AllowCustomSize" Value="True"/>
            <Setter Property="Background" Value="#26b756" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid UseLayoutRounding="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Horizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTemplate" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTemplate" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Vertical" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="VerticalTemplate" Margin="0 -7 0 0">
                                <Rectangle MinWidth="2" Height="2" Fill="{TemplateBinding Background}" />
                                <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentTime}" FontSize="10" FontFamily="Segoe UI" Margin="2" Foreground="White"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="HorizontalTemplate" Visibility="Collapsed">
                                <Rectangle Width="2" MinHeight="2" Fill="{TemplateBinding Background}" HorizontalAlignment="Left"/>
                                <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-20 0 0 0">
                                    <TextBlock Text="{Binding CurrentTime}" FontSize="10" FontFamily="Segoe UI" Margin="2" Foreground="White"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CurrentTimeIndicatorStyle" TargetType="telerik:CurrentTimeIndicator" BasedOn="{StaticResource CurrentTimeIndicatorStyle}">
            <Setter Property="AllowCustomSize" Value="True"/>
            <Setter Property="Background" Value="#26b756" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid UseLayoutRounding="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Horizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTemplate" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTemplate" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Vertical" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="VerticalTemplate"  Margin="0 -3 0 0">
                                <Ellipse Width="10" Height="10" HorizontalAlignment="Left"  Fill="{TemplateBinding Background}"/>
                                <Rectangle MinWidth="2" MinHeight="2" Fill="{TemplateBinding Background}"  VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="HorizontalTemplate" Margin="-4 0 0 0" Visibility="Collapsed">
                                <Ellipse Width="10" Height="10" VerticalAlignment="Top" Fill="{TemplateBinding Background}"/>
                                <Rectangle MinWidth="2" MinHeight="2" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how you could easily customize the appearance of the CurrentTimeIndicator of RadScheduleView using the CurrentTimeIndicatorStyle and CurrentTimeIndicatorAppointmentsAreaStyle properties."
                   FontSize="14"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <telerik:RadScheduleView x:Name="MyScheduleView" Grid.Row="1"
                                 ShowCurrentTimeIndicator="True" 
                                 CurrentTimeIndicatorStyle="{StaticResource CurrentTimeIndicatorStyle}"
                                 CurrentTimeIndicatorAppointmentsAreaStyle="{StaticResource IndicatorAppointmentsAreaStyle}"
                                 CurrentTimeIndicatorLocation="WholeArea"
						         AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition Orientation="Vertical"/>
                <telerik:WeekViewDefinition Orientation="Vertical"/>
                <telerik:TimelineViewDefinition Orientation="Horizontal"/>
                <telerik:MonthViewDefinition />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
    </Grid>
</UserControl>
