Diagram/GlyphToolBox/App.xaml

<Application x:Class="GlyphToolBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:extensions="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:data="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions.Data;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
             xmlns:local="clr-namespace:GlyphToolBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Diagrams.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Diagrams.Extensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:GlyphTextConverter x:Key="GlyphTextConverter" />
            
            <Style TargetType="extensions:SettingsPaneTextControl" BasedOn="{StaticResource SettingsPaneTextControlStyle}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="extensions:SettingsPaneTextControl">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer MaxHeight="90" BorderThickness="0"
									HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                                        <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                                                FontSize="32" Height="60" x:Name="contentBox"
                                                Foreground="{Binding SelectedItem.Fill, ElementName=foregroundListBox}"
											    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											    extensions:SettingsPaneView.EditorPropertyName="Content"
											    extensions:SettingsPaneView.EditorItemType="Shapes, Connections"
											    extensions:SettingsPaneView.EditorValue="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                    </ScrollViewer>

                                    <StackPanel Grid.Row="1" Margin="0 5 0 0">
                                        <TextBlock Text="Decoded Glyph String: " />
                                        <TextBox FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" IsReadOnly="True"
											     Text="{Binding Path=Text, Mode=TwoWay, ElementName=contentBox, Converter={StaticResource GlyphTextConverter}}" />
                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>                                      
                                        <telerik:RadToggleButton Grid.Column="0"
                                                         Content="{StaticResource GlyphBold}" 
                                                         FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" 
                                                         FontSize="16" Focusable="False" Margin="0 5 0 0"
										Width="22" MinHeight="22" Padding="0 0 0 1" 
										extensions:SettingsPaneView.EditorPropertyName="FontWeight"
										extensions:SettingsPaneView.EditorItemType="Shapes, Connections"
										extensions:SettingsPaneView.EditorValue="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToFontWeightConverter}}">
                                        </telerik:RadToggleButton>
                                        <telerik:RadToggleButton Grid.Column="1" Margin="0 5 0 0"
                                                         Content="{StaticResource GlyphItalic}" 
                                                         FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" 
                                                         FontSize="16" Focusable="False"
										Width="22" MinHeight="22" Padding="0 0 0 1" 
										extensions:SettingsPaneView.EditorPropertyName="FontStyle"
										extensions:SettingsPaneView.EditorItemType="Shapes, Connections"
										extensions:SettingsPaneView.EditorValue="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToFontStyleConverter}}">
                                        </telerik:RadToggleButton>
                                    </Grid>
                                    <ListBox Grid.Row="3" ItemsSource="{data:FontColors}" x:Name="foregroundListBox"
											Style="{StaticResource PaneListBoxStyle}" Margin="0 10 0 0"
											extensions:SettingsPaneView.EditorPropertyName="Foreground"
											extensions:SettingsPaneView.EditorItemType="Shapes, Connections"
											extensions:SettingsPaneView.EditorValue="{Binding Path=SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Style.Setters>
            </Style>

            <Style TargetType="telerik:RadDiagramTextShape" BasedOn="{StaticResource RadDiagramTextShapeStyle}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontFamily" Value="{x:Static telerik:RadGlyph.TelerikFontFamily}" />
                <Setter Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=AccentBrush}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{Binding}"                                           
                                           FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"  
                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramTextShape}}"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramTextShape}}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate x:Key="TextShapeTemplate">
                <Grid Width="88"
                      Height="100"
                      Margin="0 1 1 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <telerik:RadDiagramTextShape Margin="5" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}"
                                        Content="{Binding Shape.Content}"  FontSize="16" Padding="4"
                                        IsHitTestVisible="False"
                                        Foreground="{telerik:Office2016Resource ResourceKey=AccentBrush}"/>
                    <TextBlock Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI Semibold"
                               FontSize="12"                              
                               Text="{Binding Header}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GeometryShapeTemplate">
                <Grid Width="88"
                      Height="100"
                      Margin="0 1 1 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5 5 5 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom">
                        <ContentPresenter Margin="5"
                                          Content="{Binding Shape}"
                                          IsHitTestVisible="False" />
                    </Viewbox>
                    <TextBlock Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI Semibold"
                               FontSize="12"
                               Text="{Binding Header}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>

            <local:ToolBoxTemplateSelector x:Key="templateSelector"
                GeometryShapeTemplate="{StaticResource GeometryShapeTemplate}"
                TextShapeTemplate="{StaticResource TextShapeTemplate}" />

            <HierarchicalDataTemplate x:Key="ToolboxTemplate"
                                      ItemTemplateSelector="{StaticResource templateSelector}"
                                      ItemsSource="{Binding Items}">
                <TextBlock MinWidth="55" Text="{Binding Header}" />
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="dropDownItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlyphContent}" FontSize="18" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" Margin="5 0"/>
                    <TextBlock Text="{Binding GlyphName}" Margin="5 0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

          
    </Application.Resources>
</Application>
