Diagram/GlyphToolBox/MainWindow.xaml

<Window x:Class="GlyphToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:GlyphToolBox"
        xmlns:extensions="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"        
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadDiagram x:Name="diagram" Grid.Row="1" BorderThickness="1" 
                            IsEditable="False"
                            ShapeSerialized="Diagram_ShapeSerialized"
                            ShapeDeserialized="Diagram_ShapeDeserialized">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=diagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </telerik:RadDiagram>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xe13e;" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" FontSize="16" Margin="10 8 0 0"/>
                <TextBlock Text="Search a Glyph by Keyword: " FontSize="14" Margin="5" FontWeight="Bold"/>
            </StackPanel>
            <telerik:RadAutoCompleteBox x:Name="autoComplete" Margin="10 0 10 10"
                                        SelectionMode="Single"
                                        TextSearchPath="GlyphName" 
                                        TextSearchMode="Contains" 
                                        SelectionChanged="AutoComplete_SelectionChanged"
                                        DropDownItemTemplate="{StaticResource dropDownItemTemplate}"/>
        </StackPanel>

        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=diagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>

        <telerik:RadDiagramToolbox x:Name="toolbox" Loaded="Toolbox_Loaded" Grid.Column="1" Grid.Row="1" 
                               Title="Gallery" 
                               SelectedIndex="6"
                               HorizontalAlignment="Right"
                               Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"                              
                               ItemTemplate="{StaticResource ToolboxTemplate}"
                               Visibility="{Binding IsChecked,
                                                    ElementName=toolboxButton,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <telerik:RadButton  FontSize="18" CommandTarget="{Binding ElementName=diagram}" Width="150" 
                Command="telerik:DiagramCommands.Layout" Margin="5 10"  FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGlyph Glyph="&#xe024;" />
                    <TextBlock Text="Layout" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton CommandTarget="{Binding ElementName=diagram}" Width="150" 
                 Command="extensions:DiagramExtensionCommands.Print" FontSize="18"  Margin="5 10" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGlyph Glyph="&#xe10a;" />
                    <TextBlock Text="Print" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton  FontSize="18" Click="GetRandomGlyphsButton_Clicked" Width="260" FontWeight="Bold" Margin="5 10">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGlyph Glyph="&#xe518;" />
                    <TextBlock Text="Add Random 10 Glyphs" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton  FontSize="18" CommandTarget="{Binding ElementName=diagram}" Command="telerik:DiagramCommands.Export" Width="200" FontWeight="Bold" Margin="5 10">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGlyph Glyph="&#xe502;" />
                    <TextBlock Text="Export To Image" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</Window>
