Docking/ShellPrism8/Views/ServerExplorer.xaml

<telerik:RadPane x:Class="ShellPrism8.ServerExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Header="ServerExplorer"
             telerik:RadDocking.SerializationTag="ServerExplorer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="28" Margin="2 -1 0 0" VerticalAlignment="Center">
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											  Width="12" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M3.0000076,0.023987733 L3.0000076,5.023994 L9.0000219,5.023994 L9.0000219,0.023987733 L7.9999981,0.023987733 L7.9999981,3.0239856 L5.9999981,3.0239856 L5.9999981,0.023987733 z M0.21996991,0 L10.219995,0 L12.22,2.0000014 L12.22,12.000014 L3.0000076,12.000014 L3.0000076,12.024 L0,12.024 L0,0.023986276 L0.21996991,0.023986276 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M 0,1 C0,1 0,12 0,12 0,12 15,12 15,12 15,12 15,1 15,1 15,1 6,1 6,1 6,1 6,0 6,0 6,0 1,0 1,0 1,0 1,1 1,1 1,1 0,1 0,1 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="16" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M 10.,9. C6.,9. 3.,8. 3.,6. 3.,5. 6.,4. 10.,4. 14.,4. 17.,5. 17.,6. 17.,8. 14.,9. 10.,9. 10.,9. 10.,9. 10.,9. zM 10.,2. C6.,2. 1.,3. 1.,6. 1.,6. 1.,20. 1.,20. 1.,23. 6.,24. 10.,24. 14.,24. 19.,23. 19.,20. 19.,20. 19.,6. 19.,6. 19.,3. 14.,2. 10.,2. 10.,2. 10.,2. 10.,2. z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="11" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M0,14 L16,14 L16,16 L0,16 z M2.9999995,1.9999981 L2.9999995,7.999999 L13,7.999999 L13,1.9999981 z M1,0 L15,0 L15,10 L9,10 L9,11 L13,11 L13,13 L3,13 L3,11 L7,11 L7,10 L1,10 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton BorderThickness="0" Height="22">
                <Grid Margin="4 0">
                    <Path Data="M 5,5 C5,5 5,7 5,7 5,7 4,7 4,7 4,7 4,14 4,14 4,14 14,14 14,14 14,14 14,6 14,6 14,6 10,2 10,2 10,2 7,2 7,2 7,2 7,4 7,4 7,4 10,4 10,4 10,4 10,6 10,6 10,6 12,6 12,6 12,6 12,12 12,12 12,12 6,12 6,12 6,12 6,5 6,5 6,5 5,5 5,5 z"
												Fill="{StaticResource ToolbarForegroundBrush}"  Width="10" Height="12" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 2 0 0" />
                    <Path Data="M 2,0 C2,0 2,2 2,2 2,2 0,2 0,2 0,2 0,4 0,4 0,4 2,4 2,4 2,4 2,6 2,6 2,6 4,6 4,6 4,6 4,4 4,4 4,4 6,4 6,4 6,4 6,2 6,2 6,2 4,2 4,2 4,2 4,0 4,0 4,0 2,0 2,0 z"
												Fill="{StaticResource GreenBrush}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"
												Width="6" Height="6" />
                </Grid>
            </telerik:RadButton>
        </StackPanel>
        <telerik:RadTreeView x:Name="ServerExplorerTreeView" Grid.Row="1" Margin="0 -2 0 0"
												 VerticalAlignment="Stretch" Background="{StaticResource LightGrayBackgroundBrush}"
												 IsLineEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
												 SelectionMode="Multiple" IsEditable="True" IsDragDropEnabled="True">
            <telerik:RadTreeViewItem Header="Data Connections" IsExpanded="True"
														 DefaultImageSrc="/ShellPrism8;component/Images/Docking/data.png"
														 SelectedImageSrc="/ShellPrism8;component/Images/Docking/data_white.png">
                <telerik:RadTreeViewItem Header="northwind.mdf" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/database_connect.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/database_connect_white.png"/>
                <telerik:RadTreeViewItem Header="Rodriges\sqlexpress.TradeCenter.dbo" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/database_connect.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/database_connect_white.png"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="Servers" IsExpanded="True"
														 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/servers.png"
														 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/servers_white.png">
                <telerik:RadTreeViewItem Header="Terry" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov_white.png"/>
                <telerik:RadTreeViewItem Header="Crowther" DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov_white.png"/>
                <telerik:RadTreeViewItem Header="Brown" IsExpanded="True" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/hristov_white.png">
                    <telerik:RadTreeViewItem Header="Event Logs" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/event_log.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/event_log_white.png"/>
                    <telerik:RadTreeViewItem Header="Management Classes" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/management_classes.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/management_classes_white.png"/>
                    <telerik:RadTreeViewItem Header="Management Events" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/event_log.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/event_log_white.png"/>
                    <telerik:RadTreeViewItem Header="Message Queues" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/message_queues.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/message_queues_white.png"/>
                    <telerik:RadTreeViewItem Header="Performance Counters" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/references.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/references_white.png"/>
                    <telerik:RadTreeViewItem Header="Services" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/services.png"
																 SelectedImageSrc="/ShellPrism8;component/Images/Docking/ServerExplorer/services_white.png"/>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
    </Grid>
</telerik:RadPane>
