ChartView/SL/SeriesProvider/UserControls/SeriesCreated.xaml

<UserControl x:Class="SeriesProvider.SeriesCreated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:example="clr-namespace:SeriesProvider"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <telerik:RadCartesianChart x:Name="chart1" Palette="Flower" Margin="10">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding Data}"
                                             SeriesCreated="ChartSeriesProvider_SeriesCreated">
                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                        <telerik:ChartSeriesDescriptor ItemsSourcePath="Items">
                            <telerik:ChartSeriesDescriptor.Style>
                                <Style TargetType="telerik:LineSeries">
                                    <Setter Property="CategoryBinding" Value="Category" />
                                    <Setter Property="ValueBinding" Value="Value" />
                                    <Setter Property="StrokeThickness" Value="4" />
                                </Style>
                            </telerik:ChartSeriesDescriptor.Style>
                        </telerik:ChartSeriesDescriptor>
                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
