ChartView3D/WPF/DefaultVisualMaterial/MainWindow.xaml

<Window x:Class="DefaultVisualMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <FrameworkElement.Resources>
        <MaterialGroup x:Key="redMaterial">
            <DiffuseMaterial Brush="Red" />
            <SpecularMaterial Brush="White" SpecularPower="100.0" />
        </MaterialGroup>
    </FrameworkElement.Resources>
    <Grid>
        <telerik:RadCartesianChart3D>
            <telerik:RadCartesianChart3D.XAxis>
                <telerik:CategoricalAxis3D />
            </telerik:RadCartesianChart3D.XAxis>
            <telerik:RadCartesianChart3D.YAxis>
                <telerik:CategoricalAxis3D />
            </telerik:RadCartesianChart3D.YAxis>
            <telerik:RadCartesianChart3D.ZAxis>
                <telerik:LinearAxis3D />
            </telerik:RadCartesianChart3D.ZAxis>
            <telerik:RadCartesianChart3D.Series>
                <telerik:BarSeries3D DefaultVisualMaterial="{StaticResource redMaterial}">
                    <telerik:BarSeries3D.DataPoints>
                        <telerik:XyzDataPoint3D XValue="x1" YValue="y1" ZValue="6" />
                        <telerik:XyzDataPoint3D XValue="x1" YValue="y2" ZValue="10" />
                        <telerik:XyzDataPoint3D XValue="x1" YValue="y3" ZValue="14" />
                        <telerik:XyzDataPoint3D XValue="x2" YValue="y1" ZValue="8" />
                        <telerik:XyzDataPoint3D XValue="x2" YValue="y2" ZValue="9" />
                        <telerik:XyzDataPoint3D XValue="x2" YValue="y3" ZValue="13" />
                        <telerik:XyzDataPoint3D XValue="x3" YValue="y1" ZValue="7" />
                        <telerik:XyzDataPoint3D XValue="x3" YValue="y2" ZValue="11" />
                        <telerik:XyzDataPoint3D XValue="x3" YValue="y3" ZValue="16" />
                        <telerik:XyzDataPoint3D XValue="x4" YValue="y1" ZValue="6" />
                        <telerik:XyzDataPoint3D XValue="x4" YValue="y2" ZValue="11" />
                        <telerik:XyzDataPoint3D XValue="x4" YValue="y3" ZValue="17" />
                    </telerik:BarSeries3D.DataPoints>
                </telerik:BarSeries3D>
            </telerik:RadCartesianChart3D.Series>
            <telerik:RadCartesianChart3D.Grid>
                <telerik:CartesianChart3DGrid />
            </telerik:RadCartesianChart3D.Grid>
            <telerik:RadCartesianChart3D.Behaviors>
                <telerik:Chart3DCameraBehavior />
            </telerik:RadCartesianChart3D.Behaviors>
        </telerik:RadCartesianChart3D>
    </Grid>
</Window>
