Chart/WPF/CreatingAChartWithCustomLayout/MainWindow.xaml

<Window x:Class="CreatingAChartWithCustomLayout.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="365"
		Width="1024">
	<telerik:RadChart UseDefaultLayout="False"
					  VerticalAlignment="Bottom">
		<Grid VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch"
			  Margin="10,10,0,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<telerik:ChartTitle Margin="0,0,0,10"
								HorizontalAlignment="Center"
								Content="Monthly Sales for 2009"
								Grid.Row="0"
								Grid.Column="0" />
			<telerik:ChartArea HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Grid.Row="1"
							   Grid.Column="0">
				<telerik:ChartArea.DataSeries>
					<!-- Bar Chart -->
					<telerik:DataSeries>
						<telerik:DataSeries.Definition>
							<telerik:LineSeriesDefinition />
						</telerik:DataSeries.Definition>
						<telerik:DataPoint YValue="38"
										   XCategory="Jan" />
						<telerik:DataPoint YValue="65"
										   XCategory="Feb" />
						<telerik:DataPoint YValue="30"
										   XCategory="Mar" />
						<telerik:DataPoint YValue="63"
										   XCategory="Apr" />
						<telerik:DataPoint YValue="98"
										   XCategory="May" />
						<telerik:DataPoint YValue="47"
										   XCategory="Jun" />
						<telerik:DataPoint YValue="91"
										   XCategory="Jul" />
						<telerik:DataPoint YValue="99"
										   XCategory="Aug" />
						<telerik:DataPoint YValue="32"
										   XCategory="Sep" />
						<telerik:DataPoint YValue="77"
										   XCategory="Oct" />
						<telerik:DataPoint YValue="62"
										   XCategory="Nov" />
						<telerik:DataPoint YValue="38"
										   XCategory="Dec" />
					</telerik:DataSeries>
				</telerik:ChartArea.DataSeries>
			</telerik:ChartArea>
			<telerik:ChartTitle HorizontalAlignment="Center"
								Content="Sales per Manufacturer"
								Margin="0,0,0,10"
								Grid.Row="0"
								Grid.Column="1" />
			<telerik:ChartArea LegendName="ChartLegendManufacturers"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"
							   Margin="0,0,0,15"
							   Grid.Row="1"
							   Grid.Column="1">
				<telerik:ChartArea.DataSeries>
					<!-- Doughnut Chart -->
					<telerik:DataSeries>
						<telerik:DataSeries.Definition>
							<telerik:DoughnutSeriesDefinition ItemLabelFormat="p" />
						</telerik:DataSeries.Definition>
						<telerik:DataPoint YValue="0.215208267"
										   LegendLabel="Toyota" />
						<telerik:DataPoint YValue="0.192960612"
										   LegendLabel="General Motors" />
						<telerik:DataPoint YValue="0.151830229"
										   LegendLabel="Volkswagen" />
						<telerik:DataPoint YValue="0.125964366"
										   LegendLabel="Ford" />
						<telerik:DataPoint YValue="0.091152353"
										   LegendLabel="Honda" />
						<telerik:DataPoint YValue="0.079093251"
										   LegendLabel="Nissan" />
						<telerik:DataPoint YValue="0.079093251"
										   LegendLabel="PSA" />
						<telerik:DataPoint YValue="0.06469767"
										   LegendLabel="Hyundai" />
					</telerik:DataSeries>
				</telerik:ChartArea.DataSeries>
			</telerik:ChartArea>
			<telerik:ChartLegend x:Name="ChartLegendManufacturers"
								 Header=""
								 VerticalAlignment="Stretch"
								 Grid.Row="1"
								 Grid.Column="2" />
		</Grid>
	</telerik:RadChart>
</Window>
