ImageEditor/RadImageEditorUIFirstLook/MainPage.xaml

<UserControl x:Class="RadImageEditorUIFirstLook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded_1">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadImageEditorUI x:Name="ImageEditorUI">
            <telerik:RadImageEditorUI.ImageToolsSections>
                <telerik:ImageToolsSection Header="Transform">
                    <telerik:ImageToolItem ImageKey="Resize" Text="Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ResizeTool x:Name="resizeTool" />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Resize" Text="Canvas Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CanvasResizeTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Rotate90CW" Text="Rotate90" Command="commands:ImageEditorRoutedCommands.Rotate90Clockwise" />
                    <telerik:ImageToolItem ImageKey="Rotate180CW" Text="Rotate180" Command="commands:ImageEditorRoutedCommands.Rotate180" />
                    <telerik:ImageToolItem ImageKey="Rotate90CCW" Text="Rotate270" Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
                    <telerik:ImageToolItem ImageKey="RoundCorners" Text="Round Corners" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:RoundCornersTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="FlipHorizontal" Text="FlipH" Command="commands:ImageEditorRoutedCommands.FlipHorizontal" />
                    <telerik:ImageToolItem ImageKey="FlipVertical" Text="FlipV" Command="commands:ImageEditorRoutedCommands.FlipVertical" />
                    <telerik:ImageToolItem ImageKey="Crop" Text="Crop" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CropTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Adjust">
                    <telerik:ImageToolItem ImageKey="HueShift" Text="HueShift" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:HueShiftTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Saturation" Text="Saturation" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:SaturationTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Contrast" Text="Contrast" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ContrastTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Invert" Text="InvertColors" Command="commands:ImageEditorRoutedCommands.InvertColors" />
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Effects">
                    <telerik:ImageToolItem ImageKey="Sharpen" Text="Sharpen" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:SharpenTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Blur" Text="Blur" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:BlurTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                </telerik:ImageToolsSection>
            </telerik:RadImageEditorUI.ImageToolsSections>
        </telerik:RadImageEditorUI>
    </Grid>
</UserControl>
