RichTextBox/ThreadSafeDocumentConversion/MainWindow.xaml

<Window x:Class="ThreadSafeDocumentConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Thread Safe Document Conversion" 
        Height="300" Width="600"  ResizeMode="CanResize">
    
    <Grid Margin="10, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="From:" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="To:" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="fromPathTextBox"  Height="23" Width="250"/> <!--telerik:StyleManager.Theme="Office_Black"-->
            <telerik:RadButton x:Name="fromPathButton" Content="..." Click="FromPathButton_Click" Margin="-1 0 0 0" Height="23" Width="25" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="toPathTextBox" Height="23" Width="250" /> <!--telerik:StyleManager.Theme="Office_Black"-->
            <telerik:RadButton x:Name="toPathButton" Content="..." Click="ToPathButton_Click" Margin="-1 0 0 0" Height="23" Width="25" />
        </StackPanel>

        <TextBlock Text="From Format:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
        <TextBlock Text="To Format:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>

        <telerik:RadComboBox x:Name="fromFormatProviderComboBox" DisplayMemberPath="Title" 
                             Grid.Column="4" Width="100" Height="23" VerticalAlignment="Center" />

        <telerik:RadComboBox x:Name="toFormatProviderComboBox" DisplayMemberPath="Title"  
                             Grid.Row="1" Grid.Column="4" Width="100" Height="23" VerticalAlignment="Center"/>

        <telerik:RadButton x:Name="executeButton" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                Content="Execute" Click="ExecuteButton_Click" VerticalAlignment="Bottom" MinWidth="75" Height="23" Margin="0 25" />

    </Grid>
</Window>
