Theming/ChangePaletteSettingsPerControl/MainWindow.xaml

<Window x:Class="ChangePaletteSettingsPerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangePaletteSettingsPerControl"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Light tab" local:MaterialThemeExtensions.PrimaryNormalColor="Red" local:MaterialThemeExtensions.PrimaryHoverColor="SteelBlue" local:MaterialThemeExtensions.PrimaryFocusColor="Green">
                <StackPanel>
                    <telerik:RadButton Content="Button" />
                    <telerik:RadMaskedTextInput />
                    <telerik:RadListBox  >
                        <telerik:RadListBox.Items>
                            <telerik:RadListBoxItem Content="Item 1" />
                            <telerik:RadListBoxItem Content="Item 2" />
                        </telerik:RadListBox.Items>
                    </telerik:RadListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Dark tab" local:MaterialThemeExtensions.PrimaryNormalColor="Black" local:MaterialThemeExtensions.PrimaryHoverColor="Brown" local:MaterialThemeExtensions.PrimaryFocusColor="DarkGray">
                <StackPanel>
                    <telerik:RadButton Content="Button" />
                    <telerik:RadMaskedTextInput />
                    <telerik:RadListBox>
                        <telerik:RadListBox.Items>
                            <telerik:RadListBoxItem Content="Item 1" />
                            <telerik:RadListBoxItem Content="Item 2" />
                        </telerik:RadListBox.Items>
                    </telerik:RadListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Default tab">
                <StackPanel>
                    <telerik:RadButton Content="Button" />
                    <telerik:RadMaskedTextInput />
                    <telerik:RadListBox  >
                        <telerik:RadListBox.Items>
                            <telerik:RadListBoxItem Content="Item 1" />
                            <telerik:RadListBoxItem Content="Item 2" />

                        </telerik:RadListBox.Items>
                    </telerik:RadListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
