PropertyGrid/ReadOnlyPropertyDefinition/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
             xmlns:my="clr-namespace:ReadOnlyPropertyDefinition"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding IsActive, Source={StaticResource MyViewModel}, Mode=TwoWay}"
                  Content="Change IsActive property"
                  Margin="5"/>
        <telerik:RadPropertyGrid x:Name="PropertyGrid1"
                                 Grid.Row="1"
                                 Item="{Binding Clubs[0]}"
                                 AutoGeneratePropertyDefinitions="False">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding Name}" 
                                            DisplayName="Name"
                                            IsReadOnly="{Binding  Path=IsActive, Source={StaticResource MyViewModel}}">
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition Binding="{Binding StadiumCapacity}" 
                                            DisplayName="Stadium Capacity"
                                            IsReadOnly="{Binding  Path=IsActive, Source={StaticResource MyViewModel}}">
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</UserControl>
