PropertyGrid/ReadOnlyPropertyDefinition/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:ReadOnlyPropertyDefinition"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding IsActive, Source={StaticResource MyViewModel}, Mode=TwoWay}"
                  Content="Change IsActive property"
                  Margin="5"/>
        <telerik:RadPropertyGrid x:Name="PropertyGrid1"
                                 Grid.Row="1"
                                 Item="{Binding Clubs[0]}"
                                 AutoGeneratePropertyDefinitions="False">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding Name}" 
                                            DisplayName="Name"
                                            IsReadOnly="{Binding  Path=IsActive, Source={StaticResource MyViewModel}}">
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition Binding="{Binding StadiumCapacity}" 
                                            DisplayName="Stadium Capacity"
                                            IsReadOnly="{Binding  Path=IsActive, Source={StaticResource MyViewModel}}">
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</Window>
