RichTextBox/CustomizePaste/MainWindow.xaml

<Window x:Class="CustomizePaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="600" Width="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:DocumentRuler Grid.Row="1" >

            <telerik:RadRichTextBox Grid.Row="1" HorizontalAlignment="Left"
                        Name="editor"                        
                        VerticalAlignment="Top"
                        LayoutMode="Paged"
                        IsSpellCheckingEnabled="False">
                <telerik:RadDocument />
            </telerik:RadRichTextBox>
        </telerik:DocumentRuler>


        <telerik:RadToolBar DataContext="{Binding ElementName=editor, Path=Commands}">
            <telerik:RadRibbonButton telerik:ScreenTip.Title="Cut" telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard."  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CutCommand}" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/cut.png"  />
            <telerik:RadRibbonButton telerik:ScreenTip.Title="Copy" telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CopyCommand}" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/copy.png" />
            <telerik:RadRibbonButton telerik:ScreenTip.Title="Paste" telerik:ScreenTip.Description="Paste the contents of the Clipboard." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=PasteCommand}" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/paste.png"  />

            <telerik:RadRibbonToggleButton telerik:ScreenTip.Title="Paste" telerik:ScreenTip.Description="Paste the contents of the Clipboard." Unchecked="RadRibbonToggleButton_Checked" Checked="RadRibbonToggleButton_Checked" Content="Rich Text Paste"/>
        </telerik:RadToolBar>
    </Grid>
</Window>
