Gauge/WPF/LinearScaleTickMarks/MainWindow.xaml

<Window x:Class="LinearScaleTickMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="450"
		Width="550">
    <ScrollViewer UseLayoutRounding="True">
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Setting ticks using the MajorTicks property:"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="100"
											   MajorTicks="5" />
			</telerik:RadHorizontalLinearGauge>

			<TextBlock Text="Setting ticks using the MajorTickStep property:"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="100"
											   MajorTickStep="50" />
			</telerik:RadHorizontalLinearGauge>
			
			<TextBlock Text="Overlapping ticks when using MajorTickStep:"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="102"
											   MajorTickStep="20"/>
			</telerik:RadHorizontalLinearGauge>

			<TextBlock Text="Fixing overlapping ticks with ShowLastLabel=&quot;False&quot;:"
					HorizontalAlignment="Center"
					Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="102"
											   MajorTickStep="20"
											   ShowLastLabel="False"/>
			</telerik:RadHorizontalLinearGauge>
			
			<TextBlock Text="Demonstrating StartTickOffset and EndTickOffset:"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="100"
											   StartTickOffset="10"
											   EndTickOffset="-10" />
			</telerik:RadHorizontalLinearGauge>

			<TextBlock Text="Making ticks use range color:"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadHorizontalLinearGauge Width="250"
											  Height="100"
											  telerik:StyleManager.Theme="Windows8">
				<telerik:HorizontalLinearScale Min="0"
											   Max="100"
											   MajorTickUseRangeColor="True"
											   MiddleTickUseRangeColor="True"
											   MinorTickUseRangeColor="True">
					<telerik:HorizontalLinearScale.Ranges>
						<telerik:GaugeRange Min="60"
											Max="100"
											TickBackground="#FFE50000" />
					</telerik:HorizontalLinearScale.Ranges>
				</telerik:HorizontalLinearScale>
			</telerik:RadHorizontalLinearGauge>
		</StackPanel>
	</ScrollViewer>
</Window>
