RichTextBox/DragAndDropRRTB/MainPage.xaml

<UserControl x:Class="DragAndDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1030" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="UserControl_Loaded">

    <Grid Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTreeView x:Name="radTreeView" telerik:DragDropManager.AllowDrag="True">
            <telerik:RadTreeViewItem Header="Category1">
                <telerik:RadTreeViewItem Header="Product1"/>
                <telerik:RadTreeViewItem Header="Product2"/>
                <telerik:RadTreeViewItem Header="Product3"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="Category2"/>
            <telerik:RadTreeViewItem Header="Category3"/>
            <telerik:RadTreeViewItem Header="Category4">
                <telerik:RadTreeViewItem Header="Product A"/>
                <telerik:RadTreeViewItem Header="Product B"/>
                <telerik:RadTreeViewItem Header="Product C"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="Category5"/>
        </telerik:RadTreeView>
        <telerik:RadRichTextBox Grid.Column="1" Name="radRichTextBox" LayoutMode="Paged" IsSpellCheckingEnabled="False"
                                AllowDrop="True" />

        <Rectangle Name="dropPosition" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="3" Height="20" Fill="Red" Visibility="Collapsed"/>
    </Grid>
</UserControl>

    