TimeBar/SL/TimelineInsideTimeBar/MainPage.xaml

<UserControl x:Class="TimelineInsideTimeBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="telerik:TimelineItemContainer">
            <Setter Property="Canvas.ZIndex" Value="200" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:TimelineItemGroupsPanel Padding="0" Background="#01FFFFFF" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTimeBar x:Name="radTimeBar"
                            PeriodStart="1-Jan-2010 12:00:00 AM" 
                            PeriodEnd="31-Dec-2011 11:59:59 PM"
                            VisiblePeriodStart="11-Nov-2010 12:00:00 AM" 
                            VisiblePeriodEnd="1-Dec-2010 11:59:59 PM"
                            SelectionStart="1-Jan-2011 12:00:00 AM" 
                            SelectionEnd="28-Feb-2011 11:59:59 PM">
            <telerik:RadTimeline x:Name="radTimeline"
                                 PeriodStart="{Binding PeriodStart, ElementName=radTimeBar}"
                                 PeriodEnd="{Binding PeriodEnd, ElementName=radTimeBar}"
                                 StartPath="Date"
                                 DurationPath="Duration"
                                 ScrollMode="None"
                                 Loaded="radTimeline_Loaded">
            </telerik:RadTimeline>
            <telerik:RadTimeBar.Intervals>
                <telerik:YearInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
            </telerik:RadTimeBar.Intervals>
        </telerik:RadTimeBar>
    </Grid>
</UserControl>
