ListBox/DifferentlyColoredUnfocusedSelectedItems/App.xaml

<Application x:Class="DifferentlyColoredUnfocusedSelectedItems.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DifferentlyColoredUnfocusedSelectedItems"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToColorConverter x:Key="BoolToColorConverter" />

            <Style BasedOn="{StaticResource RadListBoxItemStyle}"
                   TargetType="telerik:RadListBoxItem">
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadListBoxItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="MouseOverVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="contentPresenter"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.5"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectedVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="FocusVisual" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
                                        SnapsToDevicePixels="True" />
                                <Border x:Name="MouseOverVisual"
                                        Opacity="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
                                        BorderBrush="{StaticResource ControlOuterBorder_Highlighted}"
                                        SnapsToDevicePixels="True">
                                    <Border Background="{StaticResource ControlBackground_Highlighted}"
                                            BorderBrush="{StaticResource ControlInnerBorder_Highlighted}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Border x:Name="SelectedVisual"
                                        Opacity="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
                                        SnapsToDevicePixels="True">
                                    <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadListBox}}, Path=IsKeyboardFocusWithin, Converter={StaticResource BoolToColorConverter}}"
                                            x:Name="SelectedVisualBackground"
                                            BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Border x:Name="FocusVisual"
                                        Opacity="0"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
                                        BorderBrush="{StaticResource ControlOuterBorder_Focused}"
                                        SnapsToDevicePixels="True" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
