ListBox/DragDropDataConversion/Example.xaml

<UserControl x:Class="DragDropDataConversion.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DragDropDataConversion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="525">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel" />

        <Style TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to convert data when using drag and drop between two RadListBox controls. The left RadListBox control is bound to a collection of Customer object and the right one is bound to a collection of Project objects."
                   TextWrapping="Wrap" Width="400" Margin="20 50 20 20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <telerik:RadListBox ItemsSource="{Binding Customers}" 
							DisplayMemberPath="Name" 
							AllowDrop="True"
							Grid.Column="0" Grid.Row="1"
							Margin="20">
            <telerik:RadListBox.DataConverter>
                <local:CustomerToProjectConverter/>
            </telerik:RadListBox.DataConverter>
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior />
            </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>

        <telerik:RadListBox ItemsSource="{Binding Projects}" 
							DisplayMemberPath="Name" 
							Grid.Column="1" Grid.Row="1"
							AllowDrop="True"
							Margin="20">
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.DataConverter>
                <local:ProjectToCustomerConverter/>
            </telerik:RadListBox.DataConverter>
        </telerik:RadListBox>
    </Grid>
</UserControl>
