GridView/HierarchyExpandButtonStyleSelector/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:HierarchyExpandButtonStyleSelector"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
	<UserControl.Resources>
		<my:MyViewModel x:Key="MyViewModel" />
	</UserControl.Resources>
	<Grid DataContext="{StaticResource MyViewModel}">
		<Grid.Resources>
			<my:MyHierarchyExpandButtonStyleSelector x:Key="stadiumCapacityStyle">
				<my:MyHierarchyExpandButtonStyleSelector.BigStadiumStyle>
					<Style TargetType="telerik:GridViewToggleButton" BasedOn="{StaticResource GridViewToggleButtonStyle}">
						<Setter Property="Background" Value="Red"/>
					</Style>
				</my:MyHierarchyExpandButtonStyleSelector.BigStadiumStyle>
				<my:MyHierarchyExpandButtonStyleSelector.SmallStadiumStyle>
					<Style TargetType="telerik:GridViewToggleButton" BasedOn="{StaticResource GridViewToggleButtonStyle}">
						<Setter Property="Background" Value="Yellow" />
					</Style>
				</my:MyHierarchyExpandButtonStyleSelector.SmallStadiumStyle>
			</my:MyHierarchyExpandButtonStyleSelector>
		</Grid.Resources>
		<telerik:RadGridView Name="clubsGrid"
		                     Margin="5"
		                     AutoGenerateColumns="False"
		                     ItemsSource="{Binding Clubs}"
		                     HierarchyExpandButtonStyleSelector="{StaticResource stadiumCapacityStyle}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn DataFormatString="{}{0:yyyy}"
				                            DataMemberBinding="{Binding Established}"
				                            Header="Est." />
				<telerik:GridViewDataColumn DataFormatString="{}{0:N0}"
				                            DataMemberBinding="{Binding StadiumCapacity}"
				                            Header="Stadium" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
