Timeline/SL/ScrollMode/MainPage.xaml

<UserControl x:Class="ScrollMode.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:ScrollMode"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 MinHeight="600"
			 MinWidth="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<telerik:GroupBox Header="ScrollMode is set to ScrollAndZoom"
						  Grid.Row="0"
						  Padding="10,10,10,0"
						  Margin="0,20,0,0">
			<telerik:RadTimeline ScrollMode="ScrollAndZoom"
								 PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>

		<telerik:GroupBox Header="ScrollMode is set to ScrollOnly"
						  Grid.Row="1"
						  Padding="10,10,10,0"
						  Margin="0,20,0,0">
			<telerik:RadTimeline ScrollMode="ScrollOnly"
								 PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>

		<telerik:GroupBox Header="ScrollMode is set to None"
						  Grid.Row="2"
						  Padding="10,10,10,0"
						  Margin="0,20,0,0">
			<telerik:RadTimeline ScrollMode="None"
								 PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>

	</Grid>
</UserControl>
