ChartView/WPF/ErrorBars/MainWindow.xaml

<Window x:Class="ErrorBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorBars"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:WidthPercentageConverter x:Key="WidthPercentageConverter" />
        <DataTemplate x:Key="ErrorBarTemplate">
            <Grid x:Name="ErrorBarLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" 
                           Width="{Binding ElementName=ErrorBarLayout, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.1}" 
                           Height="1" 
                           HorizontalAlignment="Center" />
                <Rectangle Fill="Black" 
                           Width="1"
                           Grid.Row="1" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" 
                           Width="{Binding ElementName=ErrorBarLayout, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.1}"
                           Height="1" 
                           Grid.Row="2" 
                           HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadCartesianChart Palette="Windows8">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ValueBinding="Value" 
                                   CategoryBinding="Category"
                                   ItemsSource="{Binding}" 
                                   CombineMode="None"/>
                <telerik:RangeBarSeries HighBinding="ErrorHigh" 
                                        LowBinding="ErrorLow"
                                        CategoryBinding="Category" 
                                        ItemsSource="{Binding}"
                                        CombineMode="None"
                                        PointTemplate="{StaticResource ErrorBarTemplate}"/>
            </telerik:RadCartesianChart.Series>            
        </telerik:RadCartesianChart>

        <telerik:RadCartesianChart Palette="Windows8" Grid.Row="1">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:RangeBarSeries HighBinding="ErrorHigh" 
                                        LowBinding="ErrorLow"
                                        CategoryBinding="Category" 
                                        ItemsSource="{Binding}"
                                        CombineMode="None"
                                        PointTemplate="{StaticResource ErrorBarTemplate}"/>
                <telerik:LineSeries ValueBinding="Value" 
                                   CategoryBinding="Category"
                                   ItemsSource="{Binding}" 
                                   CombineMode="None">
                    <telerik:LineSeries.DefaultVisualStyle>
                        <Style TargetType="Path">
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Height" Value="8" />
                            <Setter Property="StrokeThickness" Value="0" />
                        </Style>
                    </telerik:LineSeries.DefaultVisualStyle>
                </telerik:LineSeries>                
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</Window>
