NavigationView/NavigationViewWithPrism/Views/MainWindow.xaml

<Window x:Class="NavigationViewWithPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationViewWithPrism"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

        <!-- If you are using the NoXaml binaries, you will have to base the style on the default one for the theme like so: 
        <Style TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">-->

        <Style TargetType="telerik:RadNavigationViewItem" >
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Icon" Value="{Binding IconGlyph}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <telerik:RadNavigationView x:Name="navigationView" ItemsSource="{Binding Items}" PaneHeader="Header" prism:RegionManager.RegionName="ContentRegion" >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=navigationView}" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadNavigationView>
    </Grid>
</Window>
