TreeView/AddContextMenu/MainPage.xaml

<UserControl x:Class="ContextMenu.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContextMenu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>

        <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <local:RadTreeViewSampleData x:Key="DataSource" />

        <DataTemplate x:Key="Division">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <telerik:HierarchicalDataTemplate x:Key="League"
                                          ItemTemplate="{StaticResource Division}"
                                          ItemsSource="{Binding Divisions}">
            <TextBlock Text="{Binding Name}">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu Opened="RadContextMenu_Opened">
                        <telerik:RadMenuItem Header="New Child" />
                        <telerik:RadMenuItem Header="New Sibling" />
                        <telerik:RadMenuItem Header="Delete" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </TextBlock>
        </telerik:HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <telerik:RadTreeView x:Name="radTreeView"
                             ItemTemplate="{StaticResource League}"
                             ItemsSource="{Binding Source={StaticResource DataSource},
                                                   Path=LeaguesDataSource}" />

    </Grid>
</UserControl>
