Docking/VisualStudioDocking/MainPage.xaml

<UserControl x:Class="VisualStudioDocking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:VisualStudioDocking"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="activeViewsSource" Source="{Binding Panes}" Filter="FilterActiveViewsSource" />
        <CollectionViewSource  x:Key="toolboxesSource" Source="{Binding Panes}" Filter="FilterToolboxesSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadMenu VerticalAlignment="Top" >
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="New document" Command="{Binding NewDocumentCommand}" />
                <telerik:RadMenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
                <telerik:RadMenuItem Header="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="View" 
                                 ItemContainerStyle="{StaticResource ViewMenuItemStyle}" 
                                 ItemsSource="{Binding Source={StaticResource toolboxesSource}}">
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Window"
								 x:Name="WindowRadMenu"
								 ItemsSource="{Binding Source={StaticResource activeViewsSource}}"
                                 ItemContainerStyle="{StaticResource WindowMenuItemStyle}">
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <telerik:RadDocking x:Name="radDocking" 
                            PreviewShowCompass="OnPreviewShowCompass"
                            PanesSource="{Binding Panes}"
                            Close="OnClose"
							Grid.Row="1" Margin="0 0 0 10"
							BorderThickness="0"
							Padding="0" Background="{StaticResource LightGrayBrush}">
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>
            <telerik:RadDocking.CurrentSaveLoadLayoutHelper>
                <local:CustomSaveLoadLayoutHelper />
            </telerik:RadDocking.CurrentSaveLoadLayoutHelper>

            <telerik:RadSplitContainer MaxWidth="600" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup Name="leftGroup" telerik:RadDocking.SerializationTag="leftGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" InitialPosition="DockedRight">
                <telerik:RadPaneGroup x:Name="rightGroup" telerik:RadDocking.SerializationTag="rightGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="bottomGroup" telerik:RadDocking.SerializationTag="bottomGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
