ScheduleView/AgendaViewDefinition/Example.xaml

<UserControl x:Class="AgendaViewDefinition.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AgendaViewDefinition"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to implement an Agenda ViewDefinition for RadScheduleView using RadListBox."
				   TextWrapping="Wrap" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <telerik:RadScheduleView x:Name="radScheduleView" AppointmentsSource="{Binding Appointments}" Grid.Row="1" SelectedAppointment="{Binding SelectedAppointment, Mode=TwoWay}" 
                                 VisibleRangeChangedCommand="{Binding ChangeRangeCommand}"
                                 VisibleRangeChangedCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=ActiveViewDefinition}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition/>
                <telerik:WeekViewDefinition/>
                <local:CustomAgendaViewDefinition Title="Agenda" />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
    </Grid>
</UserControl>
