Chart/SL/ItemWidthPercentAndItemOverlapPercent/MainPage.xaml

<UserControl x:Class="ItemWidthPercentAndItemOverlapPercent.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 MinHeight="500"
			 MinWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<telerik:RadChart ItemsSource="{Binding}">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartLegend>
						<telerik:ChartLegend Name="legend" />
					</telerik:ChartDefaultView.ChartLegend>

					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea LegendName="legend"
										   ItemOverlapPercent="{Binding Value, ElementName=ItemOverlapPercentSlider}"
										   ItemWidthPercent="{Binding Value, ElementName=ItemWidthPercentSlider}" />
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping CollectionIndex="0"
									   LegendLabel="Store Sales">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:BarSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="Quarter"
											 DataPointMember="XCategory" />
						<telerik:ItemMapping FieldName="Sales"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>

				<telerik:SeriesMapping CollectionIndex="1"
									   LegendLabel="Comparable Stores">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:BarSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="Quarter"
											 DataPointMember="XCategory" />
						<telerik:ItemMapping FieldName="Sales"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
		</telerik:RadChart>

		<Grid Grid.Column="1"
			  Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="ItemWidthPercent" />
			<Slider Name="ItemWidthPercentSlider"
					Value="100"
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Grid.Row="1"
					Minimum="0"
					Maximum="100" />

			<TextBlock Text="ItemOverlapPercent"
					   VerticalAlignment="Bottom"
					   Grid.Row="2" />
			<Slider Name="ItemOverlapPercentSlider"
					Value="0"
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Grid.Row="3"
					Grid.Column="1"
					Minimum="0"
					Maximum="100" />
		</Grid>
	</Grid>
</UserControl>
