GanttView/PrintingAndExporting/Example.xaml

<UserControl x:Class="PrintingAndExporting.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:PrintingAndExporting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Width="300">
			<TextBlock Text="This example demonstrates how to print the RadGanttView control's GridView and Timeline area for Silverlight and WPF." 
					   Margin="20"
					   FontWeight="Bold"
					   TextWrapping="Wrap"/>
			<telerik:RadButton Height="22" Click="RadButton_Click_1" Content="Print" Margin="20"/>
		</StackPanel>

		<telerik:RadGanttView x:Name="GanttView"
							  Grid.Column="1"
							  VisibleRange="{Binding VisibleTime}"
							  TasksSource="{Binding Tasks}" >
			<telerik:RadGanttView.Columns>
				<telerik:TreeColumnDefinition IsFrozenColumn="True" Header="Header A" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent" />
				<telerik:ColumnDefinition IsFrozenColumn="True" Header="|----- Header B -----|" MemberBinding="{Binding Title}" Width="AutoHeader" />
				<telerik:ColumnDefinition IsFrozenColumn="False" Header="Header C" MemberBinding="{Binding Title}" Width="250" MinWidth="300" />
				<telerik:ColumnDefinition Header="|--- Start Auto ---|" MemberBinding="{Binding Start}"/>
				<telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" Width="300"/>
			</telerik:RadGanttView.Columns>
		</telerik:RadGanttView>
	</Grid>
</UserControl>
