Buttons/LinkButton/LinkButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="NormalForegroundBrush" Color="#1A0DAB" />
	<SolidColorBrush x:Key="VisitedForegroundBrush" Color="#660099" />

	<Style TargetType="telerik:RadButton">
		<Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0.5"/>
										<DoubleAnimation Duration="0" Storyboard.TargetName="UnderlineDecorator" Storyboard.TargetProperty="Opacity" To="0.5"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="UnderlineDecorator" Storyboard.TargetProperty="Opacity" To="1"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="VisitedStates">
								<VisualState x:Name="NotVisited"/>
								<VisualState x:Name="Visited">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="UnderlineDecorator" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VisitedForegroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VisitedForegroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
							<ContentControl x:Name="ContentElement" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
							<Rectangle x:Name="UnderlineDecorator" Height="1" Fill="{TemplateBinding Foreground}" Margin="0 2 0 0" Opacity="0"/>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>