RadialMenu/SimpleRadialContextMenu/MainPage.xaml

<UserControl x:Class="SimpleRadRadialContextMenu.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleRadRadialContextMenu"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to declare the RadRadialMenu as a ContextMenu of a control."
                   TextWrapping="Wrap"
                   Margin="100 20 20 20"
                   Width="400" />
        <StackPanel Grid.Row="1"
                    Margin="20"
                    Grid.Column="0">
            <TextBlock Text="Mouse over the TextBox in order to open the ContextMenu:"
                       Margin="10"
                       HorizontalAlignment="Center" />
            <TextBox Text="Sample TextBox"
                     Width="200"
                     Height="200"
                     Margin="0 20 0 0">
                <telerik:CommandManager.InputBindings>
                    <telerik:InputBindingCollection>
                        <telerik:KeyBinding Key="Escape"
                                            Command="{telerik:Static Member=telerik:RadialMenuCommands.Hide}" />
                    </telerik:InputBindingCollection>
                </telerik:CommandManager.InputBindings>
                <telerik:RadRadialMenu.RadialContextMenu>
                    <telerik:RadRadialMenu ShowEventName="MouseEnter"
                                           HorizontalAlignment="Center">
                        <telerik:RadRadialMenuItem Header="Item 1"
                                                   CanUserSelect="False">
                            <telerik:RadRadialMenuItem Header="Item 1.1" />
                            <telerik:RadRadialMenuItem Header="Item 1.2" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 2"
                                                   CanUserSelect="False">
                            <telerik:RadRadialMenuItem Header="Item 2.1" />
                            <telerik:RadRadialMenuItem Header="Item 2.2" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 3" />
                        <telerik:RadRadialMenuItem Header="Item 4" />
                        <telerik:RadRadialMenuItem Header="Item 5" />
                        <telerik:RadRadialMenuItem Header="Item 6"
                                                   CanUserSelect="False">
                            <telerik:RadRadialMenuItem Header="Item 6.1" />
                            <telerik:RadRadialMenuItem Header="Item 6.2">
                                <telerik:RadRadialMenuItem Header="Item 6.2.1" />
                            </telerik:RadRadialMenuItem>
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 7" />
                        <telerik:RadRadialMenuItem Header="Item 8" />
                    </telerik:RadRadialMenu>
                </telerik:RadRadialMenu.RadialContextMenu>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
