Map/Silverlight/VisualizationLayerColorizerPredefinedColors/ColorizerPredefinedColors/MainPage.xaml

<UserControl x:Class="ColorizerPredefinedColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer">
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader DataSource="/ColorizerPredefinedColors;component/Resources/world.dbf"
                                            Source="/ColorizerPredefinedColors;component/Resources/world.shp" />
                </telerik:VisualizationLayer.Reader>
                <telerik:VisualizationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="SQKM" Mode="RangesPredefinedColors">
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MaxValue="2416216" MinValue="0">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="DarkBlue" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="4832060" MinValue="2416216">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Blue" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="7247904" MinValue="4832060">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="SkyBlue" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="9663749" MinValue="7247904">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Aqua" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="12079593" MinValue="9663749">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Green" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="14495437" MinValue="12079593">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="GreenYellow" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MaxValue="16911282" MinValue="14495437">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Yellow" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:VisualizationLayer.Colorizer>
            </telerik:VisualizationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
