Timeline/SL/Grouping/MainPage.xaml

<UserControl x:Class="Grouping.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Grouping"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400"
			 MinHeight="700"
			 MinWidth="950">
	<UserControl.DataContext>
		<local:RadTimelineGroupingViewModel />
	</UserControl.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<telerik:GroupBox Header="GroupPath is specified and GroupExpandMode is set to None"
				  Grid.Row="0"
				  Padding="10,10,10,0"
				  Margin="0,20,0,0">
			<telerik:RadTimeline PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01"
								 StartPath="StartDate"
								 DurationPath="Duration"
								 GroupPath="GroupName"
								 GroupExpandMode="None"
								 ItemsSource="{Binding TimelineItems}">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>

		<telerik:GroupBox Header="GroupPath is specified and GroupExpandMode is set to Single"
				  Grid.Row="1"
				  Padding="10,10,10,0"
				  Margin="0,20,0,0">
			<telerik:RadTimeline PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01"
								 StartPath="StartDate"
								 DurationPath="Duration"
								 GroupPath="GroupName"
								 GroupExpandMode="Single"
								 ItemsSource="{Binding TimelineItems}">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>

		<telerik:GroupBox Header="GroupPath is specified and GroupExpandMode is set to Multiple"
				  Grid.Row="2"
				  Padding="10,10,10,0"
				  Margin="0,20,0,0">
			<telerik:RadTimeline PeriodStart="2011-01-01"
								 PeriodEnd="2012-01-01"
								 VisiblePeriodStart="2011-01-01"
								 VisiblePeriodEnd="2011-02-01"
								 StartPath="StartDate"
								 DurationPath="Duration"
								 GroupPath="GroupName"
								 GroupExpandMode="Multiple"
								 ItemsSource="{Binding TimelineItems}">
				<telerik:RadTimeline.Intervals>
					<telerik:YearInterval />
					<telerik:MonthInterval />
					<telerik:WeekInterval />
					<telerik:DayInterval />
				</telerik:RadTimeline.Intervals>
			</telerik:RadTimeline>
		</telerik:GroupBox>
	</Grid>
</UserControl>
