RichTextBox/CustomFloatingBlockPropertiesDialogDemo/MyPositionProperties.xaml

<UserControl x:Class="CustomFloatingBlockPropertiesDialogDemo.MyPositionProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:floating="clr-namespace:Telerik.Windows.Documents.Model.FloatingBlocks;assembly=Telerik.Windows.Documents"
    xmlns:layout="clr-namespace:Telerik.Windows.Documents.Layout;assembly=Telerik.Windows.Documents"
    xmlns:local="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
    d:DesignHeight="300" d:DesignWidth="400"
             x:Name="PositionProperties">


    <Grid x:Name="gridRoot">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Horizontal" />
                </Grid>

                <RadioButton Grid.Column="0" Grid.Row="1" Margin="12 6 0 6" GroupName="horizontalRadioButtonGroup" IsChecked="True" 
                             x:Name="horizontalAlignmentRadio" Checked="positionValueTypeRadio_Checked"
                             telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Alignment" />
                <telerik:RadComboBox x:Name="horizontalAlignmentComboBox" Grid.Column="1" Grid.Row="1" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="12 6" MinWidth="50" HorizontalAlignment="Right"
                           telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_RelativeTo" />
                <telerik:RadComboBox x:Name="horizontalAlignmentRelativeToComboBox" Grid.Column="3" Grid.Row="1" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />

                <RadioButton Grid.Column="0" Grid.Row="2" Margin="12 6 0 6" GroupName="horizontalRadioButtonGroup" IsChecked="False"
                             x:Name="horizontalAbsoluteRadio" Checked="positionValueTypeRadio_Checked" 
                             telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_AbsolutePosition" />
                <telerik:RadNumericUpDown x:Name="horizontalAbsoluteOffset" Grid.Column="1" Grid.Row="2" Margin="12 6" Value="0" CustomUnit="px" NumberDecimalDigits="0"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="12 6" MinWidth="50" HorizontalAlignment="Right"
                           telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_ToTheRightOf" />
                <telerik:RadComboBox x:Name="horizontalAbsoluteRelativeToComboBox" Grid.Column="3" Grid.Row="2" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />

                <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Vertical" />
                </Grid>

                <RadioButton Grid.Column="0" Grid.Row="4" Margin="12 6 0 6" GroupName="verticalRadioButtonGroup" IsChecked="True"
                             x:Name="verticalAlignmentRadio" Checked="positionValueTypeRadio_Checked" 
                             telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Alignment" />
                <telerik:RadComboBox x:Name="verticalAlignmentComboBox" Grid.Column="1" Grid.Row="4" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />

                <TextBlock Grid.Column="2" Grid.Row="4" Margin="12 6" MinWidth="50" HorizontalAlignment="Right"
                           telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_RelativeTo" />
                <telerik:RadComboBox x:Name="verticalAlignmentRelativeToComboBox" Grid.Column="3" Grid.Row="4" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />

                <RadioButton Grid.Column="0" Grid.Row="5" Margin="12 6 0 6" GroupName="verticalRadioButtonGroup" IsChecked="False"
                             x:Name="verticalAbsoluteRadio" Checked="positionValueTypeRadio_Checked" 
                             telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_AbsolutePosition" />
                <telerik:RadNumericUpDown x:Name="verticalAbsoluteOffset" Grid.Column="1" Grid.Row="5" Margin="12 6" Value="0" CustomUnit="px" NumberDecimalDigits="0"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="12 6" HorizontalAlignment="Right"
                           telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Below" />
                <telerik:RadComboBox x:Name="verticalAbsoluteRelativeToComboBox" Grid.Column="3" Grid.Row="5" Margin="12 6"
                                     DisplayMemberPath="Item2" SelectedValuePath="Item1" />
            </Grid>

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_Options" />
            </Grid>
            <CheckBox x:Name="checkAllowOverlap" Grid.Column="0" Grid.Row="0" Margin="12 6" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_PositionProperties_AllowOverlap" />
        </StackPanel>
    </Grid>
</UserControl>
