RichTextBox/CustomFloatingBlockPropertiesDialogDemo/MyTextWrappingProperties.xaml

<UserControl x:Class="CustomFloatingBlockPropertiesDialogDemo.MyTextWrappingProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
              x:Name="TextWrappingContent">

    <Grid x:Name="gridRoot">
        <StackPanel>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_WrappingStyle" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadToggleButton x:Name="wrappingStyleInLineWithTextButton" Margin="3" Grid.Row="0" Grid.Column="0" IsBackgroundVisible="False" 
                                         PreviewClick="WrappingStyleRadToggleButton_PreviewClick"
                                         Checked="WrappingStyleRadToggleButton_Checked" HorizontalAlignment="Center">
                    <Image Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/54/WrappingTextInLineWithText.png" Stretch="None" />
                </telerik:RadToggleButton>
                <telerik:RadToggleButton x:Name="wrappingStyleSquareButton" Margin="3" Grid.Row="0" Grid.Column="1" IsBackgroundVisible="False" 
                                         PreviewClick="WrappingStyleRadToggleButton_PreviewClick"
                                         Checked="WrappingStyleRadToggleButton_Checked" HorizontalAlignment="Center">
                    <Image Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/54/WrappingTextSquare.png" Stretch="None" />
                </telerik:RadToggleButton>
                <telerik:RadToggleButton x:Name="wrappingStyleBehindTextButton" Margin="3" Grid.Row="0" Grid.Column="2" IsBackgroundVisible="False" 
                                         PreviewClick="WrappingStyleRadToggleButton_PreviewClick"
                                         Checked="WrappingStyleRadToggleButton_Checked" HorizontalAlignment="Center">
                    <Image Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/54/WrappingTextBehindText.png" Stretch="None" />
                </telerik:RadToggleButton>
                <telerik:RadToggleButton x:Name="wrappingStyleInFrontOfTextButton" Margin="3" Grid.Row="0" Grid.Column="3" IsBackgroundVisible="False" 
                                         PreviewClick="WrappingStyleRadToggleButton_PreviewClick"
                                         Checked="WrappingStyleRadToggleButton_Checked" HorizontalAlignment="Center">
                    <Image Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/54/WrappingTextInFrontOfText.png" Stretch="None" />
                </telerik:RadToggleButton>

                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="3 0" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_InLineWithText" />
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3 0" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_Square" />
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="3 0" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_BehindText" />
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="3 0" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_InFrontOfText" />

                <telerik:RadToggleButton x:Name="wrappingStyleTopAndBottomButton" Margin="3" Grid.Row="2" Grid.Column="0" IsBackgroundVisible="False" 
                                         PreviewClick="WrappingStyleRadToggleButton_PreviewClick"
                                         Checked="WrappingStyleRadToggleButton_Checked" HorizontalAlignment="Center">
                    <Image Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/54/WrappingTextTopAndBottom.png" Stretch="None" />
                </telerik:RadToggleButton>
                <TextBlock TextAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="3 0" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_TopAndBottom" />
            </Grid>

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_WrapText" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radWrapTextBothSides" Grid.Column="0" Margin="12 6 0 6" GroupName="wrapTextRadioButtonGroup" IsChecked="True" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_BothSides" />
                <RadioButton x:Name="radWrapTextLeft" Grid.Column="1" Margin="12 6 0 6" GroupName="wrapTextRadioButtonGroup" IsChecked="False" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_LeftOnly" />
                <RadioButton x:Name="radWrapTextRight" Grid.Column="2" Margin="12 6 0 6" GroupName="wrapTextRadioButtonGroup" IsChecked="False" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_RightOnly" />
            </Grid>

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:HeadingLabel telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_DistanceFromText" />
            </Grid>
            <Grid x:Name="distanceFromTextGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="48" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="48" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="12 6" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_Top" />
                <telerik:RadNumericUpDown x:Name="numTop" Grid.Row="0" Grid.Column="1" CustomUnit="px" Margin="12 6" Width="90" NumberDecimalDigits="0" />
                <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Margin="12 6" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_Left" />
                <telerik:RadNumericUpDown x:Name="numLeft" Grid.Row="0" Grid.Column="4" CustomUnit="px" Margin="12 6" Width="90" NumberDecimalDigits="0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="12 6" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_Bottom" />
                <telerik:RadNumericUpDown x:Name="numBottom" Grid.Row="1" Grid.Column="1" CustomUnit="px" Margin="12 6" Width="90" NumberDecimalDigits="0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Margin="12 6" telerik:LocalizationManager.ResourceKey="Documents_FloatingBlockPropertiesDialog_TextWrappingProperties_Right" />
                <telerik:RadNumericUpDown x:Name="numRight" Grid.Row="1" Grid.Column="4" CustomUnit="px" Margin="12 6" Width="90" NumberDecimalDigits="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
