Docking/MDILayout/Example.xaml

<UserControl x:Class="MDILayout.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:MDILayout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:RadButton Content="Add New Pane" Click="RadButton_Click" />
        <telerik:RadDocking x:Name="dock" Grid.Row="1" Show="dock_Show">

        </telerik:RadDocking>
        <telerik:RadToolBar Grid.Row="2" x:Name="toolBar" ItemsSource="{Binding Windows}">
            <telerik:RadToolBar.ItemTemplate>
                <DataTemplate>
                    <telerik:RadButton Content="{Binding Header}" 
                                       Command="{Binding IsMinimizedCommand}"
                                       Visibility="{Binding IsMinimized, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}" />
                </DataTemplate>
            </telerik:RadToolBar.ItemTemplate>
        </telerik:RadToolBar>
    </Grid>
</UserControl>
