GridView/HighlightAddedGridViewRow/Example.xaml

<UserControl x:Class="HighlightAddedGridViewRow.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighlightAddedGridViewRow"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RowStyleSelector x:Key="RowStyleSelector">
            <local:RowStyleSelector.NewRowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </local:RowStyleSelector.NewRowStyle>
            <local:RowStyleSelector.DefaultStyle>
                <Style TargetType="telerik:GridViewRow" />
            </local:RowStyleSelector.DefaultStyle>
        </local:RowStyleSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="gridView" 
                             RowStyleSelector="{StaticResource RowStyleSelector}"
                             GroupRenderMode="Flat"
                             ItemsSource="{Binding Samples}"/>

        <telerik:RadButton x:Name="btnAdd" Content="Add Row" Grid.Row="1" >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="Click" Command="{Binding AddSampleCommand}" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadButton>

    </Grid>
</UserControl>
