Map/Silverlight/Routing/Routing/MainPage.xaml

<UserControl x:Class="Routing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <telerik:RadMap Name="radMap"
                        Center="47,15"
                        ZoomLevel="5" 
                        MapMouseClick="MapMouseClick">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer Name="wayPointsLayer" />
            <telerik:VisualizationLayer Name="routeLayer"/>
        </telerik:RadMap>

        <StackPanel Grid.Column="1">
            <telerik:RadButton Name="findRouteButton" 
                               Content="Find Route" 
                               Click="FindRouteClicked" 
                               Margin="0,2" />

            <telerik:RadButton Name="clearButton" 
                               Content="Clear Route" 
                               Click="ClearRouteClicked" 
                               Margin="0,2" />
        </StackPanel>
    </Grid>
</UserControl>
