Buttons/FloatingActionButton/App.xaml

<Application x:Class="FloatingActionButton_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FloatingActionButton_WPF"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/GenericMaterial.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type telerik:RadButton}" x:Key="RoundButton">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="7" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Margin" Value="0 2" />
                <Setter Property="FontFamily" Value="{StaticResource TelerikWebUI}" />
                <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=IconBrush}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                   telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                   Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="CusomizedToggleButton" TargetType="{x:Type telerik:RadToggleButton}" BasedOn="{StaticResource ExpanderHeaderButtonStyle}">
                <Setter Property="Background" Value="#FF81D4FA" />
                <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="#FF4FC3F7" />
                <Setter Property="mat:MaterialAssist.PressedBrush" Value="#FF03A9F4" />
                <Setter Property="mat:MaterialAssist.FocusBrush" Value="#FF29B6F6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadToggleButton">
                            <Grid x:Name="HeaderPanel" Background="Transparent" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <mat:Shadow x:Name="BorderVisual"
                                        Background="{TemplateBinding Background}"
                                        ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"
                                        CornerRadius="16" />

                                    <Ellipse x:Name="OuterCircle" Fill="{TemplateBinding Background}"
                                      Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Width="32" Height="32" />

                                    <Ellipse x:Name="FocusCircle" Opacity="0" Fill="{TemplateBinding mat:MaterialAssist.FocusBrush}"
                                      Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Width="32" Height="32" />

                                    <mat:MaterialControl VerticalContentAlignment="Stretch" 
                                          HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="32" Height="32"
                                          IsRippleCentered="False"
                                          CornerRadius="16"
                                          IsSmartClipped="True">
                                        <TextBlock x:Name="chevron" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource TelerikWebUI}" telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                           FontWeight="Normal" FontStyle="Normal" Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                           Foreground="{telerik:MaterialResource ResourceKey= IconBrush}" FontSize="16" >
                                        <!--change this glyph if you need to--> 
                                      <Run x:Name="chevronGlyph" Text="{StaticResource GlyphArrowChevronDown}" />
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType=telerik:RadExpander}, 
                                            Converter={StaticResource ExpandDirectionToRotationAngleConverter}}" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </mat:MaterialControl>
                                </Grid>
                                <ContentPresenter x:Name="HeaderContent" 
											Grid.Column="1" 
											Margin="5 0"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- IsFocused and animation disabled -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                        <Condition Property="IsChecked" Value="False" />
                                        <Condition Property="telerik:AnimationManager.IsAnimationEnabled" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="OuterCircle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.FocusBrush), Mode=OneWay}"/>
                                </MultiTrigger>

                                <!-- IsFocused and animation enabled -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                        <Condition Property="IsChecked" Value="False" />
                                        <Condition Property="telerik:AnimationManager.IsAnimationEnabled" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetName="FocusCircle" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetName="FocusCircle" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth2" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth3" />
                                </Trigger>
                                <!-- expanded -->
                                <Trigger Property="IsChecked" Value="True">
                                    <!--change here as well-->
                                    <Setter TargetName="chevronGlyph" Property="Text" Value="{StaticResource GlyphArrowChevronUp}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="chevron" Property="Opacity" Value="{telerik:MaterialResource ResourceKey=DisabledOpacity}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
