GanttView/PrintingAndExportingAdvanced/CustomPrintDialog.xaml

<telerik:RadWindow x:Class="PrintingAndExportingAdvanced.CustomPrintDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 WindowStartupLocation="CenterScreen"
			 ResizeMode="NoResize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Header="Custom Print Preview Dialog">
	<telerik:RadWindow.Resources>
		<Style TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<ContentControl x:Name="Content" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ListBoxStyle" TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border BorderBrush="Black" BorderThickness="0.5">
							<ScrollViewer>
								<Border BorderBrush="Black" BorderThickness="1">
									<ItemsPresenter/>
								</Border>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</telerik:RadWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Custom Print preview deialog." VerticalAlignment="Center" HorizontalAlignment="Center"
				   FontWeight="Bold" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="20 20 20 0"/>
		<ListBox x:Name="listBox" Margin="20" MinWidth="696" MinHeight="800" Height="800"
				 Grid.Row="1"
				 Style="{StaticResource ListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding PageNumber, StringFormat='Page {0}'}"
								   VerticalAlignment="Center" HorizontalAlignment="Center"
								   FontWeight="Bold"/>
						<Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
							<Image Source="{Binding BitmapSource}" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Print" Click="ButtonPrintClick" Grid.Column="1" Grid.Row="1"
				Width="100" Height="50"
				VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
	</Grid>
</telerik:RadWindow>
