Gauge/WPF/RadialScaleBarIndicatorLayout/MainWindow.xaml

<Window x:Class="RadialScaleBarIndicatorLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="500"
		Width="600">
    <ScrollViewer>
		<StackPanel>
			<TextBlock Text="Bar indicator outside:"
					   HorizontalAlignment="Center"
					   Margin="0 30 0 20"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale>
					<telerik:RadialScale.Indicators>
						<telerik:BarIndicator Value="70"
												StartWidth="0.1"
												EndWidth="0.1"
												EmptyFill="Transparent"
												Background="Yellow"
												BorderBrush="Transparent"
												StrokeThickness="0"
												telerik:ScaleObject.Location="Outside">
						</telerik:BarIndicator>
					</telerik:RadialScale.Indicators>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="Bar indicator inside:"
					   HorizontalAlignment="Center"
					   Margin="0 30 0 20"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale>
					<telerik:RadialScale.Indicators>
						<telerik:BarIndicator Value="70"
												StartWidth="0.1"
												EndWidth="0.1"
												EmptyFill="Transparent"
												Background="Yellow"
												BorderBrush="Transparent"
												StrokeThickness="0"
												telerik:ScaleObject.Location="Inside">
						</telerik:BarIndicator>
					</telerik:RadialScale.Indicators>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="Bar indicator over center:"
					   HorizontalAlignment="Center"
					   Margin="0 30 0 20"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale>
					<telerik:RadialScale.Indicators>
						<telerik:BarIndicator Value="70"
												StartWidth="0.1"
												EndWidth="0.1"
												EmptyFill="Transparent"
												Background="Yellow"
												BorderBrush="Transparent"
												StrokeThickness="0"
												telerik:ScaleObject.Location="OverCenter">
						</telerik:BarIndicator>
					</telerik:RadialScale.Indicators>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>
		</StackPanel>
	</ScrollViewer>
</Window>
