Common/MediaPlayer.Library/Themes/GlyphButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                    
                    xmlns:local="clr-namespace:MediaPlayer.Library">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
    
    <ControlTemplate x:Key="GlyphButtonTemplate" TargetType="local:GlyphButton">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Opacity" Duration="0">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ContentPanel">
                <ContentPresenter />
                <TextBlock x:Name="GlyphPresenter"                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource TelerikWebUI}" 
                           Text="{TemplateBinding GlyphValue}"
                           FontSize="{TemplateBinding GlyphSize}"
                           Margin="{TemplateBinding GlyphMargin}"
                           Foreground="{TemplateBinding GlyphBrush}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GlyphToggleButtonTemplate" TargetType="local:GlyphToggleButton">
        <Grid Cursor="Hand" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlyphPresenter" Storyboard.TargetProperty="Opacity" Duration="0">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Unchecked" />
                </VisualStateGroup>                
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ContentPanel">
                <ContentPresenter />
                <TextBlock x:Name="GlyphPresenter"                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource TelerikWebUI}" 
                           Text="{TemplateBinding GlyphValue}"
                           FontSize="{TemplateBinding GlyphSize}"
                           Margin="{TemplateBinding GlyphMargin}"
                           Foreground="{TemplateBinding GlyphBrush}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:GlyphButton" x:Key="GlyphButtonStyle">
        <Setter Property="GlyphBrush" Value="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
        <Setter Property="GlyphSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource GlyphButtonTemplate}" />
    </Style>

    <Style x:Key="GlyphToggleButtonStyle" TargetType="local:GlyphToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GlyphBrush" Value="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
        <Setter Property="GlyphSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource GlyphToggleButtonTemplate}" />
    </Style>
    
    <Style TargetType="local:GlyphButton" BasedOn="{StaticResource GlyphButtonStyle}" />
    <Style TargetType="local:GlyphToggleButton" BasedOn="{StaticResource GlyphToggleButtonStyle}" />

    <!--This is used to override the default RadButton styles with the custom implicit styles for GlyphButton-->
    <Style x:Key="{telerik:ThemeResourceKey ThemeType=telerik:Office_BlackTheme, ElementType=local:GlyphButton}"
           BasedOn="{StaticResource GlyphButtonStyle}" 
           TargetType="local:GlyphButton"/>

    <Style x:Key="{telerik:ThemeResourceKey ThemeType=telerik:Office_BlackTheme, ElementType=local:GlyphToggleButton}"
           BasedOn="{StaticResource GlyphToggleButtonStyle}" 
           TargetType="local:GlyphToggleButton"/>   
</ResourceDictionary>