GanttView/HighlightedAndSelectableDependencies/MainWindow.xaml

<Window x:Class="HighlightedAndSelectableDependencies.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:HighlightedAndSelectableDependencies"
                Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="RelationContainerTemplate" TargetType="local:CustomRelationContainer">
            <Grid Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ArrowPath" Storyboard.TargetProperty="Stroke">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="EndArrow" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="HighlightArrowPath" Storyboard.TargetProperty="Stroke">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="HighlightEndArrow" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="HighlightStates">
                        <VisualState x:Name="NotHighlighted"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="HighlightArrowPath" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="HighlightEndArrow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ArrowPath" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="EndArrow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path Data="{Binding PathData}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="5" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                <Path x:Name="ArrowPath"
                    Data="{Binding PathData}"
                    Stroke="{TemplateBinding HighlightColor}"
                    StrokeThickness="{TemplateBinding ArrowThickness}"
                    StrokeEndLineCap="Square"
                    StrokeStartLineCap="Square"/>
                <Path x:Name="HighlightArrowPath"
                    Visibility="Collapsed"
                    Data="{Binding PathData}"
                    Stroke="{TemplateBinding HighlightColor}"
                    StrokeThickness="{TemplateBinding ArrowThickness}"
                    StrokeEndLineCap="Square"
                    StrokeStartLineCap="Square"/>
                <Grid x:Name="EndArrowHost" Height="7" Margin="0 -3" Width="5" RenderTransformOrigin="1, .5">
                    <Path x:Name="EndArrow" Data="M0.50,0.50 L4.50,3.51 L0.50,6.50 z" Fill="{TemplateBinding HighlightColor}" Stretch="None"/>
                    <Path x:Name="HighlightEndArrow"
                        Visibility="Collapsed"
                        Data="M0.50,0.50 L4.50,3.51 L0.50,6.50 z"
                        Fill="{TemplateBinding HighlightColor}"
                        Stretch="None"/>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style  TargetType="local:CustomRelationContainer">
            <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="telerik:ZIndexManager.ZIndex" Value="20"/>
            <Setter Property="ArrowThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SummaryContainerMargin" Value="-4 0"/>
            <Setter Property="Margin" Value="0 10 0 11"/>
            <Setter Property="MilestoneContainerMargin" Value="-9 0"/>
            <Setter Property="MinEdgeLength" Value="14"/>
            <Setter Property="Template" Value="{StaticResource RelationContainerTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}">
            <telerik:RadGanttView.TimeLineVisualizationBehavior>
                <local:CustomDefaultGanttTimeLineVisualizationBehavior />
            </telerik:RadGanttView.TimeLineVisualizationBehavior>
            <telerik:RadGanttView.TimelineContainerSelector>
                <local:CustomDefaultTimeLineContainerSelector />
            </telerik:RadGanttView.TimelineContainerSelector>
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" Width="AutoHeaderAndContent"/>
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="AutoHeaderAndContent"/>
                <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="AutoHeaderAndContent"/>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</Window>
