GridView/CustomAggregateFunctionEnumerableProperty/MainPage.xaml

<UserControl x:Class="CustomAggregateFunctionEnumerableProperty.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:CustomAggregateFunctionEnumerableProperty"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" 
                             Name="clubsGrid" 
                             Height="225"
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
                             Margin="5">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                            Header="Est." 
                                            DataFormatString="{}{0:yyyy}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
                                            Header="Stadium" 
                                            DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn Header="Total Goals Scored"
                                            DataMemberBinding="{Binding SeasonPeriod}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <my:CustomSumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="1st Half Season: " />
                                    <TextBlock Text="{Binding Period[0].NumberOfGoals}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="2nd Half Season: " />
                                    <TextBlock Text="{Binding Period[1].NumberOfGoals}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton Name="Button1"
                Height="50" Width="175"
                Content="Hide/Show Column Footers" 
                Checked="Button1_Checked"
                Unchecked="Button1_Unchecked"
                Margin="5" Padding="5"
                HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</UserControl>
