Docking/CompassProgramming/Example.xaml

<UserControl x:Class="CompassProgramming.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#FF8EBC00" />
        <SolidColorBrush x:Key="PurpleBrush" Color="#FF8A42C2" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadDocking PreviewShowCompass="RadDocking_PreviewShowCompass">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Green Pane 1">
                        <Grid Background="{StaticResource GreenBrush}" />
                    </telerik:RadPane>
                    <telerik:RadPane Header="Green Pane 2">
                        <Grid Background="{StaticResource GreenBrush}" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Purple Pane 3">
                        <Grid Background="{StaticResource PurpleBrush}" />
                    </telerik:RadPane>
                    <telerik:RadPane Header="Purple Pane 4">
                        <Grid Background="{StaticResource PurpleBrush}" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
