ChartView/WPF/Tooltip/MainWindow.xaml

<Window x:Class="Tooltip.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tooltip"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadCartesianChart x:Name="chart">
			<telerik:RadCartesianChart.Resources>
				<local:ProfitToBrushConverter x:Key="ProfitToBrushConverter"/>
				<local:QuarterToVisibilityConverter x:Key="QuarterToVisibilityConverter"/>
			</telerik:RadCartesianChart.Resources>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:BarSeries CategoryBinding="Quarter"
							   ValueBinding="Profit"/>

			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartTooltipBehavior Placement="Top" VerticalOffset="20" />
			</telerik:RadCartesianChart.Behaviors>

			<telerik:RadCartesianChart.TooltipTemplate>
				<DataTemplate>
					<Grid>
						<Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
							  Stretch="Fill"
							  Fill="Beige"
							  Stroke="Gray"
							  StrokeThickness="2"/>

						<StackPanel Margin="5,5,5,18">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Profit for "
										   FontWeight="Bold"
										   FontSize="11"/>
								<TextBlock Text="{Binding Path=DataItem.Quarter}" FontWeight="Bold" FontSize="11"/>
								<TextBlock Text=": $" FontWeight="Bold" FontSize="11"/>
								<TextBlock Text="{Binding Path=DataItem.Profit}" FontWeight="Bold" FontSize="11"/>
								<TextBlock Text=" billion" FontWeight="Bold" FontSize="11"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										Visibility="{Binding Path=DataItem.PreviousQuarter, Converter={StaticResource QuarterToVisibilityConverter}}">
								<TextBlock Text="Compared to "/>
								<TextBlock Text="{Binding Path=DataItem.PreviousQuarter}"/>
								<TextBlock Text=": "/>
								<TextBlock Text="$"
										   Foreground="{Binding Path=DataItem.PreviousDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
								<TextBlock Text="{Binding Path=DataItem.PreviousDifference}"
										   Foreground="{Binding Path=DataItem.PreviousDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
								<TextBlock Text=" billion"
										   Foreground="{Binding Path=DataItem.PreviousDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
							</StackPanel>
							
							<StackPanel Orientation="Horizontal"
										Visibility="{Binding Path=DataItem.NextQuarter, Converter={StaticResource QuarterToVisibilityConverter}}">
								<TextBlock Text="Compared to "/>
								<TextBlock Text="{Binding Path=DataItem.NextQuarter}"/>
								<TextBlock Text=": "/>
								<TextBlock Text="$"
										   Foreground="{Binding Path=DataItem.NextDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
								<TextBlock Text="{Binding Path=DataItem.NextDifference}"
										   Foreground="{Binding Path=DataItem.NextDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
								<TextBlock Text=" billion"
										   Foreground="{Binding Path=DataItem.NextDifference, Converter={StaticResource ProfitToBrushConverter}}"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</telerik:RadCartesianChart.TooltipTemplate>
		</telerik:RadCartesianChart>
	</Grid>
</Window>
