GanttView/TaskDeadlineProperty/Example.xaml

<UserControl x:Class="TaskDeadlineProperty.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TaskDeadlineProperty"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel" />
    </UserControl.Resources>  
        <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10" FontSize="14">GanttView with the default Deadline property:</TextBlock>
            <telerik:RadGanttView TasksSource="{Binding Tasks}" Margin="5" 							 
							  VisibleRange="{Binding VisibleTime}"
							  Height="200" VerticalAlignment="Top">
                <telerik:RadGanttView.Columns>
                    <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="140"/>
                    <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="120" />
                    <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="120" />
                </telerik:RadGanttView.Columns>
            </telerik:RadGanttView>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Margin="10" FontSize="14">GanttView with Deadline property with customized behavior - the Task is marked as expired when the Start goes after the Deadline:</TextBlock>
            <telerik:RadGanttView TasksSource="{Binding CustomTasks}" Margin="5" 							 
							  VisibleRange="{Binding VisibleTime}"
							  Height="200" VerticalAlignment="Top">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="140"/>
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="120" />
                <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="120" />
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
        </StackPanel>
    </Grid>
</UserControl>
