PivotGrid/CustomCellTemplate/Example.xaml

<UserControl x:Class="CustomCellTemplate.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:local="clr-namespace:CustomCellTemplate"
             xmlns:data="clr-namespace:RadPivotGrid_Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <local:CellTemplateSelector x:Key="CellTemplateSelector">
            <local:CellTemplateSelector.GreenTemplate>
                <DataTemplate>
                    <Border BorderThickness="1 1 0 0" BorderBrush="LightGray">
                        <Grid Background="LightGreen">
                            <TextBlock Text="{Binding Data,Mode=OneWay}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </local:CellTemplateSelector.GreenTemplate>
            <local:CellTemplateSelector.RedTemplate>
                <DataTemplate>
                    <Border BorderThickness="1 1 0 0" BorderBrush="LightGray">
                        <Grid Background="Red">
                            <TextBlock Text="{Binding Data,Mode=OneWay}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </local:CellTemplateSelector.RedTemplate>
        </local:CellTemplateSelector>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">

            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>

            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:PropertyGroupDescription PropertyName="Promotion"/>
                <pivot:PropertyGroupDescription PropertyName="Advertisement"/>
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>

            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

                <pivot:PropertyGroupDescription PropertyName="Product"/>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid Grid.Column="0" x:Name="pivotGrid" DataProvider="{StaticResource DataProvider}" CellTemplateSelector="{StaticResource CellTemplateSelector}"/>
        <pivot:RadPivotFieldList Grid.Column="1" x:Name="pivotFieldList" DataProvider="{StaticResource DataProvider}"/>
    </Grid>
</UserControl>
