Diagram/Autoscrolling/MainWindow.xaml

<Window x:Class="Autoscrolling_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Autoscrolling"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MaxWidth="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Bisque">
            <CheckBox Content="Is AutoScrolling Enabled"  Margin="10"                    
                      IsChecked="{Binding ElementName=diagram, Path=(local:ConnectionManipulationAutoScrollBehavior.IsEnabled)}"/>
            <TextBlock Background="#F0F0F0" Text="When the AutoScrolling is enabled a pan operation will start in the diagram when you drag a shape or a connection outside of the viewport" TextWrapping="Wrap"
                       Padding="5"/>
        </StackPanel>

        <telerik:RadDiagram x:Name="diagram" 
                            local:ConnectionManipulationAutoScrollBehavior.IsEnabled="true" 
                            Grid.Column="1">
            <telerik:RadDiagramShape Content="Shape 1"  Position="200 160" />
            <telerik:RadDiagramShape Content="Shape 2" Position="200 260" />
            <telerik:RadDiagramContainerShape Content="Container Shape" Position="300 150">
                <telerik:RadDiagramShape Content="Shape 3" Position="320 170" />
            </telerik:RadDiagramContainerShape>
        </telerik:RadDiagram>
    </Grid>
</Window>
