Gauge/SL/IndicatorsNeedle/MainPage.xaml

<UserControl x:Class="IndicatorsNeedle.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Height="350"
			 Width="525">
	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
			<telerik:RadialScale Min="1"
								 Max="12">
				<telerik:RadialScale.Indicators>
					<telerik:Needle Value="6"
									Background="#FFFE3914" />
					<telerik:Pinpoint Background="#FFFE3914" />
				</telerik:RadialScale.Indicators>
			</telerik:RadialScale>
		</telerik:RadRadialGauge>

		<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8"
								Grid.Column="2">
			<telerik:RadialScale Min="1"
								 Max="12" 
								 Radius="1"
								 StartWidth="0.1"
								 EndWidth="0.1">
				<telerik:RadialScale.Indicators>
					<telerik:Needle Value="6"
									telerik:ScaleObject.Location="Inside" 
									telerik:ScaleObject.Offset="0.2*" 
									TailHeight="0.7" />
					<telerik:Pinpoint />
				</telerik:RadialScale.Indicators>
			</telerik:RadialScale>
		</telerik:RadRadialGauge>
	</Grid>
</UserControl>
