DragDrop/CustomArrowCue/MainWindow.xaml

<Window x:Class="CustomArrowCue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomArrowCue"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border x:Name="border1"
                Background="YellowGreen" 
                BorderThickness="2"                 
                BorderBrush="Crimson"
                Width="100" Height="100" 
                telerik:DragDropManager.AllowDrag="True"
                local:DragDropManagerUtilities.ShowArrowDragCue="True">
                <TextBlock Text="Drag Source" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Foreground="White"/>
            </Border>
            <Border x:Name="border2" Background="YellowGreen" 
                BorderThickness="2" BorderBrush="Crimson"
                Width="100" Height="100" Grid.Column="1"
                Opacity="0.5">
                <TextBlock Text="Drop Target" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>
