ChartView/WPF/CreateChartWithStaticData/MainWindow.xaml

<Window x:Class="CreateChartWithStaticData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="550"
		Width="750">
    <Grid Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<telerik:RadCartesianChart x:Name="chart1">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis Maximum="100"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:LineSeries Stroke="Orange"
                         StrokeThickness="2">
					<telerik:LineSeries.DataPoints>
						<telerik:CategoricalDataPoint Value="20"/>
						<telerik:CategoricalDataPoint Value="40"/>
						<telerik:CategoricalDataPoint Value="35"/>
						<telerik:CategoricalDataPoint Value="40"/>
						<telerik:CategoricalDataPoint Value="30"/>
						<telerik:CategoricalDataPoint Value="50"/>
					</telerik:LineSeries.DataPoints>
				</telerik:LineSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>
		
		<TextBlock Text="Adding data in XAML"
				   TextAlignment="Center"
				   Grid.Row="1"/>
		<TextBlock Text="Adding data in code-behind"
				   TextAlignment="Center"
				   Grid.Row="1"
				   Grid.Column="1"/>
	</Grid>
</Window>
