Timeline/WPF/CustomizingItems/MainWindow.xaml

<Window x:Class="CustomizingItems.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CustomizingItems"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="300"
		Width="800">
	<Window.Resources>
		<DataTemplate x:Key="InstantItemTemplate">
			<Border Width="10"
					Height="10"
					Margin="0,0,0,5">
				<Rectangle Height="7"
						   Width="7"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Fill="Red">
				</Rectangle>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="ItemWithDurationTemplate">
			<Border Height="10"
					Margin="0, 0, 0, 5">
				<Rectangle Height="7"
						   VerticalAlignment="Center"
						   Fill="Green"/>
			</Border>
		</DataTemplate>

		<local:CustomItemTemplateSelector x:Key="ItemTemplateSelector"
										  InstantItemTemplate="{StaticResource InstantItemTemplate}"
										  ItemWithDurationTemplate="{StaticResource ItemWithDurationTemplate}"/>
	</Window.Resources>

	<Window.DataContext>
		<local:ExampleViewModel CustomItemTemplateSelector="{StaticResource ItemTemplateSelector}"/>
	</Window.DataContext>

	<Grid Height="300"
		  Width="750">
		<telerik:RadTimeline x:Name="RadTimeline1"
							 Height="250"
							 VerticalAlignment="Top"
							 Margin="6"
							 PeriodStart="2011/01/01"
							 PeriodEnd="2011/06/01"
							 StartPath="Date"
							 DurationPath="Duration"
							 ItemTemplateSelector="{StaticResource ItemTemplateSelector}"     
							 ItemsSource="{Binding Data}">
			<telerik:RadTimeline.Intervals>
				<telerik:YearInterval />
				<telerik:MonthInterval />
				<telerik:WeekInterval />
				<telerik:DayInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</Window>
