TreeView/WindowsExplorerLikeTreeView/MainWindow.xaml

<Window x:Class="Windows_Explorer_Like_TreeView_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:example="clr-namespace:Windows_Explorer_Like_TreeView_WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.Resources>

            <Style x:Key="DriveItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsLoadOnDemandEnabled" Value="{Binding IsReady}" />
                <Setter Property="IsEnabled" Value="{Binding IsReady}" />
                <Setter Property="DefaultImageSrc" Value="/Images/Drive.png" />
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DirectoryItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="DefaultImageSrc" Value="/Images/Folder.png" />
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="DefaultImageSrc" Value="/Images/File.png" ></Setter>
            </Style>

            <DataTemplate DataType="{x:Type example:File}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type example:Directory}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type example:Drive}" ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </HierarchicalDataTemplate>

            <example:ItemStyleSelector x:Key="ItemStyleSelector"
                                       DirectoryStyle="{StaticResource DirectoryItemStyle}"
                                       DriveStyle="{StaticResource DriveItemStyle}"
                                       FileStyle="{StaticResource FileItemStyle}" />
        </Grid.Resources>
        <telerik:RadTreeView x:Name="radTreeView"
                             IsLoadOnDemandEnabled="True"
                             ItemPrepared="RadTreeView_ItemPrepared"
                             LoadOnDemand="RadTreeView_LoadOnDemand">
            <telerik:RadTreeViewItem Header="MyComputer"
                                     ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"
                                     ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance},
                                                           Path=Drives}" />
        </telerik:RadTreeView>
    </Grid>
</Window>
