GridView/PersistSelectionOnFilterOrSearch/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:BoundSelectColumn"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="300" Width="700">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <Style TargetType="telerik:GridViewRow">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" 
                             Name="clubsGrid" 
                             GroupRenderMode="Flat"
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
                             SelectionMode="Multiple"
                             Margin="5">
            <i:Interaction.Behaviors>
                <local:PersistSelectionBehavior />
            </i:Interaction.Behaviors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsSelected}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Button1"
                Content="Change Clubs' IsSelected property" 
                Command="{Binding SelectItemsCommand}"
                Margin="5"
                HorizontalAlignment="Left"/>           
        </StackPanel>
    </Grid>
</Window>
