Map/WPF/VisualizationLayerShapeSelection/MainWindow.xaml

<Window x:Class="VisualizationLayerShapeSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" 
        Height="550" 
        Width="755">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <telerik:RadMap x:Name="radMap"
				ZoomLevel="2"
				Center="0, 0"
				MouseClickMode="SelectItem"
				MouseSelectionMode="RaiseEvent">
            <telerik:RadMap.Provider>
				<!-- Please specify different user agent string in your application -->
				<telerik:OpenStreetMapProvider StandardModeUserAgent="Telerik UI for WPF SDK Samples"/>
			</telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer">
                <telerik:VisualizationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#80808080"
                                          Stroke="Blue"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.ShapeFill>
                <telerik:VisualizationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="Orange"
                                          Stroke="Coral"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.HighlightFill>
                <telerik:VisualizationLayer.SelectedFill>
                    <telerik:MapShapeFill Fill="#80208020"
                                          Stroke="SlateBlue"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.SelectedFill>
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader x:Name="mapShapeDataReader"
                                                  Source="/VisualizationLayerShapeSelection;component/Resources/world.shp" />
                </telerik:VisualizationLayer.Reader>
            </telerik:VisualizationLayer>
        </telerik:RadMap>

        <StackPanel Orientation="Vertical"
					Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min SQKM:" 
                           Margin="4,2,4,2" />
                <TextBox Name="filter" 
                         Width="60" />
                <TextBlock Text="(1000 square km):" 
                           Margin="4,2,4,2" />
            </StackPanel>
            <Button Click="ShowSelectedItems">
                <TextBlock Text="Select" />
            </Button>
            <Button Click="ReverseSelection">
                <TextBlock Text="Reverse Selection" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
