GridView/EmptyGridMessageContent/MainWindow.xaml

<Window x:Class="EmptyGridMessageContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmptyGridMessageContent"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView x:Name="gridView" AutoGenerateColumns="False" Margin="10">
            <local:EmptyGridViewMessageBehavior.EmptyMessageContent>
                <TextBlock Text="No data to show" Background="#344665" 
                           Padding="30" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </local:EmptyGridViewMessageBehavior.EmptyMessageContent>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Grid.Column="1">
            <telerik:RadButton Content="Load items" Margin="10" Click="OnReloadItems" />
            <telerik:RadButton Content="Clear items" Margin="10 0 10 0" Click="OnClearItems" />
        </StackPanel>
    </Grid>
</Window>
