GanttView/BoldParentTasks/Example.xaml

<UserControl x:Class="BoldParentTasks.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BoldParentTasks"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="ViewModel" />
            <local:BoolToFontWeight x:Key="BoolToFontWeight" />

            <DataTemplate x:Key="CustomCellTemplate">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding  Path=FormattedValue}"
                               FontWeight="{Binding OriginalEvent, Converter={StaticResource BoolToFontWeight}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to set a custom FontWeight to the text in the CellTemplate of the Columns in the control based on if the task has children tasks."
                   TextWrapping="Wrap" Width="520" Margin="20 50 20 20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <telerik:RadGanttView TasksSource="{Binding Tasks}"
                              Grid.Row="1"
                              VisibleRange="{Binding VisibleTime}">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition MemberBinding="{Binding Title}" 
                                              Header="Title" 
                                              Width="160" 
                                              CellTemplate="{StaticResource CustomCellTemplate}"/>
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" 
                                          Header="Start" 
                                          Width="160"
                                          CellTemplate="{StaticResource CustomCellTemplate}"/>
                <telerik:ColumnDefinition MemberBinding="{Binding End}" 
                                          Header="End"
                                          Width="160"
                                          CellTemplate="{StaticResource CustomCellTemplate}"/>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
