Gauge/WPF/HowToCreateCompass/MainWindow.xaml

<Window x:Class="HowToCreateCompass.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Window.Resources>
		<telerik:Windows8Colors x:Key="Windows8Colors" />
		<SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
		<SolidColorBrush x:Key="ValidationBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.ValidationColor}" />
		<SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />
		<SolidColorBrush x:Key="StrongBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.StrongColor}" />
		<SolidColorBrush x:Key="MarkerBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" />

		<DataTemplate x:Key="TickLabelEmpty">
			<Grid />
		</DataTemplate>

		<Style x:Key="CustomNeedle" TargetType="telerik:Needle" >
			<Setter Property="telerik:ScaleObject.Location" Value="Inside" />
			<Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.03*" />
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.ValidationColor}" Offset="0"/>
						<GradientStop Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.ValidationColor}" Offset="0.5"/>
						<GradientStop Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" Offset="0.51"/>
						<GradientStop Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="TailHeight" Value="0.7" />
		</Style>

		<Style x:Key="CustomTick" TargetType="Ellipse">
			<Setter Property="Width" Value="7" />
			<Setter Property="Height" Value="7" />
			<Setter Property="Stroke" Value="#FF767676" />
			<Setter Property="Fill" Value="White" />
			<Setter Property="telerik:ScaleObject.Location" Value="Outside" />
			<Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
		</Style>
	</Window.Resources>

	<Grid UseLayoutRounding="True">
		<telerik:RadRadialGauge Width="250"
								Height="250" 
								telerik:StyleManager.Theme="Windows8"
								OuterBorderThickness="2"
								OuterBorderBrush="{StaticResource StrongBrush}">
			<telerik:RadialScale StartAngle="270"
								 SweepAngle="360"
								 Min="0"  
								 Max="360"    
								 Radius="0.95"
								 MajorTickStep="90"     
								 LabelTemplate="{StaticResource TickLabelEmpty}"
								 LabelRotationMode="None"
								 LabelLocation="Outside"
								 MajorTickLocation="Inside"
								 MajorTickOffset="0.05*"
								 MiddleTickLocation="Inside"
								 MiddleTickRelativeHeight="0.03*"
								 MinorTicks="1"
								 MiddleTicks="6"
								 MiddleTickRelativeWidth="0.01*" 
								 MiddleTickOffset="0.05*" >
				<telerik:RadialScale.Indicators>
					<telerik:Needle x:Name="needle"
									Value="0"
									Style="{StaticResource CustomNeedle}"/>
					<telerik:Pinpoint Background="White"
									  BorderBrush="#FF767676"
									  BorderThickness="1" />
				</telerik:RadialScale.Indicators>

				<telerik:RadialScale.CustomItems>
					<TextBlock Text="N" telerik:ScaleObject.Value="0" />
					<TextBlock Text="E" telerik:ScaleObject.Value="90" />
					<TextBlock Text="S" telerik:ScaleObject.Value="180" />
					<TextBlock Text="W" telerik:ScaleObject.Value="270" />

					<Ellipse telerik:ScaleObject.Value="0"
							 Style="{StaticResource CustomTick}"/>
					<Ellipse telerik:ScaleObject.Value="90" 
							 Style="{StaticResource CustomTick}"/>
					<Ellipse telerik:ScaleObject.Value="180"
							 Style="{StaticResource CustomTick}"/>
					<Ellipse telerik:ScaleObject.Value="270" 
							 Style="{StaticResource CustomTick}"/>
				</telerik:RadialScale.CustomItems>
			</telerik:RadialScale>
		</telerik:RadRadialGauge>
	</Grid>
</Window>
