Map/WPF/MapShapeData/MainWindow.xaml

<Window x:Class="MapShapeData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <telerik:EllipseData x:Key="EllipseData" 
                             Location="42.9457539183824,23.0827663758679" 
                             Height="0.5" 
                             Width="0.5">
            <telerik:EllipseData.ShapeFill>
                <telerik:MapShapeFill Fill="#6FDFEFFF" 
                                      Stroke="Blue" 
                                      StrokeThickness="2" />
            </telerik:EllipseData.ShapeFill>
        </telerik:EllipseData>
        <telerik:LineData x:Key="LineData"
                          Point1="42.6957539183824,23.3327663758679" 
                          Point2="43.1957539183824,23.5427663758679">
            <telerik:LineData.ShapeFill>
                <telerik:MapShapeFill Stroke="Blue" 
                                      StrokeThickness="2" />
            </telerik:LineData.ShapeFill>
        </telerik:LineData>
        <telerik:PathData x:Key="PathData">
            <telerik:PathData.Data>
                <telerik:PathGeometryData>
                    <telerik:PathGeometryData.Figures>
                        <telerik:PathFigureData IsClosed="True" 
                                                StartPoint="42.6957539183824, 23.3327663758679">
                            <telerik:PathFigureData.Segments>
                                <telerik:LineSegmentData Point="42.1429369264591, 24.7498095849434" />
                                <telerik:LineSegmentData Point="42.5131732087098, 27.4611884843576" />
                                <telerik:LineSegmentData Point="43.2073941930888, 27.9275176988258" />
                                <telerik:LineSegmentData Point="43.1957539183824,23.5427663758679" />
                            </telerik:PathFigureData.Segments>
                        </telerik:PathFigureData>
                        <telerik:PathFigureData IsClosed="True" 
                                                StartPoint="42.6957539183824, 23.8327663758679">
                            <telerik:PathFigureData.Segments>
                                <telerik:LineSegmentData Point="42.3429369264591, 24.7498095849434" />
                                <telerik:LineSegmentData Point="42.6131732087098, 26.9611884843576" />
                                <telerik:LineSegmentData Point="43.0073941930888, 27.3275176988258" />
                                <telerik:LineSegmentData Point="42.9957539183824, 23.9427663758679" />
                            </telerik:PathFigureData.Segments>
                        </telerik:PathFigureData>
                    </telerik:PathGeometryData.Figures>
                </telerik:PathGeometryData>
            </telerik:PathData.Data>
            <telerik:PathData.ShapeFill>
                <telerik:MapShapeFill Fill="#6FDFEFFF" 
                                      Stroke="Blue" 
                                      StrokeThickness="2" />
            </telerik:PathData.ShapeFill>
        </telerik:PathData>
        <telerik:PathData x:Key="CombinedGeometryData">
            <telerik:PathData.Data>
                <telerik:CombinedGeometryData CombineMode="Intersect">
                    <telerik:CombinedGeometryData.Geometry1>
                        <telerik:EllipseGeometryData Center="42.6957539183824,23.3327663758679" RadiusX="0.4" RadiusY="0.4" />
                    </telerik:CombinedGeometryData.Geometry1>
                    <telerik:CombinedGeometryData.Geometry2>
                        <telerik:EllipseGeometryData Center="43.1957539183824,23.5427663758679" RadiusX="0.4" RadiusY="0.4" />
                    </telerik:CombinedGeometryData.Geometry2>
                </telerik:CombinedGeometryData>
            </telerik:PathData.Data>
            <telerik:PathData.ShapeFill>
                <telerik:MapShapeFill Fill="#6F3170ED"  
                                Stroke="Blue"  
                                StrokeThickness="2" />
            </telerik:PathData.ShapeFill>
        </telerik:PathData>
        <telerik:PolygonData x:Key="PolygonData"
                             Points="43.1957539183824,23.5427663758679
                                     43.1957539183824,23.3327663758679
                                     42.6957539183824,23.3327663758679
                                     42.6957539183824,23.5427663758679">
            <telerik:PolygonData.ShapeFill>
                <telerik:MapShapeFill Fill="#6FDFEFFF" 
                                      Stroke="Blue" 
                                      StrokeThickness="2" />
            </telerik:PolygonData.ShapeFill>
        </telerik:PolygonData>
        <telerik:PolylineData x:Key="PolylineData" 
                              Points="42.695,23.332 42.142, 24.749 42.513, 27.461 43.207, 27.927">
            <telerik:PolylineData.ShapeFill>
                <telerik:MapShapeFill Stroke="Blue" StrokeThickness="2" />
            </telerik:PolylineData.ShapeFill>
        </telerik:PolylineData>
        <telerik:RectangleData x:Key="RectangleData"
                               Location="42.9457539183824,23.0827663758679" 
                               Height="0.5" 
                               Width="0.5" 
                               RadiusX="0.05" 
                               RadiusY="0.05">
            <telerik:RectangleData.ShapeFill>
                <telerik:MapShapeFill Fill="#6FDFEFFF" 
                                      Stroke="Blue" 
                                      StrokeThickness="2" />
            </telerik:RectangleData.ShapeFill>
        </telerik:RectangleData>

        <Style TargetType="telerik:RadToggleButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="20" 
                   Text="Toggle each of the buttons to display the respective visual element" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <telerik:RadToggleButton x:Name="EllipseDataToggle" Content="EllipseData" Checked="EllipseDataToggle_Checked" Unchecked="EllipseDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="LineDataToggle" Content="LineData" Checked="LineDataToggle_Checked" Unchecked="LineDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="PathDataToggle" Content="PathData" Checked="PathDataToggle_Checked" Unchecked="PathDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="CombinedGeometryDataToggle" Content="CombinedGeometryData" Checked="CombinedGeometryDataToggle_Checked" Unchecked="CombinedGeometryDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="PolygonDataToggle" Content="PolygonData" Checked="PolygonDataToggle_Checked" Unchecked="PolygonDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="PolylineDataToggle" Content="PolylineData" Checked="PolylineDataToggle_Checked" Unchecked="PolylineDataToggle_Unchecked" />
            <telerik:RadToggleButton x:Name="RectangleDataToggle" Content="RectangleData" Checked="RectangleDataToggle_Checked" Unchecked="RectangleDataToggle_Unchecked" />
        </StackPanel>
        <telerik:RadMap x:Name="radMap" Grid.Row="2" ZoomLevel="8" Center="42.6957539183824, 25.4327663758679">
            <telerik:VisualizationLayer x:Name="VisualizationLayer" />
        </telerik:RadMap>
    </Grid>
</Window>
