ImageEditor/CustomWatermarkTool/MainPage.xaml

<UserControl x:Class="CustomWatermarkTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"  
    xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:watermark="clr-namespace:CustomWatermarkTool"
    xmlns:shapes="clr-namespace:Telerik.Windows.Media.Imaging.Shapes;assembly=Telerik.Windows.Controls.ImageEditor"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <watermark:WatermarkTool x:Key="WatermarkTool" />
            <tools:RoundCornersTool x:Key="RoundCornersTool" />
            <tools:CropTool x:Key="CropTool" />
            <tools:DrawTextTool x:Key="DrawText" />
        </Grid.Resources>
        <telerik:RadImageEditorUI x:Name="imageEditor">
            <telerik:RadImageEditorUI.ImageToolsSections>
                <telerik:ImageToolsSection Header="Transform">
                    <telerik:ImageToolItem ImageKey="Crop" telerik:LocalizationManager.ResourceKey="ImageEditor_Crop"  Command="commands:ImageEditorRoutedCommands.ExecuteTool"
                                           CommandParameter="{StaticResource CropTool}"/>
                    <telerik:ImageToolItem ImageKey="Rotate90CW" telerik:LocalizationManager.ResourceKey="ImageEditor_Rotate90"  Command="commands:ImageEditorRoutedCommands.Rotate90Clockwise" />
                    <telerik:ImageToolItem ImageKey="Rotate90CCW" telerik:LocalizationManager.ResourceKey="ImageEditor_Rotate180" Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
                    <telerik:ImageToolItem ImageKey="Rotate90CCW" telerik:LocalizationManager.ResourceKey="ImageEditor_Rotate270"  Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
                    <telerik:ImageToolItem ImageKey="FlipHorizontal" telerik:LocalizationManager.ResourceKey="ImageEditor_FlipHorizontal" Command="commands:ImageEditorRoutedCommands.FlipHorizontal" />
                    <telerik:ImageToolItem ImageKey="FlipVertical" telerik:LocalizationManager.ResourceKey="ImageEditor_FlipVertical" Command="commands:ImageEditorRoutedCommands.FlipVertical" />
                    <telerik:ImageToolItem ImageKey="RoundCorners" telerik:LocalizationManager.ResourceKey="ImageEditor_RoundCorners" Command="commands:ImageEditorRoutedCommands.ExecuteTool"
                                           CommandParameter="{StaticResource RoundCornersTool}"/>
                    <telerik:ImageToolItem ImageKey="DrawText" telerik:LocalizationManager.ResourceKey="ImageEditor_DrawText" Command="commands:ImageEditorRoutedCommands.ExecuteTool" 
                                           CommandParameter="{StaticResource DrawText}"/>

                    <telerik:ImageToolItem ImageKey="Draw" telerik:LocalizationManager.ResourceKey="ImageEditor_Draw" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:DrawTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Shape" telerik:LocalizationManager.ResourceKey="ImageEditor_Shape" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ShapeTool>
                                <tools:ShapeTool.Shapes>
                                    <shapes:RectangleShape />
                                    <shapes:EllipseShape />
                                    <shapes:LineShape />
                                </tools:ShapeTool.Shapes>
                            </tools:ShapeTool>
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Custom Tools">
                    <telerik:ImageToolItem Text="Watermark"  Command="commands:ImageEditorRoutedCommands.ExecuteTool" 
                                           Image="/CustomWatermarkTool;Component/Images/WatermarkTool.png"
                                           CommandParameter="{StaticResource WatermarkTool}"/>
                </telerik:ImageToolsSection>
            </telerik:RadImageEditorUI.ImageToolsSections>
        </telerik:RadImageEditorUI>
    </Grid>
</UserControl>
