ContextMenu/ButtonsAndContextMenu/MainPage.xaml

<UserControl x:Class="ButtonsAndContextMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:ButtonsAndContextMenu"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="Icon" Value="{Binding IconURL}"/>
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadDropDownButton Grid.Row="0" Grid.Column="0" Content="DropDownButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadContextMenu IconColumnWidth="48" ItemsSource="{Binding Images}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
            </telerik:RadDropDownButton.DropDownContent>
        </telerik:RadDropDownButton>

        <telerik:RadSplitButton Grid.Row="0" Grid.Column="1" Content="SplitButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadSplitButton.DropDownContent>
                <telerik:RadContextMenu IconColumnWidth="48" ItemsSource="{Binding Images}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
            </telerik:RadSplitButton.DropDownContent>
        </telerik:RadSplitButton>

        <telerik:RadDropDownButton Grid.Row="1" Grid.Column="0"  Margin="5" DropDownWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadDropDownButton.Content>
                <Rectangle Width="60" Height="40" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorEditor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </telerik:RadDropDownButton.Content>
            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadContextMenu>
                    <telerik:RadMenuGroupItem>
                        <telerik:RadColorEditor x:Name="ColorEditor" BorderThickness="0" SelectedColor="Red">
                            <!--Below EventToCommandBehavior will close ColorEditor, RadContextMenu and RadDropDownButton's DropDownContent when you click on a color in the selector-->
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding EventName="SelectedColorChanged" Command="{telerik:Static Member=telerik:PopupCommands.CloseAll}" RaiseOnHandledEvents="True" />
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadColorEditor>
                    </telerik:RadMenuGroupItem>
                </telerik:RadContextMenu>
            </telerik:RadDropDownButton.DropDownContent>
        </telerik:RadDropDownButton>

        <telerik:RadSplitButton Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadSplitButton.Content>
                <Rectangle Width="60" Height="40" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSelector}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </telerik:RadSplitButton.Content>
            <telerik:RadSplitButton.DropDownContent>
                <telerik:RadContextMenu>
                    <telerik:RadMenuGroupItem>
                        <telerik:RadColorSelector x:Name="ColorSelector" BorderThickness="0" SelectedColor="Red">
                            <!--Below EventToCommandBehavior will close ColorSelector, RadContextMenu and SplitButton's DropDownContent when you click on a color in the selector-->
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding EventName="SelectedColorChanged" Command="{telerik:Static Member=telerik:PopupCommands.CloseAll}" RaiseOnHandledEvents="True" />
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadColorSelector>
                    </telerik:RadMenuGroupItem>
                </telerik:RadContextMenu>
            </telerik:RadSplitButton.DropDownContent>
        </telerik:RadSplitButton>
    </Grid>
</UserControl>
