ChartView/WPF/AsyncData/Views/BasicChart.xaml

<UserControl x:Class="AsyncData.BasicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <telerik:BitmapRenderOptions x:Key="bitmapRenderOptions" />
    </FrameworkElement.Resources>
    <Grid>
        <telerik:RadCartesianChart>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFormat="HH:mm:ss" 
                                                TickOrigin="2000/1/1"
                                                MajorStepUnit="Second"
                                                MajorStep="10" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="Date" 
                                    ValueBinding="YVal" 
                                    ItemsSource="{Binding PlotData}"
                                    RenderOptions="{StaticResource bitmapRenderOptions}" />
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
