Map/WPF/InformationLayerMapPath/MainWindow.xaml

<Window x:Class="InformationLayerMapPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        ZoomLevel="6"
                        Center="42.1429369264591, 24.7498095849434">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer Name="InformationLayer">
                <telerik:MapPath Fill="#7FFFFF00"
                                 Stroke="Red"
                                 StrokeThickness="2">
                    <telerik:MapPath.Data>
                        <telerik:MapPathGeometry>
                            <telerik:MapPathFigure StartPoint="42.6957539183824, 23.3327663758679">
                                <telerik:MapArcSegment Point="42.1429369264591, 24.7498095849434"
                                                       IsLargeArc="True"
                                                       Size="1,1"
                                                       SweepDirection="Counterclockwise" />
                                <telerik:MapArcSegment Point="42.5131732087098, 27.4611884843576"
                                                       IsLargeArc="True"
                                                       Size="1,1"
                                                       SweepDirection="Counterclockwise" />
                                <telerik:MapArcSegment Point="43.2073941930888, 27.9275176988258"
                                                       IsLargeArc="False"
                                                       Size="1,1"
                                                       SweepDirection="Counterclockwise" />
                                <telerik:MapArcSegment Point="42.6957539183824, 23.3327663758679"
                                                       IsLargeArc="True"
                                                       Size="1,1"
                                                       SweepDirection="Counterclockwise" />
                            </telerik:MapPathFigure>
                        </telerik:MapPathGeometry>
                    </telerik:MapPath.Data>
                </telerik:MapPath>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
