ChartView3D/WPF/StackedBars3D/MainWindow.xaml

<Window x:Class="StackedBars3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:StackedBars3D"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <telerik:RadCartesianChart3D>
            <telerik:RadCartesianChart3D.XAxis>
                <telerik:CategoricalAxis3D />
            </telerik:RadCartesianChart3D.XAxis>
            <telerik:RadCartesianChart3D.YAxis>
                <telerik:CategoricalAxis3D />
            </telerik:RadCartesianChart3D.YAxis>
            <telerik:RadCartesianChart3D.ZAxis>
                <telerik:LinearAxis3D LabelFormat="C0"/>
            </telerik:RadCartesianChart3D.ZAxis>
            <telerik:RadCartesianChart3D.Series>
                <telerik:BarSeries3D x:Name="series"
                                     XValueBinding="XCategory"
                                     YValueBinding="YCategory"
                                     ZValueBinding="ZValue"
                                     ItemsSource="{Binding}">
                    <telerik:BarSeries3D.DefaultVisualGeometry>
                        <MeshGeometry3D Positions="0.2 0.2 0  0.2 0.2 1  0.2 0.8 1  0.2 0.8 0 
                                                   0.8 0.8 0  0.8 0.8 1  0.8 0.2 1  0.8 0.2 0"                      
                                        TriangleIndices="0 1 2  0 2 3  
                                                         2 5 3  3 5 4  
                                                         4 5 7  7 5 6  
                                                         0 7 6  0 6 1  
                                                         2 1 6  5 2 6"
                                        TextureCoordinates="0.5 0  0.5 1  0.5 1  0.5 0  
                                                            0.5 0  0.5 1  0.5 1  0.5 0" />
                    </telerik:BarSeries3D.DefaultVisualGeometry>
                    <telerik:BarSeries3D.DefaultVisualMaterialSelector>
                        <local:StackedBarsMaterialSelector />
                    </telerik:BarSeries3D.DefaultVisualMaterialSelector>
                </telerik:BarSeries3D>
            </telerik:RadCartesianChart3D.Series>
            <telerik:RadCartesianChart3D.Grid>
                <telerik:CartesianChart3DGrid />
            </telerik:RadCartesianChart3D.Grid>
            <telerik:RadCartesianChart3D.Behaviors>
                <telerik:Chart3DCameraBehavior Distance="3800" />
            </telerik:RadCartesianChart3D.Behaviors>
        </telerik:RadCartesianChart3D>
    </Grid>
</Window>
