DateTimePicker/ReadonlyInputField/MainPage.xaml

<UserControl x:Class="ReadonlyInputField.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ReadonlyInputField"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White" Width="500">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="This example demonstrates how to make the input field of the DateTimePicker and DatePicker control readonly while the drop down calendar remains active." 
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				   VerticalAlignment="Center" HorizontalAlignment="Center" 
				   Margin="20"
				   FontWeight="Bold" TextWrapping="Wrap"/>
		<TextBlock Text="RadDatePicker:"
				   Grid.Row="1" Grid.Column="0"
				    VerticalAlignment="Center" HorizontalAlignment="Center"
				   Margin="10, 0, 10, 10"/>
		<TextBlock Text="RadDateTimePicker:"
				   Grid.Row="1" Grid.Column="1"
				    VerticalAlignment="Center" HorizontalAlignment="Center"
				   Margin="10, 0, 10, 10"/>
		<telerik:RadDatePicker VerticalAlignment="Center" HorizontalAlignment="Center" 
							   Margin="10, 0, 10, 0"
							   Grid.Row="2" Grid.Column="0"
							   Loaded="RadDatePickerLoaded"
							   SelectedValue="2013/3/25"/>
		<telerik:RadDateTimePicker VerticalAlignment="Center" HorizontalAlignment="Center"
								   Grid.Row="2" Grid.Column="1"
								   Loaded="RadDateTimePickerLoaded"
								   SelectedValue="2013/3/25 12:00"/>
    </Grid>
</UserControl>
