Carousel/SearchCarouselItems/MainWindow.xaml

<Window x:Class="SearchCarouselItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SearchCarouselItems"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <local:MyViewModel x:Key="MyViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
        <Grid.Resources>
            <DataTemplate x:Key="customItemTemplate">
                <Border Width="160"
						Height="160"
						Padding="10">
                    <Grid HorizontalAlignment="Center"
						  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock>
                                 <Run Text="{Binding FirstName}" />
                                 <Run Text="   " />
                                 <Run Text="{Binding LastName}" />
                                 <Run Text="   " />
                                 <Run Text="{Binding Age}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Grid.Row="1" Text="{Binding Position}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Search for an employee by first name:" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="TextBoxSearchName" />
                <telerik:RadButton Grid.Column="1" Margin="10 0 0 0"  Click="Search_Employees" Content="Search" />
            </Grid>
        </Grid>

        <telerik:RadCarousel x:Name="MyCarousel" 
                             Grid.Row="1"
                             ItemsSource="{Binding Employees}"
                             ItemTemplate="{StaticResource customItemTemplate}"
                             AutoGenerateDataPresenters="false"
                             HorizontalScrollBarVisibility="Hidden" 
                             VerticalScrollBarVisibility="Hidden" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" />
    </Grid>
</Window>
