Docking/CloseSinglePaneInToolWindow/Example.xaml

<UserControl x:Class="CloseSinglePaneInToolWindow.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:CloseSinglePaneInToolWindow"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<telerik:RadDocking>
			<telerik:RadSplitContainer InitialPosition="FloatingDockable"
									   telerik:RadDocking.FloatingLocation="500, 300">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Modified Pane 1" CanDockInDocumentHost="False">
						<StackPanel>
							<TextBlock Text="RadDocking with Custom GeneratedItemsFactory" 
									   FontWeight="Bold" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Text="Clicking on the 'X' close button will lead to only the current RadPane to be closed."
									   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</telerik:RadPane>
					<telerik:RadPane Header="Modified Pane 2" CanDockInDocumentHost="False">
						<StackPanel>
							<TextBlock Text="RadDocking with Custom GeneratedItemsFactory" 
									   FontWeight="Bold" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Text="Clicking on the 'X' close button will lead to only the current RadPane to be closed."
									   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
			<telerik:RadDocking.GeneratedItemsFactory>
				<local:CustomItemsFactory />
			</telerik:RadDocking.GeneratedItemsFactory>
		</telerik:RadDocking>
		<telerik:RadDocking Grid.Column="1">
			<telerik:RadSplitContainer InitialPosition="FloatingDockable"
									   telerik:RadDocking.FloatingLocation="1000, 300">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Normal Pane 1" CanDockInDocumentHost="False">
						<StackPanel>
							<TextBlock Text="RadDocking with Normal GeneratedItemsFactory" 
									   FontWeight="Bold" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Text="Clicking on the 'X' close button will lead to closing the entire RadPaneGroup with all of its RadPanes"
									   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</telerik:RadPane>
					<telerik:RadPane Header="Normal Pane 2" CanDockInDocumentHost="False">
						<StackPanel>
							<TextBlock Text="RadDocking with Normal GeneratedItemsFactory" 
									   FontWeight="Bold" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Text="Clicking on the 'X' close button will lead to closing the entire RadPaneGroup with all of its RadPanes"
									   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
		</telerik:RadDocking>
	</Grid>
</UserControl>
