RadialMenu/OpenMenuOnShow/MainPage.xaml

<UserControl x:Class="OpenMenuOnShow.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to achieve a behavior where the RadRadialMenu is directly shown in its opened state rather than the default one."
                   TextWrapping="Wrap"
                   Margin="20 20 20 10"
                   HorizontalAlignment="Center"
                   Width="400" />
        <TextBlock Text="- Click with the mouse LEFT button on the green/gray rectangle to show the RadRadialMenu"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   Margin="20 0 20 5"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Width="400" />
        <TextBlock Text="- Click with the mouse RIGHT button on the green/gray rectangle to hide the RadRadialMenu"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   Margin="20 0 20 20"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Width="400" />
        <Grid Width="400"
              Background="LightGreen"
              MouseRightButtonDown="OnGridMouseRightButtonDown"
              Height="100"
              Grid.Row="3"
              Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseLeftButtonDown"
                                       HideEventName="MouseRightButtonUp"
                                       StaysOpenOnShow="True"
                                       HorizontalAlignment="Center">
                    <telerik:RadRadialMenuItem Header="Item 1"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 1.1" />
                        <telerik:RadRadialMenuItem Header="Item 1.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 2"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 2.1" />
                        <telerik:RadRadialMenuItem Header="Item 2.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 3" />
                    <telerik:RadRadialMenuItem Header="Item 4" />
                    <telerik:RadRadialMenuItem Header="Item 5" />
                    <telerik:RadRadialMenuItem Header="Item 6"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 6.1" />
                        <telerik:RadRadialMenuItem Header="Item 6.2">
                            <telerik:RadRadialMenuItem Header="Item 6.2.1" />
                        </telerik:RadRadialMenuItem>
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 7" />
                    <telerik:RadRadialMenuItem Header="Item 8" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
            <TextBlock Text="StaysOpenOnShow = 'True'"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid Width="400"
              Background="LightGray"
              MouseRightButtonDown="OnGridMouseRightButtonDown"
              Height="100"
              Grid.Row="4"
              Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseLeftButtonDown"
                                       HideEventName="MouseRightButtonUp"
                                       StaysOpenOnShow="False"
                                       HorizontalAlignment="Center">
                    <telerik:RadRadialMenuItem Header="Item 1"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 1.1" />
                        <telerik:RadRadialMenuItem Header="Item 1.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 2"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 2.1" />
                        <telerik:RadRadialMenuItem Header="Item 2.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 3" />
                    <telerik:RadRadialMenuItem Header="Item 4" />
                    <telerik:RadRadialMenuItem Header="Item 5" />
                    <telerik:RadRadialMenuItem Header="Item 6"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 6.1" />
                        <telerik:RadRadialMenuItem Header="Item 6.2">
                            <telerik:RadRadialMenuItem Header="Item 6.2.1" />
                        </telerik:RadRadialMenuItem>
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 7" />
                    <telerik:RadRadialMenuItem Header="Item 8" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
            <TextBlock Text="StaysOpenOnShow = 'False' (default value)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
