Menu/Customization_MVVM/MainWindow.xaml

<Window x:Class="Customization_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:Customization_MVVM"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- Example menu ViewModel -->
        <local:MenuViewModel x:Key="MenuItemsSource">
            <local:MenuItemViewModel Content="Gallery" Type="TopLevel">
                <local:MenuItemViewModel Content="FirstColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="Charts" Type="Title" />
                    <local:MenuItemViewModel Content="Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar 100" />
                    <local:MenuItemViewModel Content="Line" />
                    <local:MenuItemViewModel Content="StackedLine" />
                    <local:MenuItemViewModel Content="Area" />
                    <local:MenuItemViewModel Content="Stacked Area" />
                    <local:MenuItemViewModel Content="Stacked Area 100" />
                    <local:MenuItemViewModel Content="Range" />
                    <local:MenuItemViewModel Content="Spline" />
                    <local:MenuItemViewModel Content="StackedSpline" />
                    <local:MenuItemViewModel Content="All" Type="SpecialLink" />
                </local:MenuItemViewModel>
                <local:MenuItemViewModel Content="Separator" IsSeparator="True" Type="TopLevelSection" />
                <local:MenuItemViewModel Content="SecondColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="New" Type="Title" />
                    <local:MenuItemViewModel Content="Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar 100" />
                    <local:MenuItemViewModel Content="Line" />
                    <local:MenuItemViewModel Content="StackedLine" />
                    <local:MenuItemViewModel Content="Area" />
                    <local:MenuItemViewModel Content="Stacked Area" />
                    <local:MenuItemViewModel Content="Stacked Area 100" />
                    <local:MenuItemViewModel Content="Range" />
                    <local:MenuItemViewModel Content="Spline" />
                    <local:MenuItemViewModel Content="StackedSpline" />
                    <local:MenuItemViewModel Content="All" Type="SpecialLink" />
                </local:MenuItemViewModel>
                <local:MenuItemViewModel Content="Separator" IsSeparator="True" Type="TopLevelSection" />
                <local:MenuItemViewModel Content="ThirdColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="Styling And Appearance" Type="Title" />
                    <local:MenuItemViewModel Content="Telerik Silverlight Chart is a 100% lookless control providing full support for expression Blend." Type="Paragraph" />
                    <local:MenuItemViewModel Content="Read more" Type="SpecialLink" />
                    <local:MenuItemViewModel Content="Themes" Type="Title" />
                    <local:MenuItemViewModel Content="Office, Summer, Vista, Windows7" Type="Paragraph" />
                    <local:MenuItemViewModel Type="Gallery">
                        <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Themes1.png" Type="Image" />
                        <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Themes2.png" Type="Image" />
                    </local:MenuItemViewModel>
                    <local:MenuItemViewModel Type="Gallery">
                        <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Themes3.png" Type="Image" />
                        <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Themes4.png" Type="Image" />
                    </local:MenuItemViewModel>
                    <local:MenuItemViewModel Content="Read more" Type="SpecialLink" />
                </local:MenuItemViewModel>
            </local:MenuItemViewModel>
            <local:MenuItemViewModel Content="Gallery 3D" Type="TopLevel">
                <local:MenuItemViewModel Content="FirstColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="3D Charts" Type="Title" />
                    <local:MenuItemViewModel Content="Area" />
                    <local:MenuItemViewModel Content="Stack Area" />
                    <local:MenuItemViewModel Content="Stack Area 100" />
                    <local:MenuItemViewModel Content="Line" />
                    <local:MenuItemViewModel Content="Stacked line" />
                    <local:MenuItemViewModel Content="Bar" />
                    <local:MenuItemViewModel Content="Pie" />
                    <local:MenuItemViewModel Content="Doughnut" />
                    <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Gallery3D_1.png" Type="Image" />
                    <local:MenuItemViewModel Content="See 3D charts gallery" Type="SpecialLink" />
                </local:MenuItemViewModel>
                <local:MenuItemViewModel Content="Separator" IsSeparator="True" Type="TopLevelSection" />
                <local:MenuItemViewModel Content="SecondColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="New" Type="Title" />
                    <local:MenuItemViewModel Content="Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar" />
                    <local:MenuItemViewModel Content="Stacked Bar 100" />
                    <local:MenuItemViewModel Content="Line" />
                    <local:MenuItemViewModel Content="StackedLine" />
                    <local:MenuItemViewModel Content="Area" />
                    <local:MenuItemViewModel Content="Stacked Area" />
                    <local:MenuItemViewModel Content="Stacked Area 100" />
                    <local:MenuItemViewModel Content="Range" />
                    <local:MenuItemViewModel Content="Spline" />
                    <local:MenuItemViewModel Content="StackedSpline" />
                    <local:MenuItemViewModel Content="All" Type="SpecialLink" />
                </local:MenuItemViewModel>
                <local:MenuItemViewModel Content="Separator" IsSeparator="True" Type="TopLevelSection" />
                <local:MenuItemViewModel Content="ThirdColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="Easily Customizable Series" Type="Title" />
                    <local:MenuItemViewModel Content="With Telerik Silvelright Chart you can easily change the appearance of series..." Type="Paragraph" />
                    <local:MenuItemViewModel Content="Read more" Type="SpecialLink" />
                    <local:MenuItemViewModel Content="See demo" Type="SpecialLink" />
                    <local:MenuItemViewModel Content="Grouping and Aggregation" Type="Title" />
                    <local:MenuItemViewModel Content="RadChart is now able to group and aggregate data during data binding, optimizing numerous analyical business scearios." Type="Paragraph" />
                    <local:MenuItemViewModel Content="Read more" Type="SpecialLink" />
                    <local:MenuItemViewModel Content="/Customization_MVVM;component/Images/Gallery3D_2.png" Type="Image" />
                    <local:MenuItemViewModel Content="See demo" Type="SpecialLink" />
                </local:MenuItemViewModel>
            </local:MenuItemViewModel>
            <local:MenuItemViewModel Content="Integration" Type="TopLevel">
                <local:MenuItemViewModel Content="FirstColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content="Integration Examples" Type="Title" />
                    <local:ParagraphImageMenuItemViewMode Image="/Customization_MVVM;component/Images/Integration_1.png" Title="Smart Labels" Summary="Intelligently positions the labels to avoid overlapping..." />
                    <local:ParagraphImageMenuItemViewMode Image="/Customization_MVVM;component/Images/Integration_2.png" Title="Zooming and Scrolling" Summary="The Example demonstrates the built-in zooming and scrolling..." />
                    <local:ParagraphImageMenuItemViewMode Image="/Customization_MVVM;component/Images/Integration_3.png" Title="Grouping and Aggregation" Summary="RadChart is now able to group and aggregate data..." />
                    <local:ParagraphImageMenuItemViewMode Image="/Customization_MVVM;component/Images/Integration_4.png" Title="Axis Features" Summary="Telerik Chart control provides a rich API that grants full control..." />
                </local:MenuItemViewModel>
                <local:MenuItemViewModel Content="Separator" IsSeparator="True" Type="TopLevelSection" />
                <local:MenuItemViewModel Content="SecondColumn" Type="TopLevelSection">
                    <local:MenuItemViewModel Content=" " Type="Title" />
                    <local:MenuItemViewModel Content="Custom Palette" />
                    <local:MenuItemViewModel Content="Multiple Y Axis Support" />
                    <local:MenuItemViewModel Content="Negative Values" />
                    <local:MenuItemViewModel Content="Live Data" />
                    <local:MenuItemViewModel Content="Exporting" />
                    <local:MenuItemViewModel Content="Drill Down Chart" />
                    <local:MenuItemViewModel Content="Flexible API" />
                    <local:MenuItemViewModel Content="Meteo Chart" />
                    <local:MenuItemViewModel Content="Data Binding" />
                    <local:MenuItemViewModel Content="MVVM Support" />
                    <local:MenuItemViewModel Content="PointMarks Customization" />
                    <local:MenuItemViewModel Content="See examples" Type="SpecialLink" />
                </local:MenuItemViewModel>
            </local:MenuItemViewModel>
        </local:MenuViewModel>
        <!-- Example layer colors -->
        <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0 1">
            <GradientStop Offset="0" Color="#868686" />
            <GradientStop Offset="1" Color="#0D0D0D" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TitleForeground" Color="#D3D3D3" />
        <SolidColorBrush x:Key="SubTitleForeground" Color="#5ABAB6" />
        <SolidColorBrush x:Key="ApplicationBackground" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="ApplicationBorderBrush" Color="#FFB5B5B5" />
        <!-- Menu colors -->
        <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF666666" Offset="0" />
            <GradientStop Color="#FF919191" Offset="1" />
        </LinearGradientBrush>
        <!-- TopLevel MenuItem colors -->
        <SolidColorBrush x:Key="MenuDropDownBorder" Color="#FF54BBE8" />
        <SolidColorBrush x:Key="MenuDropDownFrame" Color="#FFACACAC" />
        <SolidColorBrush x:Key="MenuDorpDownInnerBorder" Color="White" />
        <SolidColorBrush x:Key="MenuDropDownBackground" Color="#FFF7F7F7" />
        <LinearGradientBrush x:Key="MenuItemTopLevelBackground_MouseOver" EndPoint="0 1">
            <GradientStop Color="#FF7dccee" Offset="0" />
            <GradientStop Color="#FF799fd9" Offset="0.06" />
            <GradientStop Color="#FF8ebdea" Offset="0.48" />
            <GradientStop Color="#FF348bda" Offset="0.49" />
            <GradientStop Color="#FF54bce9" Offset="0.83" />
            <GradientStop Color="#FF54bce9" Offset="0.98" />
        </LinearGradientBrush>
        <!-- TopLevel section -->
        <SolidColorBrush x:Key="MenuItemSeparatorDark" Color="#FFE4E4E4" />
        <SolidColorBrush x:Key="MenuItemSeparatorLight" Color="White" />
        <!-- Title -->
        <SolidColorBrush x:Key="MenuItemTitleForeground" Color="#FF0099CC" />
        <!-- Paragraph -->
        <SolidColorBrush x:Key="MenuItemParagraphForeground" Color="#FF595959" />
        <!-- Special Link -->
        <SolidColorBrush x:Key="MenuItemSpecialLinkForeground" Color="#FF0066CC" />
        <!-- Link MenuItem colors -->
        <!-- !! Foreground coloring is hardcoded in the storyboards -->
        <ControlTemplate x:Key="MenuItemParagraphControlTemplate" TargetType="telerik:RadMenuItem">
            <TextBlock x:Name="TextElement" Text="{Binding Content}" Foreground="{StaticResource MenuItemParagraphForeground}" TextWrapping="Wrap" FontSize="11" />
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemTitleControlTemplate" TargetType="telerik:RadMenuItem">
            <TextBlock x:Name="TextElement" Text="{Binding Content}" Foreground="{StaticResource MenuItemTitleForeground}" FontSize="16" />
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemLinkControlTemplate" TargetType="telerik:RadMenuItem">
            <TextBlock x:Name="TextElement" Text="{Binding Content}" TextDecorations="None" Foreground="#FF2C2C2C" FontSize="13" />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TextElement" Property="Foreground" Value="#FF0066CC" />
                    <Setter TargetName="TextElement" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemSpecialLinkControlTemplate" TargetType="telerik:RadMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MoreMark" Grid.Column="0" Text="» " TextDecorations="None" Foreground="{StaticResource MenuItemSpecialLinkForeground}" FontSize="11" />
                <TextBlock x:Name="TextElement" Grid.Column="1" Text="{Binding Content}" TextDecorations="None" Foreground="{StaticResource MenuItemSpecialLinkForeground}" FontSize="11" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TextElement" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemTopLevelControlTemplate" TargetType="telerik:RadMenuItem">
            <Grid>
                <Rectangle x:Name="BackgroundVisual" Fill="{StaticResource MenuItemTopLevelBackground_MouseOver}" Opacity="0" />
                <TextBlock x:Name="TextElement" Text="{Binding Content}" TextDecorations="None" Foreground="White" FontWeight="Bold" Margin="20 6 40 6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Path x:Name="DropDownArrow" Fill="White" Data="M0,0 L2,0 1,1" Stretch="Uniform" Width="7" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8 0 20 0" />
                <Popup x:Name="PART_Popup" Margin="1 2 0 0" IsOpen="{TemplateBinding IsSubmenuOpen}">
                    <Border BorderBrush="{StaticResource MenuDropDownBorder}" BorderThickness="1" Background="{StaticResource MenuDropDownFrame}" Padding="6">
                        <Border Background="{StaticResource MenuDropDownBackground}" BorderBrush="{StaticResource MenuDorpDownInnerBorder}" BorderThickness="1">
                            <ItemsPresenter Margin="8 4" />
                        </Border>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemTopLevelSectionControlTemplate" TargetType="telerik:RadMenuItem">
            <Grid>
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemTopLevelSectionSeparatorControlTemplate" TargetType="telerik:RadMenuItem">
            <Border MinHeight="100" BorderThickness="1 0 0 0" Background="{StaticResource MenuItemSeparatorLight}" BorderBrush="{StaticResource MenuItemSeparatorDark}" Width="2" Margin="4 32 8 8" />
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemGalleryControlTemplate" TargetType="telerik:RadMenuItem">
            <Grid>
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemImageControlTemplate" TargetType="telerik:RadMenuItem">
            <Image Source="{Binding Content}" Stretch="None" Cursor="Hand" HorizontalAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        </ControlTemplate>
        <ControlTemplate x:Key="ParagraphImageMenuItemControlTemplate" TargetType="telerik:RadMenuItem">
            <Grid Cursor="Hand" Background="#00888888">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Grid.Column="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                <TextBlock x:Name="TitleElement" Grid.Row="0" Grid.Column="1" Margin="4 4 4 -5" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Text="{Binding Title}" Foreground="Black" />
                <TextBlock x:Name="SummaryElement" Grid.Row="1" Grid.Column="1" Margin="4 -5 4 4" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Summary}" FontSize="11" Foreground="{StaticResource MenuItemParagraphForeground}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TitleElement" Property="Foreground" Value="#FF0066CC" />
                    <Setter TargetName="TitleElement" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MenuItemBaseStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Content}" />
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
            <Setter Property="ItemsSource" Value="{Binding}" />
        </Style>
        <Style x:Key="MenuStyle" TargetType="telerik:RadMenu">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource MenuBackground}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClickToOpen" Value="False" />
        </Style>
        <Style x:Key="MenuItemTopLevelStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="SeparatorTemplateKey" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="SubmenuItemTemplateKey" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="TopLevelHeaderTemplateKey" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="TopLevelItemTemplateKey" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="SubmenuHeaderTemplateKey" Value="{StaticResource MenuItemTopLevelControlTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemTopLevelSectionStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemTopLevelSectionControlTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Separator">
                    <Setter Property="Template" Value="{StaticResource MenuItemTopLevelSectionSeparatorControlTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuItemGalleryStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemGalleryControlTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemImageStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemImageControlTemplate}" />
            <Setter Property="Margin" Value="4 4 12 4" />
        </Style>
        <Style x:Key="MenuItemParagraphStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemParagraphControlTemplate}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="MenuItemTitleStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemTitleControlTemplate}" />
            <Setter Property="Margin" Value="4 3 4 1" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style x:Key="MenuItemLinkStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemLinkControlTemplate}" />
            <Setter Property="Margin" Value="4 3 4 2" />
        </Style>
        <Style x:Key="MenuItemSpecialLinkStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource MenuItemSpecialLinkControlTemplate}" />
            <Setter Property="Margin" Value="4 2 4 6" />
        </Style>
        <Style x:Key="ParagraphImageMenuItemStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template" Value="{StaticResource ParagraphImageMenuItemControlTemplate}" />
            <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
        <local:MenuItemStyleSelector x:Key="MenuItemStyleSelector" TopLevel="{StaticResource MenuItemTopLevelStyle}" TopLevelSection="{StaticResource MenuItemTopLevelSectionStyle}" Title="{StaticResource MenuItemTitleStyle}" Link="{StaticResource MenuItemLinkStyle}" SpecialLink="{StaticResource MenuItemSpecialLinkStyle}" Paragraph="{StaticResource MenuItemParagraphStyle}" Gallery="{StaticResource MenuItemGalleryStyle}" Image="{StaticResource MenuItemImageStyle}" ParagraphImage="{StaticResource ParagraphImageMenuItemStyle}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderBackground}" Height="65">
            <TextBlock Margin="20 5 0 0" Text="Online Examples Browser" FontSize="23" />
            <TextBlock Margin="20 6 0 0" Text="Online Examples Browser" Foreground="{StaticResource TitleForeground}" FontSize="23" />
            <TextBlock Margin="20 36 0 0" Text="RadMenu for WPF" Foreground="{StaticResource SubTitleForeground}" FontSize="13" FontStyle="Italic" />
        </Grid>
        <telerik:RadMenu Grid.Row="1" Style="{StaticResource MenuStyle}" ItemsSource="{StaticResource MenuItemsSource}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}" ItemContainerStyle="{x:Null}" />
        <Border Grid.Row="2" BorderThickness="1 0 1 1" BorderBrush="Gray" Background="LightGray" />
    </Grid>
</Window>
