Map/WPF/HowToPutAMarkOnTheClickedLocation/MainWindow.xaml

<Window x:Class="HowToPutAMarkOnTheClickedLocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        MapMouseClick="radMap_MapMouseClick">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.ItemTemplate>
                    <DataTemplate>
                        <Ellipse telerik:MapLayer.Location="{Binding}"
                                 Width="20"
                                 Height="20"
                                 Stroke="Red"
                                 StrokeThickness="3"
                                 Fill="Transparent">
                                 <telerik:MapLayer.HotSpot>
                                     <telerik:HotSpot X="0.5"
                                                      Y="0.5" />
                                 </telerik:MapLayer.HotSpot>
                        </Ellipse>
                    </DataTemplate>
                </telerik:InformationLayer.ItemTemplate>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
