Chart/WPF/DrillDownInMultipleChartAreas/MainWindow.xaml

<Window x:Class="DrillDownInMultipleChartAreas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="600"
		Width="700">
	<Grid>
		<telerik:RadChart x:Name="radChart"
						  UseDefaultLayout="False">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<telerik:ChartArea x:Name="CompanyChartArea" />
				<telerik:ChartArea x:Name="ModelSalesChartArea"
								   Grid.Row="1"
								   NoDataString="Select a company to see details by model." />
			</Grid>
			<telerik:RadChart.HierarchicalViewDescriptors>
				<telerik:ChartHierarchicalViewDescriptor>
					<telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
						<telerik:SeriesMapping ChartAreaName="CompanyChartArea">
							<telerik:ItemMapping FieldName="Sales.TotalAmount"
												 DataPointMember="YValue" />
							<telerik:ItemMapping FieldName="Name"
												 DataPointMember="XCategory" />
						</telerik:SeriesMapping>
					</telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
				</telerik:ChartHierarchicalViewDescriptor>
				<telerik:ChartHierarchicalViewDescriptor>
					<telerik:ChartHierarchicalViewDescriptor.Relation>
						<telerik:PropertyRelation ParentPropertyName="Sales" />
					</telerik:ChartHierarchicalViewDescriptor.Relation>
					<telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
						<telerik:SeriesMapping ChartAreaName="ModelSalesChartArea">
							<telerik:SeriesMapping.GroupingSettings>
								<telerik:GroupingSettings ShouldFlattenSeries="True">
									<telerik:ChartGroupDescriptor Member="Model" />
								</telerik:GroupingSettings>
							</telerik:SeriesMapping.GroupingSettings>
							<telerik:ItemMapping FieldName="Amount"
												 DataPointMember="YValue"
												 AggregateFunction="Sum">
							</telerik:ItemMapping>
							<telerik:ItemMapping FieldName="Model"
												 DataPointMember="XCategory" />
						</telerik:SeriesMapping>
					</telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
				</telerik:ChartHierarchicalViewDescriptor>
			</telerik:RadChart.HierarchicalViewDescriptors>
		</telerik:RadChart>
	</Grid>
</Window>
