Gauge/WPF/IndicatorsBarIndicator/MainWindow.xaml

<Window x:Class="IndicatorsBarIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid UseLayoutRounding="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<!-- Empty Fill -->
		<TextBlock Text="Empty Fill"
				   HorizontalAlignment="Center"/>
		<telerik:RadVerticalLinearGauge telerik:StyleManager.Theme="Windows8"
										Grid.Row="1">
			<telerik:VerticalLinearScale Min="0"
										 Max="200" >
				<telerik:VerticalLinearScale.Indicators>
					<telerik:BarIndicator Value="100" 
										  StartWidth="0.06"
										  EmptyFill="#20606060"/>
				</telerik:VerticalLinearScale.Indicators>
				<telerik:VerticalLinearScale.CustomItems>
					<Border BorderBrush="#FF606060"
							BorderThickness="1,0"
							telerik:ScaleObject.Value="100"
							telerik:ScaleObject.Location="OverCenter"
							telerik:ScaleObject.RelativeHeight="0.8*"
							telerik:ScaleObject.RelativeWidth="0.14*"/>
				</telerik:VerticalLinearScale.CustomItems>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	
		<!-- Start and End Width -->
		<TextBlock Text="Start and End Width"
				   HorizontalAlignment="Center"
				   Grid.Column="1"/>
		<telerik:RadVerticalLinearGauge telerik:StyleManager.Theme="Windows8"
										Grid.Row="1"
										Grid.Column="1">
			<telerik:VerticalLinearScale Min="0"
										 Max="200" >
				<telerik:VerticalLinearScale.Indicators>
					<telerik:BarIndicator Value="200" 
										  StartWidth="0.01"
										  EndWidth="0.1"
										  telerik:ScaleObject.Location="OverOutside"/>
				</telerik:VerticalLinearScale.Indicators>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
		
		<!-- Range Color Mode -->
		<TextBlock Text="Range Color Mode"
				   HorizontalAlignment="Center"
				   Grid.Column="2"/>
		<telerik:RadVerticalLinearGauge telerik:StyleManager.Theme="Windows8"
										Grid.Row="1"
										Grid.Column="2">
			<telerik:VerticalLinearScale Min="0"
										 Max="30"
										 IsInteractive="True"
										 RangeLocation="Outside"
										 MajorTickOffset="0.02*"
										 MiddleTickOffset="0.02*"
										 MinorTickOffset="0.02*">
				<telerik:VerticalLinearScale.Ranges>
					<telerik:GaugeRange Background="#FFA3A3A3"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="0"
										Max="10"
										IndicatorBackground="#FFA3A3A3"/>
					<telerik:GaugeRange Background="#FF000000"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="10"
										Max="20"
										IndicatorBackground="#FF000000" />
					<telerik:GaugeRange Background="#FFE50000"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="20"
										Max="30"
										IndicatorBackground="#FFE50000" />
				</telerik:VerticalLinearScale.Ranges>
				<telerik:VerticalLinearScale.Indicators>
					<telerik:BarIndicator Value="15"
										  RangeColorSmoothing="0.5"
										  RangeColorMode="ProportionalGradient"
										  UseRangeColor="True" />
				</telerik:VerticalLinearScale.Indicators>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	</Grid>
</Window>
