ChartView/WPF/ScrollAndZoom/MainWindow.xaml

<Window x:Class="ScrollAndZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid>
		<telerik:RadCartesianChart x:Name="telerik"
								   Zoom="10,1">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartPanAndZoomBehavior ZoomMode="Both">
				</telerik:ChartPanAndZoomBehavior>
			</telerik:RadCartesianChart.Behaviors>

			<telerik:RadCartesianChart.Series>
				<telerik:BarSeries>
					<telerik:BarSeries.DataPoints>
						<telerik:CategoricalDataPoint Value="10" Category="1"/>
						<telerik:CategoricalDataPoint Value="4" Category="2"/>
						<telerik:CategoricalDataPoint Value="7" Category="3"/>
						<telerik:CategoricalDataPoint Value="11" Category="4"/>
						<telerik:CategoricalDataPoint Value="15" Category="5"/>
						<telerik:CategoricalDataPoint Value="10" Category="6"/>
						<telerik:CategoricalDataPoint Value="4" Category="7"/>
						<telerik:CategoricalDataPoint Value="7" Category="8"/>
						<telerik:CategoricalDataPoint Value="11" Category="9"/>
						<telerik:CategoricalDataPoint Value="15" Category="10"/>
					</telerik:BarSeries.DataPoints>
				</telerik:BarSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>
	</Grid>
</Window>
