PropertyGrid/AutoBindAttachedBehavior/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:propertyGrid="clr-namespace:Telerik.Windows.Controls.Data.PropertyGrid;assembly=Telerik.Windows.Controls.Data"
        Title="MainWindow" Height="600" Width="700">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <DataTemplate x:Key="editorTemplate">
                <TextBox Foreground="Red" FontWeight="Bold" propertyGrid:AutoBindBehavior.UpdateBindingOnElementLoaded="Text" />
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadPropertyGrid x:Name="rpg" AutoGeneratePropertyDefinitions="False">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding Height}" 
                                            EditorTemplate="{StaticResource editorTemplate}" 
                                            DisplayName="Height" />
                <telerik:PropertyDefinition Binding="{Binding Width}" 
                                            EditorTemplate="{StaticResource editorTemplate}" 
                                            DisplayName="Width" />
                <telerik:PropertyDefinition Binding="{Binding ActualHeight}" 
                                            IsReadOnly="True"                                            
                                            DisplayName="ActualHeight"/>
                <telerik:PropertyDefinition Binding="{Binding ActualWidth}" 
                                            IsReadOnly="True"                                            
                                            DisplayName="ActualWidth"/>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</Window>
