Diagrams/PascalTriangle/MainView.xaml

<UserControl x:Class="Diagrams.PascalTriangle.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="300"
		d:DesignWidth="300">
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>

			<Style x:Key="pascalNodeStyle" TargetType="telerik:RadDiagramShape">
				<Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
				<Setter Property="Content" Value="{Binding}" />
				<Setter Property="Geometry" Value="{telerik:CommonShape ShapeType=EllipseShape}" />
				<Setter Property="Width" Value="40" />
				<Setter Property="Height" Value="40" />
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{Binding PascalNumber}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="pascalEdgeStyle" TargetType="telerik:RadDiagramConnection">
				<Setter Property="TargetCapType" Value="Arrow1" />
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate />
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<telerik:RadDiagram x:Name="diagram" ConnectionStyle="{StaticResource pascalEdgeStyle}"
				ShapeStyle="{StaticResource pascalNodeStyle}" IsSnapToGridEnabled="False" IsSnapToItemsEnabled="False" />
	</Grid>
</UserControl>
