GridView/RowDetailsTemplateSelector/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RowDetailsTemplateSelector"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow">
	<Window.Resources>
		<local:MyViewModel x:Key="MyViewModel" />
	</Window.Resources>
	<Grid DataContext="{StaticResource MyViewModel}">
		<Grid.Resources>
			<Style x:Key="playersGridRowBackground"
			       BasedOn="{StaticResource GridViewRowStyle}"
			       TargetType="telerik:GridViewRow">
				<Setter Property="Background" Value="#33848484" />
			</Style>

			<local:MyCustomRowDetailsTemplateSelector x:Key="RowDetailsTemplate">
				<local:MyCustomRowDetailsTemplateSelector.bigStadium>
					<DataTemplate>
						<telerik:RadGridView Name="playersGrid"
						                     AutoGenerateColumns="False"
						                     ItemsSource="{Binding Players}"
						                     RowStyle="{StaticResource playersGridRowBackground}">
							<telerik:RadGridView.Columns>
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Number}" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" />
							</telerik:RadGridView.Columns>
						</telerik:RadGridView>
					</DataTemplate>
				</local:MyCustomRowDetailsTemplateSelector.bigStadium>
				<local:MyCustomRowDetailsTemplateSelector.smallStadium>
					<DataTemplate>
						<ListBox Name="playersListBox"
						         Background="#33848484"
						         ItemsSource="{Binding Players}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0" Text="{Binding Name, StringFormat='Name: {0}'}" />
										<TextBlock Grid.Column="1" Text="{Binding Number, StringFormat='Number: {0}'}" />
										<TextBlock Grid.Column="2" Text="{Binding Position, StringFormat='Position: {0}'}" />
										<TextBlock Grid.Column="3" Text="{Binding Country, StringFormat='Country: {0}'}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DataTemplate>
				</local:MyCustomRowDetailsTemplateSelector.smallStadium>
			</local:MyCustomRowDetailsTemplateSelector>
		</Grid.Resources>

		<telerik:RadGridView Name="clubsGrid"
		                     Margin="5"
		                     AutoGenerateColumns="False"
		                     ItemsSource="{Binding Clubs}"
		                     RowDetailsTemplateSelector="{StaticResource RowDetailsTemplate}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewToggleRowDetailsColumn />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn DataFormatString="{}{0:yyyy}"
				                            DataMemberBinding="{Binding Established}"
				                            Header="Est." />
				<telerik:GridViewDataColumn DataFormatString="{}{0:N0}"
				                            DataMemberBinding="{Binding StadiumCapacity}"
				                            Header="Stadium" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Window>
