ScheduleView/GroupingByTimeMarkers/Example.xaml

<UserControl x:Class="GroupingByTimeMarkers.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GroupingByTimeMarkers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text ="This example demonstrates how to group the appointments of RadScheduleView by their TimeMarker."
                   FontSize="16"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <telerik:RadScheduleView Grid.Row="1" AppointmentsSource="{Binding Appointments}"
                                 ResourceTypesSource="{Binding ResourcesTypes, Mode=TwoWay}"
                                 GroupDescriptionsSource="{Binding GroupDescriptions}" 
                                 local:ScheduleViewHelper.IsTimeMarkerGroupingEnabled="True"
                                 EditAppointmentDialogStyle="{StaticResource CustomEditAppointmentDialogStyle}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition/>
                <telerik:WeekViewDefinition/>
                <telerik:TimelineViewDefinition/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
    </Grid>
</UserControl>
