Docking/ClickFlyoutBehaviorWithAnimation/Example.xaml

<UserControl x:Class="ClickFlyoutBehaviorWithAnimation.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClickFlyoutBehaviorWithAnimation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1200">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="RadDocking with Normal ClickFlyoutBehavior" 
                   Grid.Row="0" Grid.Column="0" Margin="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <TextBlock Text="RadDocking with custom ClickFlyoutBehavior"
                   Grid.Row="0" Grid.Column="1" Margin="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <telerik:RadDocking Grid.Row="1" Margin="0, 0, 10, 0">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 1" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 2" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 3" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 4" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.FlyoutBehavior>
                <telerik:ClickFlyoutBehavior/>
            </telerik:RadDocking.FlyoutBehavior>
        </telerik:RadDocking>
        <telerik:RadDocking Grid.Column="1" Grid.Row="1" Margin="0, 0, 10, 0">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 1" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 2" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 3" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 4" IsPinned="False"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.FlyoutBehavior>
                <local:AnimatedFlyoutBehavior/>
            </telerik:RadDocking.FlyoutBehavior>
        </telerik:RadDocking>
    </Grid>
</UserControl>
