GridView/SortDirectionTooltip/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:SortDirectionTooltip"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
    </Window.Resources>
	<Grid DataContext="{StaticResource MyViewModel}">
		<telerik:RadGridView Name="clubsGrid" 
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
                             Sorting="clubsGrid_Sorting"
                             Margin="5">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}">

				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                            Header="Est." 
                                            DataFormatString="{}{0:yyyy}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
                                            Header="Stadium" 
                                            DataFormatString="{}{0:N0}">
					<telerik:GridViewDataColumn.HeaderCellStyle>
						<Style TargetType="telerik:GridViewHeaderCell">
							<Setter Property="ToolTipService.ToolTip" Value="{Binding MySortingToolTip, Source={StaticResource MyViewModel}}"/>
						</Style>
					</telerik:GridViewDataColumn.HeaderCellStyle>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Window>
