CloudIntegration/TextAnalyticsApi/TextAnalysisControl.xaml

<UserControl x:Class="TextAnalyticsApi.TextAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:TextAnalyticsApi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadWatermarkTextBox x:Name="SuscriptionKey" Grid.ColumnSpan="3"
                                     Text="{Binding SubscriptionKey, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TextAnalysisControl}}"
                                     WatermarkContent="Paste your subscription key here..." />
        <telerik:RadWatermarkTextBox x:Name="tb" Grid.Row="1" Grid.ColumnSpan="3" MinLines="3" MaxLines="3" Margin="0, 5, 0, 5" TextWrapping="Wrap" AcceptsReturn="True" WatermarkContent="Why do you want to join the company?" />
        <telerik:RadButton Content="Analyze" Click="RadButton_Click" Grid.Row="2" />
        <telerik:RadHorizontalLinearGauge Grid.Row="2" Grid.Column="1">
            <telerik:HorizontalLinearScale Min="0" Max="100" Margin="10">
                <telerik:HorizontalLinearScale.Indicators>
                    <telerik:BarIndicator Value="{Binding Confidence, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TextAnalysisControl}}"/>
                </telerik:HorizontalLinearScale.Indicators>
            </telerik:HorizontalLinearScale>
        </telerik:RadHorizontalLinearGauge>
        <Border Grid.Row="2" Grid.Column="3" Background="Transparent">
            <Border.ToolTip>
				<TextBlock MaxWidth="300" TextWrapping="Wrap" Text="The horizontal gauge on the left displays the probability that the description you provided is in English and has a positive tone. If the score is lower than 70 you may want to rephrase your input." />
            </Border.ToolTip>
            <Path  Data="{telerik:RadGlyph Glyph={StaticResource GlyphInformation}}" Fill="{telerik:Office2016Resource ResourceKey=IconBrush}" Width="20" Height="20" Stretch="Uniform" />
        </Border>
    </Grid>
</UserControl>