PdfViewer/Thumbnails/MainWindow.xaml

<Window x:Class="Thumbnails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ui="clr-namespace:Telerik.Windows.Documents.UI;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="Thumbnails"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="TransitionValue">218</sys:Double>
            <converters:IndexConverter x:Key="IndexConverter" />
            <converters:ThumbnailsConverter x:Key="ThumbnailsConverter" ThumbnailsHeight="100" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" /> 

            <Storyboard x:Key="Expand">
                <DoubleAnimation From="0" To="220" Duration="0:0:0.5" Storyboard.TargetProperty="ColumnWidth" Storyboard.TargetName="Thumbnails">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="0" To="{StaticResource TransitionValue}" Duration="0:0:0.5" Storyboard.TargetProperty="Width" Storyboard.TargetName="topBorder">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="180" To="0" Duration="0:0:0.5" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="Collapse">
                <DoubleAnimation From="220" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="ColumnWidth" Storyboard.TargetName="Thumbnails">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="{StaticResource TransitionValue}" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Width" Storyboard.TargetName="topBorder">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" />
            <ColumnDefinition Width="220" x:Name="containerColumn"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <telerik:RadToolBar x:Name="toolbar" DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}" Grid.ColumnSpan="3">
            <telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}" Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/open.png" Stretch="None" />
            </telerik:RadButton>  
        </telerik:RadToolBar>

        <telerik:RadListBox x:Name="lbThumbnails" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Width="220"
                            HorizontalAlignment="Left"
                            BorderThickness="0 1 1 0"
                            BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                            Background="{StaticResource LightGradientBrush}"
                            Margin="-1 0 0 0"
                            ItemsSource="{Binding ElementName=pdfViewer, Path=Document, Converter={StaticResource ThumbnailsConverter}}" 
                            SelectedIndex="{Binding ElementName=pdfViewer, Path=CurrentPageNumber, Mode=TwoWay, Converter={StaticResource IndexConverter}}" 
                            ItemContainerStyle="{StaticResource PageNavigationStyle}" >
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" />
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>

        <!--left border-->
        <Border Grid.Row="1" Grid.RowSpan="2" Width="50" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" BorderThickness="0 0 1 0" Background="{StaticResource LightBrush}" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.15" Direction="0" BlurRadius="27" ShadowDepth="5"/>
            </Border.Effect>
        </Border>

        <!--top border-->
        <Border x:Name="topBorder" Grid.Row="1" Grid.Column="1" Margin="-1 0 0 0" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" Width="{StaticResource TransitionValue}" BorderThickness="0 0 1 0" Background="{StaticResource LightBrush}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Page Thumbnails" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontFamily="{telerik:Windows8Resource ResourceKey=FontFamilyStrong}" FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"/>
                <telerik:RadButton x:Name="CollapseButton" Grid.Column="1" Width="24" Height="24" CornerRadius="18" Margin="0 0 10 0" 
                                   BorderBrush="{telerik:Windows8Resource ResourceKey=StrongBrush}" BorderThickness="0" Background="{StaticResource LightBrush}" 
                                   HorizontalAlignment="Right" Visibility="Visible" Click="CollapseButton_Click">

                    <Path Width="12" Height="12" Stretch="Fill" Data="M1,8 L15,8 M8,1 L1,8 8,15" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="{telerik:Windows8Resource ResourceKey=StrongBrush}" >
                        <Path.RenderTransform>
                            <RotateTransform x:Name="rotateTransform" />
                        </Path.RenderTransform>
                    </Path>
                </telerik:RadButton>
            </Grid>
        </Border>

        <telerik:RadToggleButton x:Name="PageButton" Grid.Row="1" BorderThickness="0" IsBackgroundVisible="False" IsChecked="True" IsTabStop="False" Margin="0 5" Width="36" Height="36" HorizontalAlignment="Center" Click="ChangePageNavigationPanelVisibility">
            <Image Source="pack://application:,,,/Thumbnails;component/Images/Thumbnails.png" Stretch="None" />
        </telerik:RadToggleButton>

        <telerik:RadPdfViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="pdfViewer" DocumentSource="/Thumbnails;component/SampleData/Sample.pdf"/>
    </Grid>
</Window>
