PdfViewer/Thumbnails/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="LightBrush" Color="#FFE9E9E9" />
    <LinearGradientBrush x:Key="LightGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD6D6D6" Offset="0"/>
        <GradientStop Color="#FFF4F4F4" Offset="0.25"/>
    </LinearGradientBrush>
    <telerik:Windows8Colors x:Key="Windows8Colors" />

    <Style x:Key="PageNavigationStyle" TargetType="telerik:RadListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0 5 0 22" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="MouseOverVisualElement" Opacity="0" Fill="{telerik:Windows8Resource ResourceKey=BasicBrush}" IsHitTestVisible="False"/>
                            <Rectangle x:Name="SelectedVisualElement" Opacity="0" Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}" IsHitTestVisible="False"/>
                            <Border BorderThickness="0" Background="{telerik:Windows8Resource ResourceKey=MainBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" Opacity="0.15" BlurRadius="10" ShadowDepth="2"/>
                                </Border.Effect>
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <Rectangle x:Name="FocusVisualElement" Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" 
                                               StrokeThickness="1" Visibility="Collapsed" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}" telerik:Windows8Colors.Color="BoundColor" Opacity="0.25" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Bottom" Text="{Binding Page.PageNo}" Margin="0 0 0 2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
