ChartView/SL/DragChartAnnotation/MainPage.xaml

<UserControl x:Class="DragChartAnnotation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:DragChartAnnotation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadCartesianChart>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="verticalAxis"/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ValueBinding="Value"
                                    CategoryBinding="Category" 
                                    ItemsSource="{Binding Items}"
                                    Stroke="#FFCE44"
                                    StrokeThickness="3"/>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Annotations>
                <telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=verticalAxis}" 
                                                     Value="{Binding LineAnnotationPosition, Mode=TwoWay}" 
                                                     StrokeThickness="5"
                                                     Stroke="#16A05D"
                                                     IsHitTestVisible="True"
                                                     local:AnnotationUtilities.IsDraggingEnabled="True"/>
            </telerik:RadCartesianChart.Annotations>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
