Gauge/SL/GaugeRangeIndicatorBackground/MainPage.xaml

<UserControl x:Class="GaugeRangeIndicatorBackground.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid UseLayoutRounding="True"
		  VerticalAlignment="Center"
		  HorizontalAlignment="Center"
		  Width="100"
		  Height="250">
		<telerik:RadVerticalLinearGauge telerik:StyleManager.Theme="Windows8">
			<telerik:VerticalLinearScale Min="0"
										 Max="30"
										 MajorTicks="3"
										 RangeLocation="OverOutside">
				<telerik:VerticalLinearScale.Ranges>
					<telerik:GaugeRange Background="#FFA3A3A3"
										IndicatorBackground="#FFA3A3A3"
										StrokeThickness="2"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="0"
										Max="10"/>
					<telerik:GaugeRange Background="#FF000000"
										IndicatorBackground="#FF000000"
										StrokeThickness="2"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="10"
										Max="20"  />
					<telerik:GaugeRange Background="#FFE50000"
										IndicatorBackground="#FFE50000"
										StrokeThickness="2"
										StartWidth="0.02"
										EndWidth="0.02"
										Min="20"
										Max="30" />
				</telerik:VerticalLinearScale.Ranges>
				<telerik:VerticalLinearScale.Indicators>
					<telerik:Marker Value="25" 
									UseRangeColor="True"
									telerik:ScaleObject.RelativeWidth="0.1*"
									telerik:ScaleObject.RelativeHeight="0.04*"
									telerik:ScaleObject.Offset="0.02*" />
				</telerik:VerticalLinearScale.Indicators>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	</Grid>
</UserControl>
