Common/MediaPlayer.Example/MainWindow.xaml

<Window x:Class="MediaPlayer.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpLibrary="clr-namespace:MediaPlayer.Library;assembly=MediaPlayer.Library"
        xmlns:local="clr-namespace:MediaPlayer.Example"       
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <mpLibrary:MediaPlayerFullscreenWrapper>
            <mpLibrary:MediaPlayer>
                <mpLibrary:MediaPlayer.Playlist>
                    <mpLibrary:MediaItem MediaName="Getting started using RadCartesianChart for Silverlight and WPF"
                                         Source="http://773649a1298f63779f19-68dcd217a70edadad8c7b04ba4a904f0.r12.cf2.rackcdn.com/XAMLflix_ChartView_Getting-Started_Using-RadCartesianChart-for-Silverlight-and-WPF.mp4"/>
                    <mpLibrary:MediaItem MediaName="Getting started using RadPolarChart for Silverlight and WPF"
                                         Source="http://773649a1298f63779f19-68dcd217a70edadad8c7b04ba4a904f0.r12.cf2.rackcdn.com/XAMLflix_ChartView_Getting-Started_Using-RadPolarChart-for-Silverlight-and-WPF.mp4"/>
                    <mpLibrary:MediaItem MediaName="Getting started with RadMap"
                                         Source="http://773649a1298f63779f19-68dcd217a70edadad8c7b04ba4a904f0.r12.cf2.rackcdn.com/XAMLflix_Map_Getting-Started_Getting-Started-with-RadMap.mp4"/>
                </mpLibrary:MediaPlayer.Playlist>
                <mpLibrary:MediaPlayer.AdditionalMediaControlContent>
                    <mpLibrary:GlyphButton GlyphValue="&#xe202;" GlyphSize="10" Command="MediaCommands.Stop"/>
                </mpLibrary:MediaPlayer.AdditionalMediaControlContent>
                <mpLibrary:MediaPlayer.AdditionalSettingsContent>
                    <mpLibrary:GlyphButton GlyphValue="&#xe528;" Command="mpLibrary:AdditionalMediaCommands.ToggleFullscreenCommand"/>
                </mpLibrary:MediaPlayer.AdditionalSettingsContent>
            </mpLibrary:MediaPlayer>
        </mpLibrary:MediaPlayerFullscreenWrapper>       
    </Grid>
</Window>
