Map/WPF/InformationLayerHotSpots/MainWindow.xaml

<Window x:Class="InformationLayerHotSpots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        ZoomLevel="5"
                        Center="42.6957539183824, 23.3327663758679">
            <telerik:RadMap.Provider>
				<!-- Please specify different user agent string in your application -->
				<telerik:OpenStreetMapProvider StandardModeUserAgent="Telerik UI for WPF SDK Samples"/>
			</telerik:RadMap.Provider>
            <telerik:InformationLayer>
                <Grid telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                      ShowGridLines="True"
                      Background="#80808080">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <telerik:MapLayer.HotSpot>
                        <telerik:HotSpot X="0.5"
                                         Y="0.5"
                                         XUnits="Fraction"
                                         YUnits="Fraction"
                                         ElementName="PART_Ellipse" />
                    </telerik:MapLayer.HotSpot>
                    <Ellipse x:Name="PART_Ellipse"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="20"
                             Height="20"
                             Stroke="Red"
                             StrokeThickness="3" />
                </Grid>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
