Map/Silverlight/InformationLayerInitializeCompleted/InformationLayerInitializeCompleted/MainPage.xaml

<UserControl x:Class="InformationLayerInitializeCompleted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        Center="42.6957539183824, 23.3327663758679"
                        ZoomLevel="5"
                        InitializeCompleted="radMap_InitializeCompleted">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer"
                                      Visibility="Collapsed">
                <Ellipse x:Name="Ellipse1"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
