GanttView/TimelineIntervalMarkers/Example.xaml

<UserControl x:Class="TimelineIntervalMarkers.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TimelineIntervalMarkers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="local:IntervalContainer">
            <Setter Property="telerik:ZIndexManager.ZIndex" Value="10" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0 0 -1 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:IntervalContainer">
                        <Grid>
                            <Rectangle Width="1" Fill="LightGray" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:CurrentHourIndicatorContainer">
            <Setter Property="telerik:ZIndexManager.ZIndex" Value="11" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0 0 -1 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CurrentHourIndicatorContainer">
                        <Grid>
                            <Rectangle Width="1" Fill="Orange" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to vertically extend the CurrentHourIndicator and the interval markers into the Timeline of the control." FontWeight="Bold" TextWrapping="Wrap" Width="400" Margin="20"/>
        <TextBlock Text="Custom RadGanttView" Margin="20 20 20 0" Grid.Row="1"  FontWeight="Bold"/>
        <telerik:RadGanttView VisibleRange="{Binding VisibleTime}" 
                              Grid.Row="2"
                              TimeLineVisualizationBehavior="{Binding CustomTimeLineBehavior}"
							  TasksSource="{Binding Tasks}">
            <telerik:RadGanttView.TimelineContainerSelector>
                <local:IntervalContainerSelector/>
            </telerik:RadGanttView.TimelineContainerSelector>
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="150"/>
                <telerik:ColumnDefinition Header="Start" MemberBinding="{Binding Start}" Width="130"/>
                <telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" Width="130"/>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
        <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Row="3" Margin="0 20 0 15"/>
        <TextBlock Text="Default RadGanttView" Margin="20 0 20 0" Grid.Row="4" FontWeight="Bold"/>
        <telerik:RadGanttView VisibleRange="{Binding VisibleTime}" 
                              Grid.Row="5"
							  TasksSource="{Binding Tasks}">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="150"/>
                <telerik:ColumnDefinition Header="Start" MemberBinding="{Binding Start}" Width="130"/>
                <telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" Width="130"/>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
