Chart/WPF/MultiSeriesCharts/MainWindow.xaml

<Window x:Class="MultiSeriesCharts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="400"
		Width="600">
	<Grid>
		<telerik:RadChart Name="radChart">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartLegend>
						<telerik:ChartLegend Name="legend" />
					</telerik:ChartDefaultView.ChartLegend>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea LegendName="legend">
							<telerik:ChartArea.DataSeries>
								<!-- Line Chart -->
								<telerik:DataSeries LegendLabel="Turnover">
									<telerik:DataSeries.Definition>
										<telerik:LineSeriesDefinition />
									</telerik:DataSeries.Definition>
									<telerik:DataPoint YValue="154" />
									<telerik:DataPoint YValue="138" />
									<telerik:DataPoint YValue="143" />
									<telerik:DataPoint YValue="120" />
									<telerik:DataPoint YValue="135" />
									<telerik:DataPoint YValue="125" />
									<telerik:DataPoint YValue="179" />
									<telerik:DataPoint YValue="170" />
									<telerik:DataPoint YValue="198" />
									<telerik:DataPoint YValue="187" />
									<telerik:DataPoint YValue="193" />
									<telerik:DataPoint YValue="176" />
								</telerik:DataSeries>

								<!-- Bar Chart -->
								<telerik:DataSeries LegendLabel="Expenses">
									<telerik:DataSeries.Definition>
										<telerik:BarSeriesDefinition />
									</telerik:DataSeries.Definition>
									<telerik:DataPoint YValue="45" />
									<telerik:DataPoint YValue="48" />
									<telerik:DataPoint YValue="53" />
									<telerik:DataPoint YValue="41" />
									<telerik:DataPoint YValue="32" />
									<telerik:DataPoint YValue="28" />
									<telerik:DataPoint YValue="63" />
									<telerik:DataPoint YValue="74" />
									<telerik:DataPoint YValue="77" />
									<telerik:DataPoint YValue="85" />
									<telerik:DataPoint YValue="89" />
									<telerik:DataPoint YValue="80" />
								</telerik:DataSeries>
							</telerik:ChartArea.DataSeries>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
		</telerik:RadChart>
	</Grid>
</Window>
