ContextMenu/RadContextMenuForRadGridView/Example.xaml

<UserControl x:Class="RadContextMenuForRadGridView.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadContextMenuForRadGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="radGridView"
                         AutoGenerateColumns="False">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" ItemContainerStyle="{StaticResource MenuItemContainerStyle}" 
                                        Opened="GridContextMenu_Opened"
                                        ItemClick="GridContextMenu_ItemClick"/>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"
                                        Header="FirstName" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}"
                                        Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Age}"
                                        Header="Age" />
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsMarried}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
