ChartView/WPF/AnnotationTypes/CartesianPlotBandAnnotationDemo.xaml

<UserControl x:Class="AnnotationTypes.CartesianPlotBandAnnotationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<telerik:RadCartesianChart x:Name="cartesianChart">
			<telerik:RadCartesianChart.Annotations>
				<telerik:CartesianPlotBandAnnotation Axis="{Binding ElementName=verticalAxis}" From="4.3" To="5.5"/>
				<telerik:CartesianPlotBandAnnotation Axis="{Binding ElementName=horizontalAxis}" From="0.5" To="1.5"/>
			</telerik:RadCartesianChart.Annotations>

			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries>
					<telerik:ScatterPointSeries.DataPoints>
						<telerik:ScatterDataPoint XValue="1" YValue="5"/>
						<telerik:ScatterDataPoint XValue="3" YValue="2"/>
						<telerik:ScatterDataPoint XValue="4" YValue="7"/>
					</telerik:ScatterPointSeries.DataPoints>
				</telerik:ScatterPointSeries>
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis x:Name="verticalAxis"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis x:Name="horizontalAxis"/>
			</telerik:RadCartesianChart.HorizontalAxis>
		</telerik:RadCartesianChart>
	</Grid>
</UserControl>
