PropertyGrid/EditModes/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Default  EditMode" Grid.Row="0" 
                   Grid.Column="0"
                   Margin="5"/>
        <telerik:RadPropertyGrid x:Name="propertyGrid"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="5"
                                 RenderMode="Flat"                                  
                                 EditMode="Default">
        </telerik:RadPropertyGrid>
        <TextBlock Text="Single  EditMode" Grid.Row="0" 
                   Grid.Column="1"
                   Margin="5"/>
        <telerik:RadPropertyGrid x:Name="propertyGrid1"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"
                                 RenderMode="Flat" 
                                 EditMode="Single">
        </telerik:RadPropertyGrid>
    </Grid>
</Window>
