Book/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:DataBinding_WPF"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModels:PageCollection x:Key="Pages" />
        <DataTemplate x:Key="PageTemplate">
            <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                <Grid Width="388"
                      Height="444"
                      Background="LightBlue">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding Content}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="776"
          Height="444"
          Background="White">
        <Border CornerRadius="5">
            <telerik:RadBook x:Name="RadBook1"
                             FirstPagePosition="Right"
                             IsKeyboardNavigationEnabled="True"
                             ItemTemplate="{StaticResource PageTemplate}"
                             ItemsSource="{StaticResource Pages}"
                             RightPageIndex="0" />
        </Border>
    </Grid>
</Window>
