Map/WPF/HowToSelectMapShapes/MainWindow.xaml

<Window x:Class="HowToSelectMapShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style x:Key="defaultLineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Transparent" />
        </Style>
        <Style x:Key="selectedLineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Green" />
        </Style>
        <Style x:Key="defaultPolylineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Blue" />
        </Style>
        <Style x:Key="selectedPolylineStyle" TargetType="telerik:MapShape">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Red" />
        </Style>
    </Window.Resources>

    <Grid>
        <telerik:RadMap x:Name="radMap"
                        InitializeCompleted="radMap_InitializeCompleted"
                        Center="40,-100"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="polylineLayer" />
            <telerik:InformationLayer x:Name="lineLayer" />

        </telerik:RadMap>
    </Grid>
</Window>
