ContextMenu/BindingToDynamicData/MainPage.xaml

<UserControl x:Class="BindingToDynamicData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="MenuItemContainer" TargetType="telerik:RadMenuItem">
            <Setter Property="Icon" Value="{Binding IconUrl}"/>
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="CommandParameter" Value="{Binding Menu.UIElement, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <TextBox Width="200" VerticalAlignment="Center">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu"
                                        ItemsSource="{Binding}"
                                        ItemContainerStyle="{StaticResource MenuItemContainer}" />
            </telerik:RadContextMenu.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
