ContextMenu/BindingToDynamicData/MainWindow.xaml

<Window x:Class="BindingToDynamicData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:BindingToDynamicData"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MenuItemContainer" TargetType="telerik:RadMenuItem">
            <Setter Property="Icon" Value="{Binding IconUrl}"/>
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <TextBox Width="200" VerticalAlignment="Center" ContextMenu="{x:Null}" >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu"
                                        ItemsSource="{Binding}"
                                        ItemContainerStyle="{StaticResource MenuItemContainer}" />
            </telerik:RadContextMenu.ContextMenu>
        </TextBox>
    </Grid>
</Window>
