Gauge/WPF/RadialScaleSemiCircleGauge/MainWindow.xaml

<Window x:Class="RadialScaleSemiCircleGauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="620"
		Width="620">
    <Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="North semicircle gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"/>
		<telerik:RadSemicircleNorthGauge telerik:StyleManager.Theme="Windows8"
										 Grid.Row="1">
			<telerik:SemicircleNorthScale>
				<telerik:SemicircleNorthScale.Indicators>
					<telerik:Needle Value="20" />
					<telerik:Pinpoint />
				</telerik:SemicircleNorthScale.Indicators>
			</telerik:SemicircleNorthScale>
		</telerik:RadSemicircleNorthGauge>

		<TextBlock Text="South semicircle gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Row="2"/>
		<telerik:RadSemicircleSouthGauge telerik:StyleManager.Theme="Windows8"
										 Grid.Row="3">
			<telerik:SemicircleSouthScale>
				<telerik:SemicircleSouthScale.Indicators>
					<telerik:Needle Value="20" />
					<telerik:Pinpoint />
				</telerik:SemicircleSouthScale.Indicators>
			</telerik:SemicircleSouthScale>
		</telerik:RadSemicircleSouthGauge>
		
		<TextBlock Text="East semicircle gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Column="1"/>
		<telerik:RadSemicircleEastGauge telerik:StyleManager.Theme="Windows8"
										Grid.Row="1"
										Grid.Column="1">
			<telerik:SemicircleEastScale>
				<telerik:SemicircleEastScale.Indicators>
					<telerik:Needle Value="20" />
					<telerik:Pinpoint />
				</telerik:SemicircleEastScale.Indicators>
			</telerik:SemicircleEastScale>
		</telerik:RadSemicircleEastGauge>

		<TextBlock Text="West semicircle gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Row="2"
				   Grid.Column="1"/>
		<telerik:RadSemicircleWestGauge telerik:StyleManager.Theme="Windows8"
										Grid.Row="3"
										Grid.Column="1">
			<telerik:SemicircleWestScale>
				<telerik:SemicircleWestScale.Indicators>
					<telerik:Needle Value="20" />
					<telerik:Pinpoint />
				</telerik:SemicircleWestScale.Indicators>
			</telerik:SemicircleWestScale>
		</telerik:RadSemicircleWestGauge>
	</Grid>
</Window>
