TimeBar/WPF/TimelineInsideTimeBar/MainWindow.xaml

<Window x:Class="TimelineInsideTimeBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="telerik:TimelineItemContainer">
            <Setter Property="Canvas.ZIndex" Value="200" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:TimelineItemGroupsPanel Padding="0" Background="#01FFFFFF" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <telerik:RadTimeBar x:Name="radTimeBar"
                            PeriodStart="1-Jan-2010 12:00:00 AM" 
                            PeriodEnd="31-Dec-2011 11:59:59 PM"
                            VisiblePeriodStart="11-Nov-2010 12:00:00 AM" 
                            VisiblePeriodEnd="1-Dec-2010 11:59:59 PM"
                            SelectionStart="1-Jan-2011 12:00:00 AM" 
                            SelectionEnd="28-Feb-2011 11:59:59 PM">
            <telerik:RadTimeline x:Name="radTimeline"
                                 PeriodStart="{Binding PeriodStart, ElementName=radTimeBar}"
                                 PeriodEnd="{Binding PeriodEnd, ElementName=radTimeBar}"
                                 StartPath="Date"
                                 DurationPath="Duration"
                                 ScrollMode="None"
                                 Loaded="radTimeline_Loaded">                
            </telerik:RadTimeline>
            <telerik:RadTimeBar.Intervals>
                <telerik:YearInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
            </telerik:RadTimeBar.Intervals>
        </telerik:RadTimeBar>
    </Grid>
</Window>
