Chart/SL/MarkedZoneAnnotation/StylingMarkedZones.xaml

<UserControl x:Class="MarkedZoneAnnotation.StylingMarkedZones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MarkedZoneStyle"
               TargetType="Rectangle">
            <Setter Property="StrokeDashArray"
                    Value="1,1" />
        </Style>
    </UserControl.Resources>

    <telerik:RadChart x:Name="radChart">
        <telerik:RadChart.DefaultView>
            <telerik:ChartDefaultView>
                <telerik:ChartDefaultView.ChartArea>
                    <telerik:ChartArea>
                        <telerik:ChartArea.Annotations>
                            <telerik:MarkedZone x:Name="GreenZone"
                                                Background="#FF9AD846"
                                                StartY="150"
                                                EndY="180"
                                                Stroke="Black"
                                                StrokeThickness="2"
                                                ElementStyle="{StaticResource MarkedZoneStyle}" />
                        </telerik:ChartArea.Annotations>
                    </telerik:ChartArea>
                </telerik:ChartDefaultView.ChartArea>
            </telerik:ChartDefaultView>
        </telerik:RadChart.DefaultView>
    </telerik:RadChart>
</UserControl>
