Map/Silverlight/VisualizationLayerColorizerColors/VisualizationLayerColorizerColors/MainPage.xaml

<UserControl x:Class="VisualizationLayerColorizerColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadMap x:Name="radMap" ZoomLevel="1">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer Name="visualizationLayer">
                <telerik:VisualizationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="SQKM" Mode="Count" TickMarkCount="10">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="#FFF0D9" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFE4BA" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFDBA3" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFD28D" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFBF5C" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFAF33" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#E2942D" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.HighlightFillCollection>
                            <telerik:MapShapeFill Fill="Orange" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:ColorMeasureScale.HighlightFillCollection>
                    </telerik:ColorMeasureScale>
                </telerik:VisualizationLayer.Colorizer>
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader DataSource="/VisualizationLayerColorizerColors;component/Resources/world.dbf" Source="/VisualizationLayerColorizerColors;component/Resources/world.shp" />
                </telerik:VisualizationLayer.Reader>
            </telerik:VisualizationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
