ChartView/WPF/DataVirtualization/MainWindow.xaml

<Window x:Class="DataVirtualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <telerik:RadCartesianChart MaxZoom="100, 100"
                                   MinZoom="100, 1">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis Minimum="{Binding MinimumX, Mode=TwoWay}"
                                    Maximum="{Binding MaximumX, Mode=TwoWay}"                                    
                                    ActualVisibleRangeChanged="LinearAxis_ActualVisibleRangeChanged"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:ScatterLineSeries XValueBinding="XValue" YValueBinding="YValue" ItemsSource="{Binding VisibleData}">
                    <telerik:ScatterLineSeries.RenderOptions>
                        <telerik:Direct2DRenderOptions  />
                    </telerik:ScatterLineSeries.RenderOptions>
                </telerik:ScatterLineSeries>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan"/>
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
    </Grid>
</Window>
