PdfViewer/PdfViewerToolbarWithGlyphs/MainWindow.xaml

<Window x:Class="PdfViewerToolbarWithGlyphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>

        <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}" Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphFolderOpen}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}" Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphPrint}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <telerik:RadButton x:Name="counterClockwiseButton" 
                                    Command="{Binding RotateCounterClockwiseCommandDescriptor.Command}"                                    
                                    Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Rotate counterclockwise" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphReset}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="clockwiseButton" 
                                    Command="{Binding RotateClockwiseCommandDescriptor.Command}"                                    
                                     Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Rotate clockwise" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphReload}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding PageUpCommandDescriptor.Command}" Visibility="{Binding PageUpCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Previous page" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowUp}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding PageDownCommandDescriptor.Command}" Visibility="{Binding PageDownCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Next page" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowDown}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <TextBox Width="30" Margin="2 1" Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" x:Name="tbCurrentPage" KeyDown="tbCurrentPage_KeyDown"/>
            <TextBlock VerticalAlignment="Center" Margin="2 1" Text="/" />
            <TextBlock VerticalAlignment="Center" Margin="2 1 3 1" Text="{Binding FixedDocumentViewer.PagesCount}" />
            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}" Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom in" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphZoomIn}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="PART_btnZoomOut" Command="{Binding ZoomOutCommandDescriptor.Command}" Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom out" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphZoomOut}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadButton>

            <telerik:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            RadPdfViewer="{Binding ElementName=pdfViewer}" MaxHeight="26">
                <telerik:PercentComboBox.PercentValues>
                    <telerik:Percent Value="10"/>
                    <telerik:Percent Value="25"/>
                    <telerik:Percent Value="50"/>
                    <telerik:Percent Value="75"/>
                    <telerik:Percent Value="100"/>
                    <telerik:Percent Value="150"/>
                    <telerik:Percent Value="200"/>
                    <telerik:Percent Value="500"/>
                    <telerik:Percent Value="1000"/>
                    <telerik:Percent Value="2000"/>
                </telerik:PercentComboBox.PercentValues>
            </telerik:PercentComboBox>

            <telerik:RadToolBarSeparator />
            <telerik:RadToggleButton x:Name="fitToWidthButton"
                                     Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}" 
                                     IsEnabled="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}" 
                                     IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                      Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit to window width and enable scrolling." />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowsResizing}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton x:Name="fitToPageButton" 
                                    Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}" 
                                    IsEnabled="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                                    IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                     Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit one full page to window." />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphSelectAll}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />

            </telerik:RadToggleButton>
            <telerik:RadToolBarSeparator />

            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"  Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Pan" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphPan}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"  Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Text Selection" />
                </ToolTipService.ToolTip>
                <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphTextbox}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
            </telerik:RadToggleButton>
        </telerik:RadToolBar>

        <telerik:RadPdfViewer Grid.Row="1" x:Name="pdfViewer" DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="menu">
                    <telerik:RadMenuItem Header="Copy" Command="{Binding CopyCommandDescriptor.Command}"
                                        Visibility="{Binding CopyCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <telerik:RadMenuItem Header="Select All" Command="{Binding SelectAllCommandDescriptor.Command}"
                                        Visibility="{Binding SelectAllCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <telerik:RadMenuItem IsSeparator="True" 
                                        Visibility="{Binding TextSelectionCommandDescriptorsGroup.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <telerik:RadMenuItem IsCheckable="True" IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}" Header="Pan" />
                    <telerik:RadMenuItem IsCheckable="True" IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}" Header="Text Selection" />

                    <telerik:RadMenuItem IsSeparator="True"
                                        Visibility="{Binding ViewCommandDescriptorsGroup.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <telerik:RadMenuItem Header="Zoom In" Command="{Binding ZoomInCommandDescriptor.Command}"
                                        Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <telerik:RadMenuItem Header="Zoom Out" Command="{Binding ZoomOutCommandDescriptor.Command}"
                                        Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <telerik:RadMenuItem IsSeparator="True" />

                    <telerik:RadMenuItem Header="Print" Command="{Binding PrintCommandDescriptor.Command}"
                                        Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <telerik:RadMenuItem Header="Find" Command="{Binding ShowFindDialogCommandDescriptor.Command}"
                                        Visibility="{Binding ShowFindDialogCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadPdfViewer>
    </Grid>
</Window>
