Map/WPF/SQLGeospatialData/MainWindow.xaml

<Window x:Class="SQLGeospatialData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLGeospatialData"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <local:WktDataViewModel x:Key="DataContext" />
    </Window.Resources>

    <Grid>
        <telerik:RadMap x:Name="RadMap1"
                        Center="33.7861647934865, -84.371616833534"
                        ZoomLevel="10"
                        MinZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="InformationLayer">
                <telerik:InformationLayer.Reader>
                    <telerik:SqlGeospatialDataReader Source="{Binding Source={StaticResource DataContext}, Path=WktDataCollection}"
                                                     GeospatialPropertyName="Geometry"
                                                     ToolTipFormat="Name">
                        <telerik:SqlGeospatialDataReader.PointTemplate>
                            <DataTemplate>
                                <Grid>
                                    <telerik:MapLayer.HotSpot>
                                        <telerik:HotSpot X="0.5"
                                        Y="0.5"
                                        XUnits="Fraction"
                                        YUnits="Fraction"
                                        ElementName="PART_Ellipse" />
                                    </telerik:MapLayer.HotSpot>
                                    <Ellipse x:Name="PART_Ellipse"
                                             Width="10"
                                             Height="10"
                                             Fill="Red" />
                                </Grid>
                            </DataTemplate>
                        </telerik:SqlGeospatialDataReader.PointTemplate>
                    </telerik:SqlGeospatialDataReader>
                </telerik:InformationLayer.Reader>
                <telerik:InformationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#7FFFFFFF" Stroke="#5A636B" StrokeThickness="3" />
                </telerik:InformationLayer.ShapeFill>
                <telerik:InformationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="#B2FFFFFF" Stroke="#5A636B" StrokeThickness="3" />
                </telerik:InformationLayer.HighlightFill>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
