ChartView/SL/PolarChartGrid/MainPage.xaml

<UserControl x:Class="PolarChartGrid.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Height="550"
			 Width="550">
	<Grid>
		<telerik:RadPolarChart>
			<telerik:RadPolarChart.Grid>
				<telerik:PolarChartGrid GridLineVisibility="Both"
										StripesVisibility="Radial">
					<telerik:PolarChartGrid.RadialStripeBrushes>
						<SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
						<SolidColorBrush Color="Transparent" />
					</telerik:PolarChartGrid.RadialStripeBrushes>
				</telerik:PolarChartGrid>
			</telerik:RadPolarChart.Grid>
			<telerik:RadPolarChart.RadialAxis>
				<telerik:CategoricalRadialAxis />
			</telerik:RadPolarChart.RadialAxis>
			<telerik:RadPolarChart.PolarAxis>
				<telerik:PolarAxis Minimum="0"
								   Maximum="5" />
			</telerik:RadPolarChart.PolarAxis>
			<telerik:RadarLineSeries Stroke="#EB7A2A">
				<telerik:RadarLineSeries.DataPoints>
					<telerik:CategoricalDataPoint Category="Price" Value="3.2" />
					<telerik:CategoricalDataPoint Category="Accommodation" Value="3.6" />
					<telerik:CategoricalDataPoint Category="Cleanness" Value="3.8" />
					<telerik:CategoricalDataPoint Category="Bar / Cafe" Value="4.5" />
					<telerik:CategoricalDataPoint Category="Restaurant" Value="3.5" />
					<telerik:CategoricalDataPoint Category="Spa center" Value="3.6" />
					<telerik:CategoricalDataPoint Category="Kids facilities" Value="3.0" />
					<telerik:CategoricalDataPoint Category="Overall" Value="3.3" />
				</telerik:RadarLineSeries.DataPoints>
				<telerik:RadarLineSeries.PointTemplate>
					<DataTemplate>
						<Ellipse Fill="#EB7A2A"
								 Height="7"
								 Width="7"/>
					</DataTemplate>
				</telerik:RadarLineSeries.PointTemplate>
			</telerik:RadarLineSeries>
			<telerik:RadarLineSeries Stroke="#9CD60F">
				<telerik:RadarLineSeries.DataPoints>
					<telerik:CategoricalDataPoint Category="Price" Value="3.8" />
					<telerik:CategoricalDataPoint Category="Accommodation" Value="4.5" />
					<telerik:CategoricalDataPoint Category="Cleanness" Value="4.3" />
					<telerik:CategoricalDataPoint Category="Bar / Cafe" Value="3.8" />
					<telerik:CategoricalDataPoint Category="Restaurant" Value="4.6" />
					<telerik:CategoricalDataPoint Category="Spa center" Value="3.9" />
					<telerik:CategoricalDataPoint Category="Kids facilities" Value="3.8" />
					<telerik:CategoricalDataPoint Category="Overall" Value="4.1" />
				</telerik:RadarLineSeries.DataPoints>
				<telerik:RadarLineSeries.PointTemplate>
					<DataTemplate>
						<Ellipse Fill="#9CD60F"
								 Height="7"
								 Width="7"/>
					</DataTemplate>
				</telerik:RadarLineSeries.PointTemplate>
			</telerik:RadarLineSeries>
		</telerik:RadPolarChart>
	</Grid>
</UserControl>
