Chart/WPF/GroupingAndAggregation/MainWindow.xaml

<Window x:Class="GroupingAndAggregation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Height="650"
        Width="900">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Grouping by Year and Region -->
        <telerik:RadChart x:Name="radChart1">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping ItemsSource="{Binding}">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.GroupingSettings>
                        <telerik:GroupingSettings ShouldCreateSeriesForLastGroup="True">
                            <telerik:GroupingSettings.GroupDescriptors>
                                <telerik:ChartGroupDescriptor Member="Year" />
                                <telerik:ChartGroupDescriptor Member="Region" />
                            </telerik:GroupingSettings.GroupDescriptors>
                        </telerik:GroupingSettings>
                    </telerik:SeriesMapping.GroupingSettings>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping FieldName="Value"
                                             DataPointMember="YValue" />
                        <telerik:ItemMapping FieldName="Description"
                                             DataPointMember="XCategory" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>

        <!-- Grouping by Year and Region and using an aggregate function (Sum).
        Note that the ShouldCreateSeriesForLastGroup property is omitted. Its default value is 'false'. -->
        <telerik:RadChart x:Name="radChart2"
                          Grid.Row="1">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping ItemsSource="{Binding}">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:HorizontalBarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.GroupingSettings>
                        <telerik:GroupingSettings>
                            <telerik:GroupingSettings.GroupDescriptors>
                                <telerik:ChartGroupDescriptor Member="Year" />
                                <telerik:ChartGroupDescriptor Member="Region" />
                            </telerik:GroupingSettings.GroupDescriptors>
                        </telerik:GroupingSettings>
                    </telerik:SeriesMapping.GroupingSettings>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping FieldName="Region"
                                             DataPointMember="XCategory" />
                        <telerik:ItemMapping FieldName="Value"
                                             DataPointMember="YValue"
                                             AggregateFunction="Sum" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>

        <!-- Grouping by Year and Region and using an aggregate function (Sum).
        Here the ShouldCreateSeriesForLastGroup property is explicitly set to true. -->
        <telerik:RadChart x:Name="radChart3"
                          Grid.Row="2">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping ItemsSource="{Binding}">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:HorizontalBarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.GroupingSettings>
                        <telerik:GroupingSettings ShouldCreateSeriesForLastGroup="True">
                            <telerik:GroupingSettings.GroupDescriptors>
                                <telerik:ChartGroupDescriptor Member="Year" />
                                <telerik:ChartGroupDescriptor Member="Region" />
                            </telerik:GroupingSettings.GroupDescriptors>
                        </telerik:GroupingSettings>
                    </telerik:SeriesMapping.GroupingSettings>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping FieldName="Region"
                                             DataPointMember="XCategory" />
                        <telerik:ItemMapping FieldName="Value"
                                             DataPointMember="YValue"
                                             AggregateFunction="Sum" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
    </Grid>
</Window>
