GridView/ExportImageColumn/Example.xaml

<UserControl x:Class="ExportImageColumn.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportImageColumn"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:ExampleViewModel x:Key="ExampleViewModel"/>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ExampleViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<telerik:RadGridView Grid.Row="0" 
                             Name="clubsGrid" 
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             Margin="5">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                            Header="Est." 
                                            DataFormatString="{}{0:yyyy}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
                                            Header="Stadium" 
                                            DataFormatString="{}{0:N0}"/>
				<telerik:GridViewImageColumn DataMemberBinding="{Binding Image}" ImageStretch="None" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Name="Button1"
                Content="Export To XLSX" 
                Click="Button1_Click"
                Margin="5"/>
			<Button Name="Button2"
                Content="Export to PDF" 
                Click="Button2_Click"
                Margin="5"/>
		</StackPanel>
	</Grid>
</UserControl>
