ScheduleView/GroupingAndFilteringWithTreeView/MainWindow.xaml

<Window x:Class="GroupingAndFilteringWithTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:GroupingAndFilteringWithTreeView"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ProcessesStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="Process">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Segregation" ItemTemplate="{StaticResource Process}" ItemContainerStyle="{StaticResource ProcessesStyle}" ItemsSource="{Binding Processes}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="Airline" ItemTemplate="{StaticResource Segregation}" ItemsSource="{Binding Segregations}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <telerik:RadTreeView x:Name="radTreeView" ItemsSource="{Binding Airlines}" ItemTemplate="{StaticResource Airline}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="Expanded" Command="{Binding ExpendedCommand}" />
                    <telerik:EventBinding EventName="Collapsed" Command="{Binding CollapsedCommand}" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadTreeView>
        </StackPanel>
        <telerik:RadScheduleView Grid.Column="1" SnapAppointments="True" AppointmentsSource="{Binding Appointments}" 
                                 GroupDescriptionsSource="{Binding GroupDescriptions}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:TimelineViewDefinition GroupFilter="{Binding GroupFilter}" StretchGroupHeaders="True" />
            </telerik:RadScheduleView.ViewDefinitions>
            <telerik:RadScheduleView.ResourceTypesSource>
                <telerik:ResourceTypeCollection>
                    <telerik:ResourceType Name="Airlines">
                        <telerik:Resource ResourceName="Airline 0" />
                        <telerik:Resource ResourceName="Airline 1" />
                    </telerik:ResourceType>
                    <telerik:ResourceType Name="Segregations">
                        <telerik:Resource ResourceName="Segregation 0" />
                        <telerik:Resource ResourceName="Segregation 1" />
                        <telerik:Resource ResourceName="Segregation 2" />
                    </telerik:ResourceType>
                    <telerik:ResourceType Name="Processes">
                        <telerik:Resource ResourceName="Process 0" />
                        <telerik:Resource ResourceName="Process 1" />
                        <telerik:Resource ResourceName="Process 2" />
                        <telerik:Resource ResourceName="Process 3" />
                    </telerik:ResourceType>
                </telerik:ResourceTypeCollection>
            </telerik:RadScheduleView.ResourceTypesSource>
        </telerik:RadScheduleView>
    </Grid>
</Window>
