RadialMenu/MenuQuickMode/MainPage.xaml

<UserControl x:Class="MenuQuickMode.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates the expected behavior when the RadRadialMenu.EnableQuickMode is set to True. The default value of that static Boolean property is False. By design when the RadRadialMenu is being shown or closed its animation will be triggered. While that animation is being animated if a different animation is triggered it will not be executed and the initial animation will complete fully. When the EnableQuickMode is set to True that initial animation will be interrupted and the new one will be executed."
                   TextWrapping="Wrap"
                   Margin="20 20 20 20"
                   HorizontalAlignment="Center"
                   Width="400" />
        <TextBlock Text="In order to trigger two animation and simulate the described behavior: press the left mouse button on the green Grid and before the opening animation is completed press the right mouse button. Keep pressing them one after another and notice that the menus animations are being interrupted by the new one."
                   TextWrapping="Wrap"
                   Margin="20 0 20 5"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Width="400" />
        <TextBlock Text="- Press the left mouse button on the green Grid and before the opening animation is completed press the right mouse button."
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   Margin="20 0 20 20"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Width="400" />
        <TextBlock Text="Keep pressing those buttons one after another and notice that the RadRadialMenu's opening animation is being interrupted by the hiding of the menu."
                   TextWrapping="Wrap"
                   Margin="20 0 20 20"
                   HorizontalAlignment="Center"
                   Grid.Row="3"
                   Width="400" />
        <Grid Width="400"
              Background="LightGreen"
              MouseRightButtonDown="OnGridMouseRightButtonDown"
              Height="265"
              Grid.Row="4"
              Margin="20">
            <telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="MouseLeftButtonDown"
                                       HideEventName="MouseRightButtonUp"
                                       StaysOpenOnShow="True"
                                       HorizontalAlignment="Center">
                    <telerik:RadRadialMenuItem Header="Item 1"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 1.1" />
                        <telerik:RadRadialMenuItem Header="Item 1.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 2"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 2.1" />
                        <telerik:RadRadialMenuItem Header="Item 2.2" />
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 3" />
                    <telerik:RadRadialMenuItem Header="Item 4" />
                    <telerik:RadRadialMenuItem Header="Item 5" />
                    <telerik:RadRadialMenuItem Header="Item 6"
                                               CanUserSelect="False">
                        <telerik:RadRadialMenuItem Header="Item 6.1" />
                        <telerik:RadRadialMenuItem Header="Item 6.2">
                            <telerik:RadRadialMenuItem Header="Item 6.2.1" />
                        </telerik:RadRadialMenuItem>
                    </telerik:RadRadialMenuItem>
                    <telerik:RadRadialMenuItem Header="Item 7" />
                    <telerik:RadRadialMenuItem Header="Item 8" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>
        </Grid>
    </Grid>
</UserControl>
