Docking/NestedDockingSaveLoadLayout/MainWindow.xaml

<Window x:Class="NestedDockingSaveLoadLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="500" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="This example demonstrates how to save and load the layout in nested RadDocking scenarios. The approved mechanism is to save/load each controls layout separately but simultaneously." 
                               FontWeight="Bold" 
                               TextWrapping="Wrap"
                               Grid.RowSpan="2"
                               Width="400" Margin="20"/>
                <telerik:RadButton Content="Save both Docking Layout to File" 
                                       Click="SaveLayoutToFileButtonClick"
                                       Margin="10"
                                       Grid.Row="0" Grid.Column="1"/>
                <telerik:RadButton x:Name="LoadLayoutFromStrButton" 
                                       Grid.Row="1" Grid.Column="1"
                                       Content="Load both Docking Layout from File" 
                                       IsEnabled="False"
                                       Click="LoadLayoutFromFileButtonClick" 
                                       Margin="10 0 10 10"/>
                <telerik:RadButton Content="Save both Docking Layout to XElement" 
                                       Click="SaveLayoutToXElementButtonClick"
                                       Margin="10"
                                       Grid.Row="0" Grid.Column="2"/>
                <telerik:RadButton x:Name="LoadLayoutFromXElementButton" 
                                       Grid.Row="1" Grid.Column="2" 
                                       Content="Load both Docking Layout from XElement" 
                                       IsEnabled="False"
                                       Click="LoadLayoutFromXElementButtonClick" 
                                       Margin="10 0 10 10"/>
            </Grid>
        </StackPanel>
        <telerik:RadDocking Grid.Row="1" x:Name="OuterDocking">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Header="Outer DocumentHostPane 1" telerik:RadDocking.SerializationTag="OuterDocumentHostPane1">

                            <telerik:RadDocking x:Name="InnerDocking">
                                <telerik:RadDocking.DocumentHost>
                                    <telerik:RadSplitContainer>
                                        <telerik:RadPaneGroup>
                                            <telerik:RadDocumentPane Header="Inner DocumentPane"/>
                                        </telerik:RadPaneGroup>
                                    </telerik:RadSplitContainer>
                                </telerik:RadDocking.DocumentHost>
                                <telerik:RadSplitContainer>
                                    <telerik:RadPaneGroup>
                                        <telerik:RadPane Header="Inner RadPane" IsPinned="False"/>
                                    </telerik:RadPaneGroup>
                                </telerik:RadSplitContainer>
                            </telerik:RadDocking>

                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Outer RadPane 1" telerik:RadDocking.SerializationTag="OuterRadPane1"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Outer RadPane 2" telerik:RadDocking.SerializationTag="OuterRadPane2"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
