ChartView/WPF/BindingTheColorOfSeriesItems/MainWindow.xaml

<Window x:Class="BindingTheColorOfSeriesItems.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="450"
		Width="800">
	<Window.Resources>
		<Style x:Key="PieSliceStyle" TargetType="Path">
			<Setter Property="Fill" Value="{Binding DataItem.Color}" />
		</Style>
	</Window.Resources>

	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<telerik:RadCartesianChart x:Name="chart1">
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.Series>
				<telerik:BarSeries CategoryBinding="Category"
								   ValueBinding="Value"
								   ItemsSource="{Binding}">
					<telerik:BarSeries.PointTemplate>
						<DataTemplate>
							<Rectangle Fill="{Binding DataItem.Color}"/>
						</DataTemplate>
					</telerik:BarSeries.PointTemplate>
				</telerik:BarSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>

		<telerik:RadCartesianChart x:Name="chart2"
								   Grid.Column="1">
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries XValueBinding="Category"
											YValueBinding="Value"
											ItemsSource="{Binding}">
					<telerik:ScatterPointSeries.PointTemplate>
						<DataTemplate>
							<Ellipse Width="10"
									 Height="10"
									 Fill="{Binding DataItem.Color}"/>
						</DataTemplate>
					</telerik:ScatterPointSeries.PointTemplate>
				</telerik:ScatterPointSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>

		<telerik:RadPieChart x:Name="chart"
							 Grid.Column="2">
			<telerik:PieSeries DefaultSliceStyle="{StaticResource PieSliceStyle}" 
							   ValueBinding="Value"
							   ItemsSource="{Binding}"/>
		</telerik:RadPieChart>
	</Grid>
</Window>
