GridView/GroupSelection/MainPage.xaml

<UserControl x:Class="GroupSelection_SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:WpfApplication1"
    Height="350" Width="525" xmlns:my="clr-namespace:System;assembly=mscorlib">
	<Grid>
		<telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat" ItemsSource="{Binding}" AutoGenerateColumns="False" AutoExpandGroups="True" SelectionMode="Extended">
			<telerik:RadGridView.GroupHeaderTemplate>
				<DataTemplate>
					<CheckBox local:MyBehavior.IsEnabled="True" IsThreeState="True" />
				</DataTemplate>
			</telerik:RadGridView.GroupHeaderTemplate>
			<telerik:RadGridView.Columns>
				<telerik:GridViewSelectColumn />
				<telerik:GridViewDataColumn UniqueName="Property1" Header="Property1"  DataMemberBinding="{Binding MyProperty1}" />
				<telerik:GridViewDataColumn UniqueName="Property2" Header="Property2"  DataMemberBinding="{Binding MyProperty2}" />
				<telerik:GridViewDataColumn UniqueName="Property3" Header="Property3" DataMemberBinding="{Binding MyProperty3}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:GroupDescriptor Member="MyProperty1" />
				<telerik:GroupDescriptor Member="MyProperty2" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</UserControl>
